Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x, mips64le

Tags: 23.0.18, 23.0, 23, latest
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
mips64le-File: Dockerfile.bookworm

Tags: amd64
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: amd64

Tags: arm32v5
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: arm32v5

Tags: arm32v7
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: arm32v7

Tags: arm64v8
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: arm64v8

Tags: i386
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: i386

Tags: ppc64le
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: ppc64le

Tags: riscv64
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: riscv64

Tags: s390x
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: s390x

Tags: mips64le
GitCommit: bb8e613883f674afdf27e1036172a4eb2af0dd34
Directory: infosiftr-moby
Architectures: mips64le
mips64le-File: Dockerfile.bookworm
