Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x, riscv64

Tags: 23.0.11, 23.0, 23, latest
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
riscv64-File: Dockerfile.unstable

Tags: amd64
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: amd64

Tags: arm32v5
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: arm32v5

Tags: arm32v7
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: arm32v7

Tags: arm64v8
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: arm64v8

Tags: i386
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: i386

Tags: mips64le
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: mips64le

Tags: ppc64le
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: ppc64le

Tags: s390x
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: s390x

Tags: riscv64
GitCommit: 03d829cb8a66548b05e19eabf063f1c7e20865a7
Directory: infosiftr-moby
Architectures: riscv64
riscv64-File: Dockerfile.unstable
