Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.14.1693, readsb-3.14, readsb-3, readsb
GitCommit: 1261ba6055804bc5de1b5579194eb035ca4b937d
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x

Tags: acarsdec-3.7, acarsdec-3, acarsdec
GitCommit: 99ab08f8144251aed61cc50543959428d60189db
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, s390x
