Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.14.1694, readsb-3.14, readsb-3, readsb
GitCommit: af7dd0d12a12c5b0f1e64e2e383630729f324260
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: acarsdec-3.7, acarsdec-3, acarsdec
GitCommit: af7dd0d12a12c5b0f1e64e2e383630729f324260
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, s390x
