Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.14.1696, readsb-3.14, readsb-3, readsb
GitCommit: 8a74963ae905704f1ae8938e882cd9dd2d5cd535
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: acarsdec-4.3.1, acarsdec-4.3, acarsdec-4, acarsdec
GitCommit: 2732908b36ecc56e7df62ad290e73298bbe7d4b5
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, s390x
