Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.14.1695, readsb-3.14, readsb-3, readsb
GitCommit: df207128385b06c77dd5f82205c5cc6df9c7fa90
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: acarsdec-4.3.1, acarsdec-4.3, acarsdec-4, acarsdec
GitCommit: 39b6fec5735ac78c7c1bad9a26c747b28b359075
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, s390x
