Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.14.1694, readsb-3.14, readsb-3, readsb
GitCommit: 382c48b5c4dba18596cc592a23966085529916f0
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: acarsdec-4.3.1, acarsdec-4.3, acarsdec-4, acarsdec
GitCommit: 39b6fec5735ac78c7c1bad9a26c747b28b359075
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, s390x
