Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.16, readsb-3, readsb
GitCommit: a18a8fdcc09df57637bbb5c67aa342ce6417c0cf
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: acarsdec-4.3.1, acarsdec-4.3, acarsdec-4, acarsdec
GitCommit: 2732908b36ecc56e7df62ad290e73298bbe7d4b5
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, riscv64, s390x
