Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: readsb-3.14.1690, readsb-3.14, readsb-3, readsb
GitCommit: 8066c2e8b1191408647eb452ab90b754978dfffe
Directory: adsb/readsb
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x

Tags: acarsdec-3.7, acarsdec-3, acarsdec
GitCommit: 99ab08f8144251aed61cc50543959428d60189db
Directory: adsb/acarsdec
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, s390x
