Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: d04ad643c2b2d7190ef17ccaf4e2663c78fa303a
Directory: containerd

Tags: 2.0.0, 2.0, 2, latest
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 2.0.0-rc.6, 2.0.0-rc, rc
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.rc

Tags: 1.7.24, 1.7, 1, 1.7.24-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.1.7

Tags: 1.6.36, 1.6
Architectures: amd64, arm64v8, ppc64le
File: Dockerfile.1.6
