Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: 1a10a39b7065af7c257ca9871d008d419c68943d
Directory: containerd

Tags: 2.1.0, 2.1, 2, latest
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 2.1.0-rc.1, 2.1.0-rc, rc
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.rc

Tags: 1.7.27, 1.7, 1, 1.7.27-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.1.7

Tags: 1.6.38, 1.6
Architectures: amd64, arm64v8, ppc64le
File: Dockerfile.1.6
