Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: 7260a6430768801f2eb4ff468156547bee38197d
Directory: containerd

Tags: 2.2.3, 2.2, 2, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x

Tags: 2.3.0-beta.2, 2.3.0-beta, 2.3.0, 2.3, rc
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.rc

Tags: 1.7.31, 1.7, 1, 1.7.31-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.1.7

Tags: 1.6.39, 1.6
Architectures: amd64, arm64v8, ppc64le, riscv64
File: Dockerfile.1.6
