Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: e2932bb6e5f92dfbb1fd5fe162fbdb7f4cd8fefe
Directory: containerd

Tags: 2.0.4, 2.0, 2, latest
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 2.1.0-beta.0, 2.1.0-beta, 2.1.0, 2.1, rc
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.rc

Tags: 1.7.27, 1.7, 1, 1.7.27-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.1.7

Tags: 1.6.38, 1.6
Architectures: amd64, arm64v8, ppc64le
File: Dockerfile.1.6
