Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: 23447336404de3f2cc9e8ad5429bbd8848570dd5
Directory: containerd

Tags: 2.1.4, 2.1, 2, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x

Tags: 2.2.0-beta.0, 2.2.0-beta, 2.2.0, 2.2, rc
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.rc

Tags: 1.7.28, 1.7, 1, 1.7.28-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.1.7

Tags: 1.6.39, 1.6
Architectures: amd64, arm64v8, ppc64le, riscv64
File: Dockerfile.1.6
