Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: 023ef7a3f506ea01ccf7c66a26224c7272d4ccda
Directory: containerd

Tags: 2.0.5, 2.0, 2, latest
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 2.1.0-rc.0, 2.1.0-rc, 2.1.0, 2.1, rc
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.rc

Tags: 1.7.27, 1.7, 1, 1.7.27-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, s390x
File: Dockerfile.1.7

Tags: 1.6.38, 1.6
Architectures: amd64, arm64v8, ppc64le
File: Dockerfile.1.6
