Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: 188887d51bff20c72c3519c88cd5f80466ad93bd
Directory: containerd

Tags: 2.2.0, 2.2, 2, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x

Tags: 2.2.0-rc.1, 2.2.0-rc, rc
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.rc

Tags: 1.7.29, 1.7, 1, 1.7.29-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.1.7

Tags: 1.6.39, 1.6
Architectures: amd64, arm64v8, ppc64le, riscv64
File: Dockerfile.1.6
