Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git
GitCommit: 909edb0fcf9def99e612668698004bc329f03aa3
Directory: containerd

Tags: 2.2.2, 2.2, 2, latest
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x

Tags: 2.3.0-beta.1, 2.3.0-beta, 2.3.0, 2.3, rc
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.rc

Tags: 1.7.30, 1.7, 1, 1.7.30-c8dind, 1.7-c8dind, 1-c8dind
Architectures: amd64, arm64v8, ppc64le, riscv64, s390x
File: Dockerfile.1.7

Tags: 1.6.39, 1.6
Architectures: amd64, arm64v8, ppc64le, riscv64
File: Dockerfile.1.6
