Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: winltsc2022
GitCommit: a83603caee56799700ec712898a53e03e8a86b59
Directory: cygwin
File: Dockerfile.ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
SharedTags: latest

Tags: win20H2
GitCommit: a83603caee56799700ec712898a53e03e8a86b59
Directory: cygwin
File: Dockerfile.20H2
Architectures: windows-amd64
Constraints: windowsservercore-20H2
SharedTags: latest

Tags: win2004
GitCommit: a83603caee56799700ec712898a53e03e8a86b59
Directory: cygwin
File: Dockerfile.2004
Architectures: windows-amd64
Constraints: windowsservercore-2004
SharedTags: latest

Tags: win1909
GitCommit: a83603caee56799700ec712898a53e03e8a86b59
Directory: cygwin
File: Dockerfile.1909
Architectures: windows-amd64
Constraints: windowsservercore-1909
SharedTags: latest

Tags: win1809
GitCommit: a83603caee56799700ec712898a53e03e8a86b59
Directory: cygwin
File: Dockerfile.1809
Architectures: windows-amd64
Constraints: windowsservercore-1809
SharedTags: latest
