Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: winltsc2022
GitCommit: d21143f206b14d3ec576f72f641cf85cd504097d
Directory: cygwin
File: Dockerfile.ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
SharedTags: latest

Tags: win1809
GitCommit: d21143f206b14d3ec576f72f641cf85cd504097d
Directory: cygwin
File: Dockerfile.1809
Architectures: windows-amd64
Constraints: windowsservercore-1809
SharedTags: latest
