Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: winltsc2025
GitCommit: 0c97ae2395d967481b0eb508ef6221ab3a818054
Directory: cygwin
File: Dockerfile.ltsc2025
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2025
SharedTags: latest

Tags: winltsc2022
GitCommit: 0c97ae2395d967481b0eb508ef6221ab3a818054
Directory: cygwin
File: Dockerfile.ltsc2022
Architectures: windows-amd64
Constraints: windowsservercore-ltsc2022
SharedTags: latest

Tags: win1809
GitCommit: 0c97ae2395d967481b0eb508ef6221ab3a818054
Directory: cygwin
File: Dockerfile.1809
Architectures: windows-amd64
Constraints: windowsservercore-1809
SharedTags: latest
