Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 17.06.0-dev, 17.06.0, 17.06, 17, latest, master
GitCommit: 9003c1b76f2b37fdcf2c938722a4bfc4ebd8ef94
Directory: docker-master

Tags: 17.06.0-dev-dind, 17.06.0-dind, 17.06-dind, 17-dind, dind, master-dind
GitCommit: 638f9731883af92eaf6daa54eb4660f3cf74f6d5
Directory: docker-master/dind

Tags: 17.06.0-dev-git, 17.06.0-git, 17.06-git, 17-git, git, master-git
GitCommit: 638f9731883af92eaf6daa54eb4660f3cf74f6d5
Directory: docker-master/git
