Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/gosu.git
GitCommit: b1d0abd88f1d0944e6096cc597b32b73215333e5
Directory: hub
Builder: buildkit

Tags: 1.18, latest
Architectures: amd64, arm32v5, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.alpine
arm32v5-File: Dockerfile.debian

Tags: 1.18-alpine, alpine, 1.18-alpine3.22, alpine3.22
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.alpine

Tags: alpine-amd64, alpine3.22-amd64, amd64
Architectures: amd64
File: Dockerfile.alpine

Tags: alpine-arm32v6, alpine3.22-arm32v6, arm32v6
Architectures: arm32v6
File: Dockerfile.alpine

Tags: alpine-arm32v7, alpine3.22-arm32v7, arm32v7
Architectures: arm32v7
File: Dockerfile.alpine

Tags: alpine-arm64v8, alpine3.22-arm64v8, arm64v8
Architectures: arm64v8
File: Dockerfile.alpine

Tags: alpine-i386, alpine3.22-i386, i386
Architectures: i386
File: Dockerfile.alpine

Tags: alpine-ppc64le, alpine3.22-ppc64le, ppc64le
Architectures: ppc64le
File: Dockerfile.alpine

Tags: alpine-riscv64, alpine3.22-riscv64, riscv64
Architectures: riscv64
File: Dockerfile.alpine

Tags: alpine-s390x, alpine3.22-s390x, s390x
Architectures: s390x
File: Dockerfile.alpine

Tags: 1.18-debian, debian, 1.18-trixie, trixie
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
File: Dockerfile.debian

Tags: debian-amd64, trixie-amd64
Architectures: amd64
File: Dockerfile.debian

Tags: debian-arm32v5, trixie-arm32v5, arm32v5
Architectures: arm32v5
File: Dockerfile.debian

Tags: debian-arm32v7, trixie-arm32v7
Architectures: arm32v7
File: Dockerfile.debian

Tags: debian-arm64v8, trixie-arm64v8
Architectures: arm64v8
File: Dockerfile.debian

Tags: debian-i386, trixie-i386
Architectures: i386
File: Dockerfile.debian

Tags: debian-ppc64le, trixie-ppc64le
Architectures: ppc64le
File: Dockerfile.debian

Tags: debian-riscv64, trixie-riscv64
Architectures: riscv64
File: Dockerfile.debian

Tags: debian-s390x, trixie-s390x
Architectures: s390x
File: Dockerfile.debian
