Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 112.0.1722.64-1-stable, 112.0.1722.64-stable, 112.0.1722-stable, 112.0-stable, 112-stable, stable
GitCommit: 0be5fc9d0f9fe9b31afe297a65dc20d2bee4cbaf
Directory: microsoft-edge/stable

Tags: 113.0.1774.23-1-beta, 113.0.1774.23-beta, 113.0.1774-beta, 113.0-beta, 113-beta, beta
GitCommit: 541108e37e2619200735bfb7c26105514426ed40
Directory: microsoft-edge/beta

Tags: 114.0.1807.1-1-dev, 114.0.1807.1-dev, 114.0.1807-dev, 114.0-dev, 114-dev, dev
GitCommit: 541108e37e2619200735bfb7c26105514426ed40
Directory: microsoft-edge/dev
