Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 107.0.1418.35-1-stable, 107.0.1418.35-stable, 107.0.1418-stable, 107.0-stable, 107-stable, stable
GitCommit: a99ba01c71ef48f3dac39277cba3f19c3645fc3d
Directory: microsoft-edge/stable

Tags: 107.0.1418.23-1-beta, 107.0.1418.23-beta, 107.0.1418-beta, 107.0-beta, 107-beta, beta
GitCommit: b64b62a12ca8254e71669c2f0924658f4bc8db09
Directory: microsoft-edge/beta

Tags: 109.0.1481.0-1-dev, 109.0.1481.0-dev, 109.0.1481-dev, 109.0-dev, 109-dev, dev
GitCommit: 2328110aa0a42cd8bd0bc6e30e7f1427ca6c4624
Directory: microsoft-edge/dev
