Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 131.0.2903.112-1-stable, 131.0.2903.112-stable, 131.0.2903-stable, 131.0-stable, 131-stable, stable
GitCommit: 83fba41958c8d9a2b5d3b603244ba759c173016c
Directory: microsoft-edge/stable

Tags: 132.0.2957.106-1-beta, 132.0.2957.106-beta, 132.0.2957-beta, 132.0-beta, 132-beta, beta
GitCommit: aee36cdebd7bbf9026858af8b9ba1f40a49edd3c
Directory: microsoft-edge/beta

Tags: 133.0.3054.1-1-dev, 133.0.3054.1-dev, 133.0.3054-dev, 133.0-dev, 133-dev, dev
GitCommit: cef62dd1c495970b72c90fdbf915b9c6c36bb30e
Directory: microsoft-edge/dev
