Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 150.0.4078.96-1-stable, 150.0.4078.96-stable, 150.0.4078-stable, 150.0-stable, 150-stable, stable
GitCommit: 76c8bd8175d9bf2774c0371bd27ab17c76c239ec
Directory: microsoft-edge/stable

Tags: 151.0.4129.35-1-beta, 151.0.4129.35-beta, 151.0.4129-beta, 151.0-beta, 151-beta, beta
GitCommit: 6d53c91a33ec289cb54a0e53467b49138ef5da68
Directory: microsoft-edge/beta

Tags: 152.0.4167.0-1-dev, 152.0.4167.0-dev, 152.0.4167-dev, 152.0-dev, 152-dev, dev
GitCommit: cea4245780631c101e95d38208d895c82a5b0506
Directory: microsoft-edge/dev
