Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 98.0.1108.43-1-stable, 98.0.1108.43-stable, 98.0.1108-stable, 98.0-stable, 98-stable, stable
GitCommit: 6c858bc0d2f9906016d9c256e193f970fce81af9
Directory: microsoft-edge/stable

Tags: 98.0.1108.42-1-beta, 98.0.1108.42-beta, 98.0.1108-beta, 98.0-beta, 98-beta, beta
GitCommit: 5cad33e641daccfbdb420f3e3e995b2d95db1cc1
Directory: microsoft-edge/beta

Tags: 99.0.1150.2-1-dev, 99.0.1150.2-dev, 99.0.1150-dev, 99.0-dev, 99-dev, dev
GitCommit: 6011f0402814860852e79ab72c603b207572705c
Directory: microsoft-edge/dev
