Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 134.0.3124.95-1-stable, 134.0.3124.95-stable, 134.0.3124-stable, 134.0-stable, 134-stable, stable
GitCommit: fc31e9409522ce4b839c1d88106e262ffa9e8f20
Directory: microsoft-edge/stable

Tags: 135.0.3179.41-1-beta, 135.0.3179.41-beta, 135.0.3179-beta, 135.0-beta, 135-beta, beta
GitCommit: cd71fb8f6c06066608d7354a8c8577570ee3eacb
Directory: microsoft-edge/beta

Tags: 136.0.3227.1-1-dev, 136.0.3227.1-dev, 136.0.3227-dev, 136.0-dev, 136-dev, dev
GitCommit: 895533db1dacbbb8e75c6dda87f02a4f7a858e2e
Directory: microsoft-edge/dev
