Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 138.0.3351.121-1-stable, 138.0.3351.121-stable, 138.0.3351-stable, 138.0-stable, 138-stable, stable
GitCommit: 4c0c7d112e654f1688e2fbc3f6530abbc6feec82
Directory: microsoft-edge/stable

Tags: 139.0.3405.73-1-beta, 139.0.3405.73-beta, 139.0.3405-beta, 139.0-beta, 139-beta, beta
GitCommit: 219164e4a564ea443e101f81fa83aa8000f9bb83
Directory: microsoft-edge/beta

Tags: 140.0.3471.0-1-dev, 140.0.3471.0-dev, 140.0.3471-dev, 140.0-dev, 140-dev, dev
GitCommit: 9a8f3244a2eda4be8d3ab308b159c167d66960d2
Directory: microsoft-edge/dev
