Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 113.0.1774.57-1-stable, 113.0.1774.57-stable, 113.0.1774-stable, 113.0-stable, 113-stable, stable
GitCommit: ce3642d783e2a8f5442ee3ffc17f5998ff212a94
Directory: microsoft-edge/stable

Tags: 114.0.1823.35-1-beta, 114.0.1823.35-beta, 114.0.1823-beta, 114.0-beta, 114-beta, beta
GitCommit: e3eca2ba96fc1f2f8bb7810b45df0cbbe723227c
Directory: microsoft-edge/beta

Tags: 115.0.1880.1-1-dev, 115.0.1880.1-dev, 115.0.1880-dev, 115.0-dev, 115-dev, dev
GitCommit: b14016d07ace79993823b4057915f5098df78a88
Directory: microsoft-edge/dev
