Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 108.0.1462.76-1-stable, 108.0.1462.76-stable, 108.0.1462-stable, 108.0-stable, 108-stable, stable
GitCommit: 125b66bc4e8938d24ef0a3c09702d3ef5d16eb1e
Directory: microsoft-edge/stable

Tags: 109.0.1518.44-1-beta, 109.0.1518.44-beta, 109.0.1518-beta, 109.0-beta, 109-beta, beta
GitCommit: a42f1ca53594b7c8f2d0ce628a66e83664272399
Directory: microsoft-edge/beta

Tags: 110.0.1587.1-1-dev, 110.0.1587.1-dev, 110.0.1587-dev, 110.0-dev, 110-dev, dev
GitCommit: 38deb2d999c63432b8b9ce4ed156fef7018dbf48
Directory: microsoft-edge/dev
