Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 107.0.1418.62-1-stable, 107.0.1418.62-stable, 107.0.1418-stable, 107.0-stable, 107-stable, stable
GitCommit: c267d956f308c81d377358e6033604dd9abedffc
Directory: microsoft-edge/stable

Tags: 108.0.1462.35-1-beta, 108.0.1462.35-beta, 108.0.1462-beta, 108.0-beta, 108-beta, beta
GitCommit: 58a09811cf5a0768635656f2b1eea13ed29bfb5e
Directory: microsoft-edge/beta

Tags: 109.0.1518.5-1-dev, 109.0.1518.5-dev, 109.0.1518-dev, 109.0-dev, 109-dev, dev
GitCommit: 10ed61094293a6d0136440f30b3697676d747d08
Directory: microsoft-edge/dev
