Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 125.0.2535.92-1-stable, 125.0.2535.92-stable, 125.0.2535-stable, 125.0-stable, 125-stable, stable
GitCommit: e62c634e08898b0087af8833ba025048580bb844
Directory: microsoft-edge/stable

Tags: 126.0.2592.36-1-beta, 126.0.2592.36-beta, 126.0.2592-beta, 126.0-beta, 126-beta, beta
GitCommit: 753965c9c6d180cbd5c8b16fa38ebdd6a0ec55dd
Directory: microsoft-edge/beta

Tags: 127.0.2620.3-1-dev, 127.0.2620.3-dev, 127.0.2620-dev, 127.0-dev, 127-dev, dev
GitCommit: 421ac6c465ee908423112c0b1c0cb6f083ebd543
Directory: microsoft-edge/dev
