Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.58-1-stable, 114.0.1823.58-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: 568e23a8f6d3078ae1909ee1ea63c0650485bd09
Directory: microsoft-edge/stable

Tags: 115.0.1901.14-1-beta, 115.0.1901.14-beta, 115.0.1901-beta, 115.0-beta, 115-beta, beta
GitCommit: 60c364282b1ba22cc82a49315b5ad70a1153d9a9
Directory: microsoft-edge/beta

Tags: 116.0.1923.0-1-dev, 116.0.1923.0-dev, 116.0.1923-dev, 116.0-dev, 116-dev, dev
GitCommit: bd1f52d9a44a5bf9fd8cf9c38dace598aa3987e5
Directory: microsoft-edge/dev
