Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.43-1-stable, 114.0.1823.43-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: 12221726ce17e16109ea1d0985d276c515055284
Directory: microsoft-edge/stable

Tags: 115.0.1901.7-1-beta, 115.0.1901.7-beta, 115.0.1901-beta, 115.0-beta, 115-beta, beta
GitCommit: 380aa2dfc18f4f8027b8d3b7ca5a798349a18560
Directory: microsoft-edge/beta

Tags: 115.0.1901.5-1-dev, 115.0.1901.5-dev, 115.0.1901-dev, 115.0-dev, 115-dev, dev
GitCommit: 23182d042a53ee4fbf8b90cdb30b45e82d3c98a6
Directory: microsoft-edge/dev
