Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.37-1-stable, 114.0.1823.37-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: a5912e01e453eb189927f65595425dfa429f3898
Directory: microsoft-edge/stable

Tags: 114.0.1823.37-1-beta, 114.0.1823.37-beta, 114.0.1823-beta, 114.0-beta, 114-beta, beta
GitCommit: dcd1cdcb47b3beddde55eb73d64295cdee3c716b
Directory: microsoft-edge/beta

Tags: 115.0.1880.3-1-dev, 115.0.1880.3-dev, 115.0.1880-dev, 115.0-dev, 115-dev, dev
GitCommit: 9390d12ba7a660c0cfc0566a1d09848c462e40a8
Directory: microsoft-edge/dev
