Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 137.0.3296.58-1-stable, 137.0.3296.58-stable, 137.0.3296-stable, 137.0-stable, 137-stable, stable
GitCommit: 13981a02a3af026ad73edea44f0b6535209cd815
Directory: microsoft-edge/stable

Tags: 137.0.3296.58-1-beta, 137.0.3296.58-beta, 137.0.3296-beta, 137.0-beta, 137-beta, beta
GitCommit: 95afdc42e3e3deeddc9ceee97bc1f8b4e1d0ea33
Directory: microsoft-edge/beta

Tags: 138.0.3338.1-1-dev, 138.0.3338.1-dev, 138.0.3338-dev, 138.0-dev, 138-dev, dev
GitCommit: f5cc063ec6d367f73da8cf52cc93affcaae6f59c
Directory: microsoft-edge/dev
