Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 106.0.1370.34-1-stable, 106.0.1370.34-stable, 106.0.1370-stable, 106.0-stable, 106-stable, stable
GitCommit: 0de8a1b88aee9c691fc1913c9abc56eed22394f9
Directory: microsoft-edge/stable

Tags: 106.0.1370.30-1-beta, 106.0.1370.30-beta, 106.0.1370-beta, 106.0-beta, 106-beta, beta
GitCommit: 361951ee5eed8ef9fcf2ab4ae92ccc6bdb4a24b7
Directory: microsoft-edge/beta

Tags: 107.0.1402.2-1-dev, 107.0.1402.2-dev, 107.0.1402-dev, 107.0-dev, 107-dev, dev
GitCommit: bca4ef4fae0bcf8057ea1d064bc6444beff6a81e
Directory: microsoft-edge/dev
