Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 144.0.3719.115-1-stable, 144.0.3719.115-stable, 144.0.3719-stable, 144.0-stable, 144-stable, stable
GitCommit: 2d6b67be60a91840c7725a677331c5e228c6e12a
Directory: microsoft-edge/stable

Tags: 145.0.3800.53-1-beta, 145.0.3800.53-beta, 145.0.3800-beta, 145.0-beta, 145-beta, beta
GitCommit: 02da22b711def9acf7617b7a113f12e4430b1ff8
Directory: microsoft-edge/beta

Tags: 146.0.3844.0-1-dev, 146.0.3844.0-dev, 146.0.3844-dev, 146.0-dev, 146-dev, dev
GitCommit: 7d0e8ead8e58786cc96789eb36f787b97cf7e1cd
Directory: microsoft-edge/dev
