Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 131.0.2903.63-1-stable, 131.0.2903.63-stable, 131.0.2903-stable, 131.0-stable, 131-stable, stable
GitCommit: 15662e688d1d6816e21bb1394b43fd9571efd260
Directory: microsoft-edge/stable

Tags: 132.0.2957.11-1-beta, 132.0.2957.11-beta, 132.0.2957-beta, 132.0-beta, 132-beta, beta
GitCommit: 543bfb4c01bc576b3a2785c4a7de7113670142ca
Directory: microsoft-edge/beta

Tags: 132.0.2957.11-1-dev, 132.0.2957.11-dev, 132.0.2957-dev, 132.0-dev, 132-dev, dev
GitCommit: b82409aed4925b1b96999ba188c772ca87042bfd
Directory: microsoft-edge/dev
