Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 117.0.2045.35-1-stable, 117.0.2045.35-stable, 117.0.2045-stable, 117.0-stable, 117-stable, stable
GitCommit: cbb440bbe03bb03c3a17e73ea6afe8219d09eaf8
Directory: microsoft-edge/stable

Tags: 118.0.2088.11-1-beta, 118.0.2088.11-beta, 118.0.2088-beta, 118.0-beta, 118-beta, beta
GitCommit: a1da1ee733fff8f9816c6498988819a86b85b8fe
Directory: microsoft-edge/beta

Tags: 119.0.2109.1-1-dev, 119.0.2109.1-dev, 119.0.2109-dev, 119.0-dev, 119-dev, dev
GitCommit: 758689275b30ea5a791947e4d202e8553c6aa8d3
Directory: microsoft-edge/dev
