Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 133.0.3065.69-1-stable, 133.0.3065.69-stable, 133.0.3065-stable, 133.0-stable, 133-stable, stable
GitCommit: 7f9cb5754b4b52323183ec5d9b1ed3b075801638
Directory: microsoft-edge/stable

Tags: 134.0.3124.19-1-beta, 134.0.3124.19-beta, 134.0.3124-beta, 134.0-beta, 134-beta, beta
GitCommit: 43a302f75e1c71ad6824bbbbbb106f16321fe33a
Directory: microsoft-edge/beta

Tags: 134.0.3124.5-1-dev, 134.0.3124.5-dev, 134.0.3124-dev, 134.0-dev, 134-dev, dev
GitCommit: 68ddffe57126c521685691313eb565cc8a06ce64
Directory: microsoft-edge/dev
