Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 125.0.2535.92-1-stable, 125.0.2535.92-stable, 125.0.2535-stable, 125.0-stable, 125-stable, stable
GitCommit: e62c634e08898b0087af8833ba025048580bb844
Directory: microsoft-edge/stable

Tags: 126.0.2592.53-1-beta, 126.0.2592.53-beta, 126.0.2592-beta, 126.0-beta, 126-beta, beta
GitCommit: 66c6e16007fceed9da2ac02b613d91e19208e866
Directory: microsoft-edge/beta

Tags: 127.0.2638.2-1-dev, 127.0.2638.2-dev, 127.0.2638-dev, 127.0-dev, 127-dev, dev
GitCommit: 1af3c13131329a2629f30e8bac6fe4a55d85be47
Directory: microsoft-edge/dev
