Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 106.0.1370.47-1-stable, 106.0.1370.47-stable, 106.0.1370-stable, 106.0-stable, 106-stable, stable
GitCommit: b6924f55b0e1eb18a8b74dc14b2954158d2eeb2f
Directory: microsoft-edge/stable

Tags: 107.0.1418.13-1-beta, 107.0.1418.13-beta, 107.0.1418-beta, 107.0-beta, 107-beta, beta
GitCommit: d7db4970c93993ad34a40fdc273deee02ae9f172
Directory: microsoft-edge/beta

Tags: 108.0.1438.1-1-dev, 108.0.1438.1-dev, 108.0.1438-dev, 108.0-dev, 108-dev, dev
GitCommit: 21fc45d13337a5028e1376e2daa2e1cc820467fa
Directory: microsoft-edge/dev
