Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 150.0.4078.65-1-stable, 150.0.4078.65-stable, 150.0.4078-stable, 150.0-stable, 150-stable, stable
GitCommit: 8973bbce873b272430ead28765cf563ca1f7a03d
Directory: microsoft-edge/stable

Tags: 151.0.4129.21-1-beta, 151.0.4129.21-beta, 151.0.4129-beta, 151.0-beta, 151-beta, beta
GitCommit: 24214bf9a1d5feb9cf2625daa57a9c4879876cf8
Directory: microsoft-edge/beta

Tags: 152.0.4148.0-1-dev, 152.0.4148.0-dev, 152.0.4148-dev, 152.0-dev, 152-dev, dev
GitCommit: 0eb821007c3719a5828d251a8011fa39707a06cb
Directory: microsoft-edge/dev
