Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 127.0.2651.86-1-stable, 127.0.2651.86-stable, 127.0.2651-stable, 127.0-stable, 127-stable, stable
GitCommit: 59c43565f94085d408dc48ecd64d1a1f4c7815cd
Directory: microsoft-edge/stable

Tags: 128.0.2739.5-1-beta, 128.0.2739.5-beta, 128.0.2739-beta, 128.0-beta, 128-beta, beta
GitCommit: 5473a46f485ead37450560e4cea969cfcfc7a6e8
Directory: microsoft-edge/beta

Tags: 128.0.2739.5-1-dev, 128.0.2739.5-dev, 128.0.2739-dev, 128.0-dev, 128-dev, dev
GitCommit: 6d781dfedc61653168f9c1ab4945575383ad2646
Directory: microsoft-edge/dev
