Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 140.0.3485.54-1-stable, 140.0.3485.54-stable, 140.0.3485-stable, 140.0-stable, 140-stable, stable
GitCommit: 9f89566814f7f7e52a813dbe66bdfa58719d94d1
Directory: microsoft-edge/stable

Tags: 140.0.3485.54-1-beta, 140.0.3485.54-beta, 140.0.3485-beta, 140.0-beta, 140-beta, beta
GitCommit: a249f49041d096cdd67a05d69c84a17a2812dfe3
Directory: microsoft-edge/beta

Tags: 141.0.3525.0-1-dev, 141.0.3525.0-dev, 141.0.3525-dev, 141.0-dev, 141-dev, dev
GitCommit: 6b5d1b92fd62adf978ecc9c40b6553c199cdc2f4
Directory: microsoft-edge/dev
