Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 109.0.1518.70-1-stable, 109.0.1518.70-stable, 109.0.1518-stable, 109.0-stable, 109-stable, stable
GitCommit: 3fb3472d0e1c9c2e01ddb7c021ef8e2d5f137439
Directory: microsoft-edge/stable

Tags: 110.0.1587.22-1-beta, 110.0.1587.22-beta, 110.0.1587-beta, 110.0-beta, 110-beta, beta
GitCommit: 710a300d3a3bddc32fdaf91ebaedcec446c2d910
Directory: microsoft-edge/beta

Tags: 111.0.1633.0-1-dev, 111.0.1633.0-dev, 111.0.1633-dev, 111.0-dev, 111-dev, dev
GitCommit: 4e08f1a2bbcd266ccfd3b8bfebadfee2ce4bd2e6
Directory: microsoft-edge/dev
