Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 104.0.1293.54-1-stable, 104.0.1293.54-stable, 104.0.1293-stable, 104.0-stable, 104-stable, stable
GitCommit: 95abf99ca2ff5474521951175cfbe1384d71ca57
Directory: microsoft-edge/stable

Tags: 105.0.1343.7-1-beta, 105.0.1343.7-beta, 105.0.1343-beta, 105.0-beta, 105-beta, beta
GitCommit: 9809ce13767116d178d6a8570a237b7476ddb76b
Directory: microsoft-edge/beta

Tags: 105.0.1343.4-1-dev, 105.0.1343.4-dev, 105.0.1343-dev, 105.0-dev, 105-dev, dev
GitCommit: 7354f78a34af50e43955b728b00b3ecc4bddd8ab
Directory: microsoft-edge/dev
