Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 131.0.2903.48-1-stable, 131.0.2903.48-stable, 131.0.2903-stable, 131.0-stable, 131-stable, stable
GitCommit: 1e61bd98687f3930e89662d1817def1e8e6508fa
Directory: microsoft-edge/stable

Tags: 131.0.2903.48-1-beta, 131.0.2903.48-beta, 131.0.2903-beta, 131.0-beta, 131-beta, beta
GitCommit: a28d483bf2381d27236c0cec1d7022867b70850d
Directory: microsoft-edge/beta

Tags: 132.0.2945.0-1-dev, 132.0.2945.0-dev, 132.0.2945-dev, 132.0-dev, 132-dev, dev
GitCommit: 2e5da20cce34e08d4326a49bc8123141c779b11a
Directory: microsoft-edge/dev
