Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 117.0.2045.31-1-stable, 117.0.2045.31-stable, 117.0.2045-stable, 117.0-stable, 117-stable, stable
GitCommit: 1dc866cb8a6a78f7882896bc6bb958fa111db74d
Directory: microsoft-edge/stable

Tags: 117.0.2045.31-1-beta, 117.0.2045.31-beta, 117.0.2045-beta, 117.0-beta, 117-beta, beta
GitCommit: 9d9c64456fa609c7a797ca52c56890b85c0a1ee0
Directory: microsoft-edge/beta

Tags: 118.0.2088.2-1-dev, 118.0.2088.2-dev, 118.0.2088-dev, 118.0-dev, 118-dev, dev
GitCommit: c5cf05eb32fa89b113608b556221cb4c83c785ef
Directory: microsoft-edge/dev
