Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 127.0.2651.105-1-stable, 127.0.2651.105-stable, 127.0.2651-stable, 127.0-stable, 127-stable, stable
GitCommit: d5c7006dde8ecfc10dd613bff85e2b94e9d4426f
Directory: microsoft-edge/stable

Tags: 128.0.2739.33-1-beta, 128.0.2739.33-beta, 128.0.2739-beta, 128.0-beta, 128-beta, beta
GitCommit: e5f341da65df232fa4ededb9da5896822d3dd973
Directory: microsoft-edge/beta

Tags: 129.0.2766.0-1-dev, 129.0.2766.0-dev, 129.0.2766-dev, 129.0-dev, 129-dev, dev
GitCommit: 6317a942c57ff957ef5f12086a023ac553dd7783
Directory: microsoft-edge/dev
