Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 119.0.2151.97-1-stable, 119.0.2151.97-stable, 119.0.2151-stable, 119.0-stable, 119-stable, stable
GitCommit: aa993e55a43f6e6501f1b189c834a6719d75160d
Directory: microsoft-edge/stable

Tags: 120.0.2210.49-1-beta, 120.0.2210.49-beta, 120.0.2210-beta, 120.0-beta, 120-beta, beta
GitCommit: ab947e11bf06a27486b7366e27f2561aeee97834
Directory: microsoft-edge/beta

Tags: 121.0.2248.1-1-dev, 121.0.2248.1-dev, 121.0.2248-dev, 121.0-dev, 121-dev, dev
GitCommit: 2f06fba214f8b003079aecde2774727854419105
Directory: microsoft-edge/dev
