Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 116.0.1938.69-1-stable, 116.0.1938.69-stable, 116.0.1938-stable, 116.0-stable, 116-stable, stable
GitCommit: ade9026b8184ff906db7d5fb85a2626ce41cafac
Directory: microsoft-edge/stable

Tags: 117.0.2045.12-1-beta, 117.0.2045.12-beta, 117.0.2045-beta, 117.0-beta, 117-beta, beta
GitCommit: 1fc00c857787ec27b4789e1516b4b8d229320def
Directory: microsoft-edge/beta

Tags: 118.0.2060.1-1-dev, 118.0.2060.1-dev, 118.0.2060-dev, 118.0-dev, 118-dev, dev
GitCommit: fdb712fd00bef51eabdc65c566226ffca171f9b0
Directory: microsoft-edge/dev
