Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 127.0.2651.74-1-stable, 127.0.2651.74-stable, 127.0.2651-stable, 127.0-stable, 127-stable, stable
GitCommit: 0910a9f647b8fa42b97156b2c578581d77437e3b
Directory: microsoft-edge/stable

Tags: 127.0.2651.74-1-beta, 127.0.2651.74-beta, 127.0.2651-beta, 127.0-beta, 127-beta, beta
GitCommit: 4c43c6e74278582a12dd4dd5ca5ea72843916dfa
Directory: microsoft-edge/beta

Tags: 128.0.2739.1-1-dev, 128.0.2739.1-dev, 128.0.2739-dev, 128.0-dev, 128-dev, dev
GitCommit: c8855db21ab4e2ddcbf7402f6750d8e7552fa3ba
Directory: microsoft-edge/dev
