Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 126.0.2592.68-1-stable, 126.0.2592.68-stable, 126.0.2592-stable, 126.0-stable, 126-stable, stable
GitCommit: f6a3a89ecdb0b724bb4dc8efb9f5d4b6c0457399
Directory: microsoft-edge/stable

Tags: 127.0.2651.15-1-beta, 127.0.2651.15-beta, 127.0.2651-beta, 127.0-beta, 127-beta, beta
GitCommit: 0e679c24e4dab2d3cc26973ea384e0b758a243e5
Directory: microsoft-edge/beta

Tags: 128.0.2661.0-1-dev, 128.0.2661.0-dev, 128.0.2661-dev, 128.0-dev, 128-dev, dev
GitCommit: 2c0f7c17bfad82bd00339552ae1250c0721311fe
Directory: microsoft-edge/dev
