Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 128.0.2739.79-1-stable, 128.0.2739.79-stable, 128.0.2739-stable, 128.0-stable, 128-stable, stable
GitCommit: 55e6c4919c830ef18de529aa7b4e3de346199b4d
Directory: microsoft-edge/stable

Tags: 129.0.2792.50-1-beta, 129.0.2792.50-beta, 129.0.2792-beta, 129.0-beta, 129-beta, beta
GitCommit: 50bb16fee067d97ba21b762cb6d53d5bc7187e1c
Directory: microsoft-edge/beta

Tags: 130.0.2835.2-1-dev, 130.0.2835.2-dev, 130.0.2835-dev, 130.0-dev, 130-dev, dev
GitCommit: c332a77b4128ab46c7cb62cfd6ccb02faf457853
Directory: microsoft-edge/dev
