Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 125.0.2535.51-1-stable, 125.0.2535.51-stable, 125.0.2535-stable, 125.0-stable, 125-stable, stable
GitCommit: eb154f3fc021182da9cc67c85a05345fbad888d0
Directory: microsoft-edge/stable

Tags: 125.0.2535.51-1-beta, 125.0.2535.51-beta, 125.0.2535-beta, 125.0-beta, 125-beta, beta
GitCommit: 3b75df676a83fad8911eb82f0db6398060f6af37
Directory: microsoft-edge/beta

Tags: 126.0.2578.1-1-dev, 126.0.2578.1-dev, 126.0.2578-dev, 126.0-dev, 126-dev, dev
GitCommit: e9c8ff3b46776ac2af13d6fe26b5d2cd4d82e9ae
Directory: microsoft-edge/dev
