Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 107.0.1418.35-1-stable, 107.0.1418.35-stable, 107.0.1418-stable, 107.0-stable, 107-stable, stable
GitCommit: a99ba01c71ef48f3dac39277cba3f19c3645fc3d
Directory: microsoft-edge/stable

Tags: 107.0.1418.23-1-beta, 107.0.1418.23-beta, 107.0.1418-beta, 107.0-beta, 107-beta, beta
GitCommit: b64b62a12ca8254e71669c2f0924658f4bc8db09
Directory: microsoft-edge/beta

Tags: 108.0.1462.2-1-dev, 108.0.1462.2-dev, 108.0.1462-dev, 108.0-dev, 108-dev, dev
GitCommit: 8a07823921053ca43076d3d01584dea54854713a
Directory: microsoft-edge/dev
