Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 132.0.2957.127-1-stable, 132.0.2957.127-stable, 132.0.2957-stable, 132.0-stable, 132-stable, stable
GitCommit: b0daf4dedb82c23ac3f56edf2f012378504f7c50
Directory: microsoft-edge/stable

Tags: 133.0.3065.31-1-beta, 133.0.3065.31-beta, 133.0.3065-beta, 133.0-beta, 133-beta, beta
GitCommit: ca1437ef00078ff76cfbf68b65833642f5c2bd25
Directory: microsoft-edge/beta

Tags: 134.0.3081.2-1-dev, 134.0.3081.2-dev, 134.0.3081-dev, 134.0-dev, 134-dev, dev
GitCommit: 3494d36c535f1e77937bfd6e9608399066ac7dad
Directory: microsoft-edge/dev
