Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 101.0.1210.39-1-stable, 101.0.1210.39-stable, 101.0.1210-stable, 101.0-stable, 101-stable, stable
GitCommit: 55af12926822d68490881146a5e05b74b0a52dea
Directory: microsoft-edge/stable

Tags: 101.0.1210.39-1-beta, 101.0.1210.39-beta, 101.0.1210-beta, 101.0-beta, 101-beta, beta
GitCommit: ebdd4747d804212f85cb499a21eb4145f8030504
Directory: microsoft-edge/beta

Tags: 102.0.1245.7-1-dev, 102.0.1245.7-dev, 102.0.1245-dev, 102.0-dev, 102-dev, dev
GitCommit: d4f9d7a71d18c14df695080395b90f177966ff78
Directory: microsoft-edge/dev
