Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 98.0.1108.55-1-stable, 98.0.1108.55-stable, 98.0.1108-stable, 98.0-stable, 98-stable, stable
GitCommit: f9b4b7cdc16270879ce122467f178cfeffaae4e4
Directory: microsoft-edge/stable

Tags: 99.0.1150.16-1-beta, 99.0.1150.16-beta, 99.0.1150-beta, 99.0-beta, 99-beta, beta
GitCommit: e3160e2b166ef29e5c418788f05b9bc040ce6bb0
Directory: microsoft-edge/beta

Tags: 100.0.1163.1-1-dev, 100.0.1163.1-dev, 100.0.1163-dev, 100.0-dev, 100-dev, dev
GitCommit: 0285e68cc7e4a7669012ee3640c82dadce79d952
Directory: microsoft-edge/dev
