Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 146.0.3856.97-1-stable, 146.0.3856.97-stable, 146.0.3856-stable, 146.0-stable, 146-stable, stable
GitCommit: 1ba8fccdc24a030dcc71e24fe3e3c16907f688a4
Directory: microsoft-edge/stable

Tags: 147.0.3912.51-1-beta, 147.0.3912.51-beta, 147.0.3912-beta, 147.0-beta, 147-beta, beta
GitCommit: d10790ffed8bc2736b15c545b67225930e9868cc
Directory: microsoft-edge/beta

Tags: 148.0.3943.0-1-dev, 148.0.3943.0-dev, 148.0.3943-dev, 148.0-dev, 148-dev, dev
GitCommit: 808725bb2e932e9ee2311d66122f43a60c730880
Directory: microsoft-edge/dev
