Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.43-1-stable, 114.0.1823.43-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: 12221726ce17e16109ea1d0985d276c515055284
Directory: microsoft-edge/stable

Tags: 114.0.1823.43-1-beta, 114.0.1823.43-beta, 114.0.1823-beta, 114.0-beta, 114-beta, beta
GitCommit: 985beccea011b4819982fe16a9b242a2fcc1c9da
Directory: microsoft-edge/beta

Tags: 115.0.1880.3-1-dev, 115.0.1880.3-dev, 115.0.1880-dev, 115.0-dev, 115-dev, dev
GitCommit: 9390d12ba7a660c0cfc0566a1d09848c462e40a8
Directory: microsoft-edge/dev
