Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 99.0.1150.36-1-stable, 99.0.1150.36-stable, 99.0.1150-stable, 99.0-stable, 99-stable, stable
GitCommit: 66ac428c8223033659c4fd2d0ed8f01ca8d999fa
Directory: microsoft-edge/stable

Tags: 99.0.1150.30-1-beta, 99.0.1150.30-beta, 99.0.1150-beta, 99.0-beta, 99-beta, beta
GitCommit: cd0f4709659f8bf7b592a3de3a22e5ebae6adfeb
Directory: microsoft-edge/beta

Tags: 100.0.1181.0-1-dev, 100.0.1181.0-dev, 100.0.1181-dev, 100.0-dev, 100-dev, dev
GitCommit: 344d854a4b5263c6e55f6562e8e75e5942ff291c
Directory: microsoft-edge/dev
