Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 141.0.3537.57-1-stable, 141.0.3537.57-stable, 141.0.3537-stable, 141.0-stable, 141-stable, stable
GitCommit: e5c9378cf46af40560dbcecee749f05be492532c
Directory: microsoft-edge/stable

Tags: 141.0.3537.57-1-beta, 141.0.3537.57-beta, 141.0.3537-beta, 141.0-beta, 141-beta, beta
GitCommit: 6c95a403e44fcbdb217f73d54b3882ebbac60f13
Directory: microsoft-edge/beta

Tags: 142.0.3595.7-1-dev, 142.0.3595.7-dev, 142.0.3595-dev, 142.0-dev, 142-dev, dev
GitCommit: 9119637181f8eea0d417b404e4c29b9cbec9a6e7
Directory: microsoft-edge/dev
