Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.82-1-stable, 114.0.1823.82-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: cc756a0fdb2d5888ec5183afa62119d06481f66f
Directory: microsoft-edge/stable

Tags: 115.0.1901.170-1-beta, 115.0.1901.170-beta, 115.0.1901-beta, 115.0-beta, 115-beta, beta
GitCommit: 9f2d2f2194b99b82cf9e74821b43ff3a60811514
Directory: microsoft-edge/beta

Tags: 116.0.1938.16-1-dev, 116.0.1938.16-dev, 116.0.1938-dev, 116.0-dev, 116-dev, dev
GitCommit: 06253512bf3c93d15b8f40d719fafa0834b7ba6f
Directory: microsoft-edge/dev
