Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 136.0.3240.50-1-stable, 136.0.3240.50-stable, 136.0.3240-stable, 136.0-stable, 136-stable, stable
GitCommit: 0fe45c8e207d65ce93a87ca85fa2bfbe27ee91b9
Directory: microsoft-edge/stable

Tags: 136.0.3240.50-1-beta, 136.0.3240.50-beta, 136.0.3240-beta, 136.0-beta, 136-beta, beta
GitCommit: 46cd79f734105d32c2f54ff114250c6ea9b29e70
Directory: microsoft-edge/beta

Tags: 137.0.3282.1-1-dev, 137.0.3282.1-dev, 137.0.3282-dev, 137.0-dev, 137-dev, dev
GitCommit: 91a0631ac44f79e9ce0ef9e5c06c73716339eef9
Directory: microsoft-edge/dev
