Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 125.0.2535.85-1-stable, 125.0.2535.85-stable, 125.0.2535-stable, 125.0-stable, 125-stable, stable
GitCommit: 2425bb6668b7a3c40c1a43fb15c270f9fe1f3832
Directory: microsoft-edge/stable

Tags: 126.0.2592.36-1-beta, 126.0.2592.36-beta, 126.0.2592-beta, 126.0-beta, 126-beta, beta
GitCommit: 753965c9c6d180cbd5c8b16fa38ebdd6a0ec55dd
Directory: microsoft-edge/beta

Tags: 127.0.2610.3-1-dev, 127.0.2610.3-dev, 127.0.2610-dev, 127.0-dev, 127-dev, dev
GitCommit: a428c4fc4ae18c83534aed898f26a14d07d448fe
Directory: microsoft-edge/dev
