Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.51-1-stable, 103.0.1264.51-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: 34a5d3febcb4576369ca78ddb80a78bc1da7443f
Directory: microsoft-edge/stable

Tags: 104.0.1293.14-1-beta, 104.0.1293.14-beta, 104.0.1293-beta, 104.0-beta, 104-beta, beta
GitCommit: 69f943f9f3561c505665efd2b32cd050de3dbb54
Directory: microsoft-edge/beta

Tags: 105.0.1300.1-1-dev, 105.0.1300.1-dev, 105.0.1300-dev, 105.0-dev, 105-dev, dev
GitCommit: aade02f9367cc04c00e66b4a9ce8e18d73d69a52
Directory: microsoft-edge/dev
