Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 102.0.1245.30-1-stable, 102.0.1245.30-stable, 102.0.1245-stable, 102.0-stable, 102-stable, stable
GitCommit: da1cd228b167c82640195206a30c78045a21c012
Directory: microsoft-edge/stable

Tags: 102.0.1245.25-1-beta, 102.0.1245.25-beta, 102.0.1245-beta, 102.0-beta, 102-beta, beta
GitCommit: 2d702eaf91fbebe77d7929eaf3ac2d998bdfaa53
Directory: microsoft-edge/beta

Tags: 104.0.1271.2-1-dev, 104.0.1271.2-dev, 104.0.1271-dev, 104.0-dev, 104-dev, dev
GitCommit: f7bf1e8e98e769b794a95589148797533d47c180
Directory: microsoft-edge/dev
