Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 143.0.3650.80-1-stable, 143.0.3650.80-stable, 143.0.3650-stable, 143.0-stable, 143-stable, stable
GitCommit: f3fb23ef08da124a2826a21206049088b4c28e8e
Directory: microsoft-edge/stable

Tags: 143.0.3650.66-1-beta, 143.0.3650.66-beta, 143.0.3650-beta, 143.0-beta, 143-beta, beta
GitCommit: d1ee2223bb197f82cb6f2fe795560040f37f4749
Directory: microsoft-edge/beta

Tags: 145.0.3734.1-1-dev, 145.0.3734.1-dev, 145.0.3734-dev, 145.0-dev, 145-dev, dev
GitCommit: 060ce37b37add8f9ab5d2ac4687ffcf0a08ec3c2
Directory: microsoft-edge/dev
