Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 131.0.2903.99-1-stable, 131.0.2903.99-stable, 131.0.2903-stable, 131.0-stable, 131-stable, stable
GitCommit: 2f20ff6435ee0469d8d9e32b46186033fd937e7b
Directory: microsoft-edge/stable

Tags: 132.0.2957.41-1-beta, 132.0.2957.41-beta, 132.0.2957-beta, 132.0-beta, 132-beta, beta
GitCommit: b92d82157ab536319009f52815490c4a3424ed72
Directory: microsoft-edge/beta

Tags: 133.0.3000.0-1-dev, 133.0.3000.0-dev, 133.0.3000-dev, 133.0-dev, 133-dev, dev
GitCommit: 06b8420785ff763859498ad9d3a1cff3466ac513
Directory: microsoft-edge/dev
