Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 105.0.1343.53-1-stable, 105.0.1343.53-stable, 105.0.1343-stable, 105.0-stable, 105-stable, stable
GitCommit: 035f4ac6861f7b100484416cbba41aac99aeed53
Directory: microsoft-edge/stable

Tags: 106.0.1370.30-1-beta, 106.0.1370.30-beta, 106.0.1370-beta, 106.0-beta, 106-beta, beta
GitCommit: 361951ee5eed8ef9fcf2ab4ae92ccc6bdb4a24b7
Directory: microsoft-edge/beta

Tags: 107.0.1402.2-1-dev, 107.0.1402.2-dev, 107.0.1402-dev, 107.0-dev, 107-dev, dev
GitCommit: bca4ef4fae0bcf8057ea1d064bc6444beff6a81e
Directory: microsoft-edge/dev
