Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 99.0.1150.38-1-stable, 99.0.1150.38-stable, 99.0.1150-stable, 99.0-stable, 99-stable, stable
GitCommit: 813b50cb54dae98956f3d491c3a11c296df00cd6
Directory: microsoft-edge/stable

Tags: 99.0.1150.38-1-beta, 99.0.1150.38-beta, 99.0.1150-beta, 99.0-beta, 99-beta, beta
GitCommit: 57d0cc9e26f245546712afc3b4d78444d269d723
Directory: microsoft-edge/beta

Tags: 100.0.1185.7-1-dev, 100.0.1185.7-dev, 100.0.1185-dev, 100.0-dev, 100-dev, dev
GitCommit: cbfb73748989d43cd26e2850a0dba9b18806c00c
Directory: microsoft-edge/dev
