Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 101.0.1210.47-1-stable, 101.0.1210.47-stable, 101.0.1210-stable, 101.0-stable, 101-stable, stable
GitCommit: 6d64088abd14e8d2d7004b53fedc232b46308cd3
Directory: microsoft-edge/stable

Tags: 102.0.1245.14-1-beta, 102.0.1245.14-beta, 102.0.1245-beta, 102.0-beta, 102-beta, beta
GitCommit: 090c926677e4afdf5cd08416922f074f0bd805c5
Directory: microsoft-edge/beta

Tags: 103.0.1255.0-1-dev, 103.0.1255.0-dev, 103.0.1255-dev, 103.0-dev, 103-dev, dev
GitCommit: 3a221a22dde26156bea6c1b00d665e7b699b244f
Directory: microsoft-edge/dev
