Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 133.0.3065.59-1-stable, 133.0.3065.59-stable, 133.0.3065-stable, 133.0-stable, 133-stable, stable
GitCommit: e81683fe5f403c64f47a488cff4127180b91dba6
Directory: microsoft-edge/stable

Tags: 133.0.3065.59-1-beta, 133.0.3065.59-beta, 133.0.3065-beta, 133.0-beta, 133-beta, beta
GitCommit: f45910c3c9a1c78b0ecfb0d2d8349b530835ccd9
Directory: microsoft-edge/beta

Tags: 134.0.3124.5-1-dev, 134.0.3124.5-dev, 134.0.3124-dev, 134.0-dev, 134-dev, dev
GitCommit: 68ddffe57126c521685691313eb565cc8a06ce64
Directory: microsoft-edge/dev
