Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 115.0.1901.188-1-stable, 115.0.1901.188-stable, 115.0.1901-stable, 115.0-stable, 115-stable, stable
GitCommit: d17a55591c63431b17291cda73c54cdb62574b27
Directory: microsoft-edge/stable

Tags: 116.0.1938.36-1-beta, 116.0.1938.36-beta, 116.0.1938-beta, 116.0-beta, 116-beta, beta
GitCommit: 982cb94738fc716548276a1cf6bdb25623e7c218
Directory: microsoft-edge/beta

Tags: 117.0.2007.0-1-dev, 117.0.2007.0-dev, 117.0.2007-dev, 117.0-dev, 117-dev, dev
GitCommit: 92af54fe69ab630eca28cf1572b3e0decbb98793
Directory: microsoft-edge/dev
