Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 130.0.2849.80-1-stable, 130.0.2849.80-stable, 130.0.2849-stable, 130.0-stable, 130-stable, stable
GitCommit: af03ac92aec3a675abe24b3588fff19e0704b36b
Directory: microsoft-edge/stable

Tags: 131.0.2903.36-1-beta, 131.0.2903.36-beta, 131.0.2903-beta, 131.0-beta, 131-beta, beta
GitCommit: ab2dd8500efe059f8b0cb4fae3370ff05c455468
Directory: microsoft-edge/beta

Tags: 132.0.2945.0-1-dev, 132.0.2945.0-dev, 132.0.2945-dev, 132.0-dev, 132-dev, dev
GitCommit: 2e5da20cce34e08d4326a49bc8123141c779b11a
Directory: microsoft-edge/dev
