Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 123.0.2420.65-1-stable, 123.0.2420.65-stable, 123.0.2420-stable, 123.0-stable, 123-stable, stable
GitCommit: ab8ba3121b17edee4926555a4664d890814c7b34
Directory: microsoft-edge/stable

Tags: 124.0.2478.19-1-beta, 124.0.2478.19-beta, 124.0.2478-beta, 124.0-beta, 124-beta, beta
GitCommit: 3d5a5496384b3645058cf9fd01c700058ca45e53
Directory: microsoft-edge/beta

Tags: 125.0.2492.1-1-dev, 125.0.2492.1-dev, 125.0.2492-dev, 125.0-dev, 125-dev, dev
GitCommit: ad5449022dbb563a1e2f4e257e399026a9e13c9e
Directory: microsoft-edge/dev
