Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 105.0.1343.50-1-stable, 105.0.1343.50-stable, 105.0.1343-stable, 105.0-stable, 105-stable, stable
GitCommit: 1a6008d342dba570604b877858aebe935335b19f
Directory: microsoft-edge/stable

Tags: 106.0.1370.17-1-beta, 106.0.1370.17-beta, 106.0.1370-beta, 106.0-beta, 106-beta, beta
GitCommit: 5e7ebde31b4fe78060b74da74e1bd6e7217196f8
Directory: microsoft-edge/beta

Tags: 107.0.1387.2-1-dev, 107.0.1387.2-dev, 107.0.1387-dev, 107.0-dev, 107-dev, dev
GitCommit: cb40dc790a0d699ddc55972625850d98c78accb5
Directory: microsoft-edge/dev
