Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 130.0.2849.46-1-stable, 130.0.2849.46-stable, 130.0.2849-stable, 130.0-stable, 130-stable, stable
GitCommit: 7f5a131b7300ae575fc89d0e7acc099e4a5db4e1
Directory: microsoft-edge/stable

Tags: 130.0.2849.46-1-beta, 130.0.2849.46-beta, 130.0.2849-beta, 130.0-beta, 130-beta, beta
GitCommit: b5a5e3f7d75ecbc50fed6d8e391a1e54dce32e8b
Directory: microsoft-edge/beta

Tags: 131.0.2889.0-1-dev, 131.0.2889.0-dev, 131.0.2889-dev, 131.0-dev, 131-dev, dev
GitCommit: 207fd5c4a8554be30eca2fff850ba480da3e90e7
Directory: microsoft-edge/dev
