Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 148.0.3967.54-1-stable, 148.0.3967.54-stable, 148.0.3967-stable, 148.0-stable, 148-stable, stable
GitCommit: 792fb6855fa4926e7da6bb5b778bce2366fa5e76
Directory: microsoft-edge/stable

Tags: 148.0.3967.54-1-beta, 148.0.3967.54-beta, 148.0.3967-beta, 148.0-beta, 148-beta, beta
GitCommit: 89f167d371c6da81de5de5880767de49f81c803e
Directory: microsoft-edge/beta

Tags: 149.0.4022.4-1-dev, 149.0.4022.4-dev, 149.0.4022-dev, 149.0-dev, 149-dev, dev
GitCommit: 92c49306524a6410e17d64f6237ecb89d994150c
Directory: microsoft-edge/dev
