Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 102.0.1245.39-1-stable, 102.0.1245.39-stable, 102.0.1245-stable, 102.0-stable, 102-stable, stable
GitCommit: 4abd90652fedf782f20e8590310ab086845439a7
Directory: microsoft-edge/stable

Tags: 103.0.1264.17-1-beta, 103.0.1264.17-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: 6ab573cad41f658b15af4fbe6f058426f8986f9f
Directory: microsoft-edge/beta

Tags: 104.0.1278.2-1-dev, 104.0.1278.2-dev, 104.0.1278-dev, 104.0-dev, 104-dev, dev
GitCommit: ef1abc30e3ce807233cb0297aeaac971a95ec8e6
Directory: microsoft-edge/dev
