Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 133.0.3065.59-1-stable, 133.0.3065.59-stable, 133.0.3065-stable, 133.0-stable, 133-stable, stable
GitCommit: e81683fe5f403c64f47a488cff4127180b91dba6
Directory: microsoft-edge/stable

Tags: 133.0.3065.59-1-beta, 133.0.3065.59-beta, 133.0.3065-beta, 133.0-beta, 133-beta, beta
GitCommit: f45910c3c9a1c78b0ecfb0d2d8349b530835ccd9
Directory: microsoft-edge/beta

Tags: 134.0.3109.0-1-dev, 134.0.3109.0-dev, 134.0.3109-dev, 134.0-dev, 134-dev, dev
GitCommit: ca4e4b517496d83d15c3625ad8c299a0b372394b
Directory: microsoft-edge/dev
