Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 122.0.2365.59-1-stable, 122.0.2365.59-stable, 122.0.2365-stable, 122.0-stable, 122-stable, stable
GitCommit: afe58b9fa7962840f471507ab8f3366886cacdf4
Directory: microsoft-edge/stable

Tags: 122.0.2365.59-1-beta, 122.0.2365.59-beta, 122.0.2365-beta, 122.0-beta, 122-beta, beta
GitCommit: 6da926fe61c4211c8acdc06fda1a08448e8a6b07
Directory: microsoft-edge/beta

Tags: 123.0.2420.6-1-dev, 123.0.2420.6-dev, 123.0.2420-dev, 123.0-dev, 123-dev, dev
GitCommit: c0e1f6534c4a589260d5fc22fc97b7676f4031ec
Directory: microsoft-edge/dev
