Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 123.0.2420.65-1-stable, 123.0.2420.65-stable, 123.0.2420-stable, 123.0-stable, 123-stable, stable
GitCommit: ab8ba3121b17edee4926555a4664d890814c7b34
Directory: microsoft-edge/stable

Tags: 124.0.2478.19-1-beta, 124.0.2478.19-beta, 124.0.2478-beta, 124.0-beta, 124-beta, beta
GitCommit: 3d5a5496384b3645058cf9fd01c700058ca45e53
Directory: microsoft-edge/beta

Tags: 124.0.2478.10-1-dev, 124.0.2478.10-dev, 124.0.2478-dev, 124.0-dev, 124-dev, dev
GitCommit: ec18e40092fce6cd9a155a5f16f8fca1e3bcd78c
Directory: microsoft-edge/dev
