Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 149.0.4022.98-1-stable, 149.0.4022.98-stable, 149.0.4022-stable, 149.0-stable, 149-stable, stable
GitCommit: 2b736809b1e86234c123cb8e6ddeb54e234bf5c6
Directory: microsoft-edge/stable

Tags: 150.0.4078.46-1-beta, 150.0.4078.46-beta, 150.0.4078-beta, 150.0-beta, 150-beta, beta
GitCommit: d4ac9257606a833f604411d74afff4553d543932
Directory: microsoft-edge/beta

Tags: 151.0.4119.1-1-dev, 151.0.4119.1-dev, 151.0.4119-dev, 151.0-dev, 151-dev, dev
GitCommit: f51c776ffbefbd14bd740a6eeb59c7bbca2ad57a
Directory: microsoft-edge/dev
