Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 113.0.1774.35-1-stable, 113.0.1774.35-stable, 113.0.1774-stable, 113.0-stable, 113-stable, stable
GitCommit: f9e458e1f9c4b103855bd13f32f6ded63bf11e2c
Directory: microsoft-edge/stable

Tags: 114.0.1823.11-1-beta, 114.0.1823.11-beta, 114.0.1823-beta, 114.0-beta, 114-beta, beta
GitCommit: ff7ee56287aeb45e5910c135b66af704912be584
Directory: microsoft-edge/beta

Tags: 115.0.1843.0-1-dev, 115.0.1843.0-dev, 115.0.1843-dev, 115.0-dev, 115-dev, dev
GitCommit: d217bfce82d25d39964b1c02f6836886f3218afd
Directory: microsoft-edge/dev
