Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 106.0.1370.42-1-stable, 106.0.1370.42-stable, 106.0.1370-stable, 106.0-stable, 106-stable, stable
GitCommit: 3d5f4b3fb89c3e04feca84d6c314b23838b81a78
Directory: microsoft-edge/stable

Tags: 106.0.1370.30-1-beta, 106.0.1370.30-beta, 106.0.1370-beta, 106.0-beta, 106-beta, beta
GitCommit: 361951ee5eed8ef9fcf2ab4ae92ccc6bdb4a24b7
Directory: microsoft-edge/beta

Tags: 107.0.1418.8-1-dev, 107.0.1418.8-dev, 107.0.1418-dev, 107.0-dev, 107-dev, dev
GitCommit: 2c329af31529c70bd570075bf7caf69eed2fc75c
Directory: microsoft-edge/dev
