Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 110.0.1587.50-1-stable, 110.0.1587.50-stable, 110.0.1587-stable, 110.0-stable, 110-stable, stable
GitCommit: 1e57d7679de9ec2c0bb278718bc266cd6cecb270
Directory: microsoft-edge/stable

Tags: 111.0.1661.22-1-beta, 111.0.1661.22-beta, 111.0.1661-beta, 111.0-beta, 111-beta, beta
GitCommit: 6d663d9a791f6999a01779d5bfd833afdcf0461c
Directory: microsoft-edge/beta

Tags: 112.0.1698.0-1-dev, 112.0.1698.0-dev, 112.0.1698-dev, 112.0-dev, 112-dev, dev
GitCommit: e240ce9ecf5459851fd3f568fe0589f2ffa1d6bc
Directory: microsoft-edge/dev
