Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 108.0.1462.76-1-stable, 108.0.1462.76-stable, 108.0.1462-stable, 108.0-stable, 108-stable, stable
GitCommit: 125b66bc4e8938d24ef0a3c09702d3ef5d16eb1e
Directory: microsoft-edge/stable

Tags: 109.0.1518.49-1-beta, 109.0.1518.49-beta, 109.0.1518-beta, 109.0-beta, 109-beta, beta
GitCommit: bcb7a670b70efcfa663c4412744200a8d03ad434
Directory: microsoft-edge/beta

Tags: 110.0.1587.6-1-dev, 110.0.1587.6-dev, 110.0.1587-dev, 110.0-dev, 110-dev, dev
GitCommit: 5957726dc0893020f6cc640cb40b1fa045dd695d
Directory: microsoft-edge/dev
