Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 108.0.1462.42-1-stable, 108.0.1462.42-stable, 108.0.1462-stable, 108.0-stable, 108-stable, stable
GitCommit: 5117a13b1ec4087c3f941e44fed87714ab23d0bd
Directory: microsoft-edge/stable

Tags: 108.0.1462.42-1-beta, 108.0.1462.42-beta, 108.0.1462-beta, 108.0-beta, 108-beta, beta
GitCommit: d2a10f0a03e563bd332f527057ac3fa73d356e87
Directory: microsoft-edge/beta

Tags: 109.0.1518.12-1-dev, 109.0.1518.12-dev, 109.0.1518-dev, 109.0-dev, 109-dev, dev
GitCommit: 6fb1794519866f439acc8930ca919fbc78992273
Directory: microsoft-edge/dev
