Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 112.0.1722.64-1-stable, 112.0.1722.64-stable, 112.0.1722-stable, 112.0-stable, 112-stable, stable
GitCommit: 0be5fc9d0f9fe9b31afe297a65dc20d2bee4cbaf
Directory: microsoft-edge/stable

Tags: 113.0.1774.32-1-beta, 113.0.1774.32-beta, 113.0.1774-beta, 113.0-beta, 113-beta, beta
GitCommit: 9796153eb690fc062272e80d1d52b26e40508125
Directory: microsoft-edge/beta

Tags: 114.0.1823.4-1-dev, 114.0.1823.4-dev, 114.0.1823-dev, 114.0-dev, 114-dev, dev
GitCommit: f87a6130c358166b5b24f82b4caa368b034678f2
Directory: microsoft-edge/dev
