Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 146.0.3856.72-1-stable, 146.0.3856.72-stable, 146.0.3856-stable, 146.0-stable, 146-stable, stable
GitCommit: f81a40ff3f9002cc9cce939839a0fccd83ecf902
Directory: microsoft-edge/stable

Tags: 147.0.3912.16-1-beta, 147.0.3912.16-beta, 147.0.3912-beta, 147.0-beta, 147-beta, beta
GitCommit: f81a40ff3f9002cc9cce939839a0fccd83ecf902
Directory: microsoft-edge/beta

Tags: 147.0.3912.10-1-dev, 147.0.3912.10-dev, 147.0.3912-dev, 147.0-dev, 147-dev, dev
GitCommit: f81a40ff3f9002cc9cce939839a0fccd83ecf902
Directory: microsoft-edge/dev
