Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 124.0.2478.51-1-stable, 124.0.2478.51-stable, 124.0.2478-stable, 124.0-stable, 124-stable, stable
GitCommit: e801138b1165394357c72369cbc22e779721e84e
Directory: microsoft-edge/stable

Tags: 124.0.2478.51-1-beta, 124.0.2478.51-beta, 124.0.2478-beta, 124.0-beta, 124-beta, beta
GitCommit: 4d626b462a04d891a8dd4deff7f236733b62238e
Directory: microsoft-edge/beta

Tags: 125.0.2535.6-1-dev, 125.0.2535.6-dev, 125.0.2535-dev, 125.0-dev, 125-dev, dev
GitCommit: f767c72afe0a4756b9d61e14d86521322070b860
Directory: microsoft-edge/dev
