Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 120.0.2210.133-1-stable, 120.0.2210.133-stable, 120.0.2210-stable, 120.0-stable, 120-stable, stable
GitCommit: 32ed609c9f1603b4f862b60975697ddbb26f8c91
Directory: microsoft-edge/stable

Tags: 121.0.2277.49-1-beta, 121.0.2277.49-beta, 121.0.2277-beta, 121.0-beta, 121-beta, beta
GitCommit: a437dd94b4068cb1cb6347dbef0d93c55374b82a
Directory: microsoft-edge/beta

Tags: 122.0.2325.0-1-dev, 122.0.2325.0-dev, 122.0.2325-dev, 122.0-dev, 122-dev, dev
GitCommit: c8e42156c78987b017743af01f3fff9b6e5172f1
Directory: microsoft-edge/dev
