Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 98.0.1108.62-1-stable, 98.0.1108.62-stable, 98.0.1108-stable, 98.0-stable, 98-stable, stable
GitCommit: 6198d0387f00a685b0c49304b9d5b32167307ff9
Directory: microsoft-edge/stable

Tags: 99.0.1150.21-1-beta, 99.0.1150.21-beta, 99.0.1150-beta, 99.0-beta, 99-beta, beta
GitCommit: 1dfd2267ef57c32568f4daaa91b9a988db7983f0
Directory: microsoft-edge/beta

Tags: 100.0.1169.1-1-dev, 100.0.1169.1-dev, 100.0.1169-dev, 100.0-dev, 100-dev, dev
GitCommit: b462c8ceb20d0f0430637c4ddde4d91fdb6aabd7
Directory: microsoft-edge/dev
