Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.77-1-stable, 103.0.1264.77-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: 4a2f18f763245c73cf5f68e4e400e199ef5804ed
Directory: microsoft-edge/stable

Tags: 104.0.1293.44-1-beta, 104.0.1293.44-beta, 104.0.1293-beta, 104.0-beta, 104-beta, beta
GitCommit: d726aef63fb628e0c8e4a06c575aa166716c8ed6
Directory: microsoft-edge/beta

Tags: 105.0.1336.2-1-dev, 105.0.1336.2-dev, 105.0.1336-dev, 105.0-dev, 105-dev, dev
GitCommit: d2ddec385f4e9467bef7549cb71d947ab54f66f8
Directory: microsoft-edge/dev
