Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 146.0.3856.59-1-stable, 146.0.3856.59-stable, 146.0.3856-stable, 146.0-stable, 146-stable, stable
GitCommit: 1e6136668d02fc94fb61ed36489f4dce0bc038da
Directory: microsoft-edge/stable

Tags: 146.0.3856.59-1-beta, 146.0.3856.59-beta, 146.0.3856-beta, 146.0-beta, 146-beta, beta
GitCommit: 6e4c1f7211ba5e1093799f00e6801e9cd2d61958
Directory: microsoft-edge/beta

Tags: 147.0.3890.0-1-dev, 147.0.3890.0-dev, 147.0.3890-dev, 147.0-dev, 147-dev, dev
GitCommit: 99094d8528f89d75badbcc893502888fc96b9d06
Directory: microsoft-edge/dev
