Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.58-1-stable, 114.0.1823.58-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: 568e23a8f6d3078ae1909ee1ea63c0650485bd09
Directory: microsoft-edge/stable

Tags: 115.0.1901.151-1-beta, 115.0.1901.151-beta, 115.0.1901-beta, 115.0-beta, 115-beta, beta
GitCommit: 4a35454c905845cd34ddd119c1d1835fe5fe37e0
Directory: microsoft-edge/beta

Tags: 116.0.1938.1-1-dev, 116.0.1938.1-dev, 116.0.1938-dev, 116.0-dev, 116-dev, dev
GitCommit: b1cea979598d99216b512a75ece31e080c667be9
Directory: microsoft-edge/dev
