Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 120.0.2210.144-1-stable, 120.0.2210.144-stable, 120.0.2210-stable, 120.0-stable, 120-stable, stable
GitCommit: ffeebadf975f1651774d221c635d82bfb0abcb9c
Directory: microsoft-edge/stable

Tags: 121.0.2277.65-1-beta, 121.0.2277.65-beta, 121.0.2277-beta, 121.0-beta, 121-beta, beta
GitCommit: 0f9f5e819c0b20689608f21b83b43fffc0b680d3
Directory: microsoft-edge/beta

Tags: 122.0.2325.0-1-dev, 122.0.2325.0-dev, 122.0.2325-dev, 122.0-dev, 122-dev, dev
GitCommit: c8e42156c78987b017743af01f3fff9b6e5172f1
Directory: microsoft-edge/dev
