Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 146.0.3856.97-1-stable, 146.0.3856.97-stable, 146.0.3856-stable, 146.0-stable, 146-stable, stable
GitCommit: 1ba8fccdc24a030dcc71e24fe3e3c16907f688a4
Directory: microsoft-edge/stable

Tags: 147.0.3912.55-1-beta, 147.0.3912.55-beta, 147.0.3912-beta, 147.0-beta, 147-beta, beta
GitCommit: 544772cbd3d8e7f34370e5e28f067ab58f0ff49d
Directory: microsoft-edge/beta

Tags: 148.0.3956.0-1-dev, 148.0.3956.0-dev, 148.0.3956-dev, 148.0-dev, 148-dev, dev
GitCommit: 8587d29a78019b861a58bcf1f3e650d19664c2e5
Directory: microsoft-edge/dev
