Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.37-1-stable, 103.0.1264.37-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: 628e656e61b26af7b64d00ccedf3a2222a15dfba
Directory: microsoft-edge/stable

Tags: 103.0.1264.37-1-beta, 103.0.1264.37-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: 2d86db8211735fdb4ae5960f48efe05b785aea16
Directory: microsoft-edge/beta

Tags: 104.0.1293.1-1-dev, 104.0.1293.1-dev, 104.0.1293-dev, 104.0-dev, 104-dev, dev
GitCommit: 0d6f432da5b79ba168e6dcbc7345d38be7242365
Directory: microsoft-edge/dev
