Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 97.0.1072.76-1-stable, 97.0.1072.76-stable, 97.0.1072-stable, 97.0-stable, 97-stable, stable
GitCommit: 278d85566dd7f1be72bfacaddf3ba38c80403b61
Directory: microsoft-edge/stable

Tags: 98.0.1108.39-1-beta, 98.0.1108.39-beta, 98.0.1108-beta, 98.0-beta, 98-beta, beta
GitCommit: 0209c099468e197b422306e36b41ad1d6d200f2c
Directory: microsoft-edge/beta

Tags: 99.0.1150.2-1-dev, 99.0.1150.2-dev, 99.0.1150-dev, 99.0-dev, 99-dev, dev
GitCommit: 6011f0402814860852e79ab72c603b207572705c
Directory: microsoft-edge/dev
