Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 99.0.1150.38-1-stable, 99.0.1150.38-stable, 99.0.1150-stable, 99.0-stable, 99-stable, stable
GitCommit: 813b50cb54dae98956f3d491c3a11c296df00cd6
Directory: microsoft-edge/stable

Tags: 99.0.1150.38-1-beta, 99.0.1150.38-beta, 99.0.1150-beta, 99.0-beta, 99-beta, beta
GitCommit: 57d0cc9e26f245546712afc3b4d78444d269d723
Directory: microsoft-edge/beta

Tags: 101.0.1193.0-1-dev, 101.0.1193.0-dev, 101.0.1193-dev, 101.0-dev, 101-dev, dev
GitCommit: 763707776926a3d51788ab4ac49e7a64e853f9df
Directory: microsoft-edge/dev
