Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 131.0.2903.51-1-stable, 131.0.2903.51-stable, 131.0.2903-stable, 131.0-stable, 131-stable, stable
GitCommit: d8f8185bb1c17e1a36c92bab52347924ebcd1342
Directory: microsoft-edge/stable

Tags: 131.0.2903.51-1-beta, 131.0.2903.51-beta, 131.0.2903-beta, 131.0-beta, 131-beta, beta
GitCommit: 9b537f5d08134e1ee68ca50c221709a13b2046fd
Directory: microsoft-edge/beta

Tags: 132.0.2945.0-1-dev, 132.0.2945.0-dev, 132.0.2945-dev, 132.0-dev, 132-dev, dev
GitCommit: 2e5da20cce34e08d4326a49bc8123141c779b11a
Directory: microsoft-edge/dev
