Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 133.0.3065.82-1-stable, 133.0.3065.82-stable, 133.0.3065-stable, 133.0-stable, 133-stable, stable
GitCommit: b128cbfad19697e492be84a3aec2cab4761639ff
Directory: microsoft-edge/stable

Tags: 134.0.3124.31-1-beta, 134.0.3124.31-beta, 134.0.3124-beta, 134.0-beta, 134-beta, beta
GitCommit: 253e5215eabdafb7bced0f8a4a5ac4ca201d6b69
Directory: microsoft-edge/beta

Tags: 135.0.3140.0-1-dev, 135.0.3140.0-dev, 135.0.3140-dev, 135.0-dev, 135-dev, dev
GitCommit: ae1ea203c6f6c1a0a5b829d4fcfe6f87a1d64924
Directory: microsoft-edge/dev
