Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.44-1-stable, 103.0.1264.44-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: 095b5e3739c0f6c602df1986f4dd5e81a83bae8d
Directory: microsoft-edge/stable

Tags: 103.0.1264.45-1-beta, 103.0.1264.45-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: f62e8b5dc9d5b5b60c23f8439dab69a1dd510780
Directory: microsoft-edge/beta

Tags: 105.0.1300.1-1-dev, 105.0.1300.1-dev, 105.0.1300-dev, 105.0-dev, 105-dev, dev
GitCommit: aade02f9367cc04c00e66b4a9ce8e18d73d69a52
Directory: microsoft-edge/dev
