Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 139.0.3405.86-1-stable, 139.0.3405.86-stable, 139.0.3405-stable, 139.0-stable, 139-stable, stable
GitCommit: af7dd0d12a12c5b0f1e64e2e383630729f324260
Directory: microsoft-edge/stable

Tags: 139.0.3405.86-1-beta, 139.0.3405.86-beta, 139.0.3405-beta, 139.0-beta, 139-beta, beta
GitCommit: af7dd0d12a12c5b0f1e64e2e383630729f324260
Directory: microsoft-edge/beta

Tags: 140.0.3485.6-1-dev, 140.0.3485.6-dev, 140.0.3485-dev, 140.0-dev, 140-dev, dev
GitCommit: af7dd0d12a12c5b0f1e64e2e383630729f324260
Directory: microsoft-edge/dev
