Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 95.0.1020.53-1-stable, 95.0.1020.53-stable, 95.0.1020-stable, 95.0-stable, 95-stable, stable
GitCommit: 5894fba1ca81eeaf80b556eed80cb9f141047a3f
Directory: microsoft-edge/stable

Tags: 96.0.1054.13-1-beta, 96.0.1054.13-beta, 96.0.1054-beta, 96.0-beta, 96-beta, beta
GitCommit: 44ab911d4541827acb22b4a2c46fe4c326321585
Directory: microsoft-edge/beta

Tags: 97.0.1069.0-1-dev, 97.0.1069.0-dev, 97.0.1069-dev, 97.0-dev, 97-dev, dev
GitCommit: ef8a9690cdd562a853fe9a1901e03d40743b68f2
Directory: microsoft-edge/dev
