Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 142.0.3595.80-1-stable, 142.0.3595.80-stable, 142.0.3595-stable, 142.0-stable, 142-stable, stable
GitCommit: bc1f9218bb0969c070270f72dba54699427f0ce8
Directory: microsoft-edge/stable

Tags: 143.0.3650.28-1-beta, 143.0.3650.28-beta, 143.0.3650-beta, 143.0-beta, 143-beta, beta
GitCommit: aadd0a055b337853d8a9e073bf07fc146300e901
Directory: microsoft-edge/beta

Tags: 144.0.3664.1-1-dev, 144.0.3664.1-dev, 144.0.3664-dev, 144.0-dev, 144-dev, dev
GitCommit: 25ef5102102f834ae32de4b72684747e38fd320e
Directory: microsoft-edge/dev
