Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 104.0.1293.47-1-stable, 104.0.1293.47-stable, 104.0.1293-stable, 104.0-stable, 104-stable, stable
GitCommit: cdab0de6fb1e66d8d899bb413a8c2eafa61aae6d
Directory: microsoft-edge/stable

Tags: 104.0.1293.44-1-beta, 104.0.1293.44-beta, 104.0.1293-beta, 104.0-beta, 104-beta, beta
GitCommit: d726aef63fb628e0c8e4a06c575aa166716c8ed6
Directory: microsoft-edge/beta

Tags: 105.0.1336.2-1-dev, 105.0.1336.2-dev, 105.0.1336-dev, 105.0-dev, 105-dev, dev
GitCommit: d2ddec385f4e9467bef7549cb71d947ab54f66f8
Directory: microsoft-edge/dev
