Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 126.0.2592.87-1-stable, 126.0.2592.87-stable, 126.0.2592-stable, 126.0-stable, 126-stable, stable
GitCommit: 163ec0314039b38d59748b7059105ff571e06ae0
Directory: microsoft-edge/stable

Tags: 127.0.2651.31-1-beta, 127.0.2651.31-beta, 127.0.2651-beta, 127.0-beta, 127-beta, beta
GitCommit: 19189a58afc88925bfab1d5703284d3399a40453
Directory: microsoft-edge/beta

Tags: 128.0.2677.1-1-dev, 128.0.2677.1-dev, 128.0.2677-dev, 128.0-dev, 128-dev, dev
GitCommit: 191fbd2a7875400e02e959251d27057562b6ea18
Directory: microsoft-edge/dev
