Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 104.0.1293.70-1-stable, 104.0.1293.70-stable, 104.0.1293-stable, 104.0-stable, 104-stable, stable
GitCommit: 9c6d88e84323a096259d53147f0bc125af81f1cd
Directory: microsoft-edge/stable

Tags: 105.0.1343.10-1-beta, 105.0.1343.10-beta, 105.0.1343-beta, 105.0-beta, 105-beta, beta
GitCommit: 2c1cbf9de68733579d4ae2133801e6f0bdca363c
Directory: microsoft-edge/beta

Tags: 106.0.1356.0-1-dev, 106.0.1356.0-dev, 106.0.1356-dev, 106.0-dev, 106-dev, dev
GitCommit: 517ac21f07b675c40d839df056987c1be7a9c457
Directory: microsoft-edge/dev
