Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 97.0.1072.55-1-stable, 97.0.1072.55-stable, 97.0.1072-stable, 97.0-stable, 97-stable, stable
GitCommit: acc69fd0f6ebac00746e52b0e57a8bcef36b4467
Directory: microsoft-edge/stable

Tags: 97.0.1072.54-1-beta, 97.0.1072.54-beta, 97.0.1072-beta, 97.0-beta, 97-beta, beta
GitCommit: 17f4c762cde0cebf532345026928e8a917fd4f40
Directory: microsoft-edge/beta

Tags: 98.0.1108.15-1-dev, 98.0.1108.15-dev, 98.0.1108-dev, 98.0-dev, 98-dev, dev
GitCommit: abf3e166a2c3fd77d29052369948d974949f047d
Directory: microsoft-edge/dev
