Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 126.0.2592.102-1-stable, 126.0.2592.102-stable, 126.0.2592-stable, 126.0-stable, 126-stable, stable
GitCommit: 72b7f8294f28e85330a3ce32153afd94c5c0d22f
Directory: microsoft-edge/stable

Tags: 127.0.2651.49-1-beta, 127.0.2651.49-beta, 127.0.2651-beta, 127.0-beta, 127-beta, beta
GitCommit: a8a1317b6ed16c5732d2e2570771f8484a1d47f8
Directory: microsoft-edge/beta

Tags: 128.0.2677.1-1-dev, 128.0.2677.1-dev, 128.0.2677-dev, 128.0-dev, 128-dev, dev
GitCommit: 191fbd2a7875400e02e959251d27057562b6ea18
Directory: microsoft-edge/dev
