Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 115.0.1901.200-1-stable, 115.0.1901.200-stable, 115.0.1901-stable, 115.0-stable, 115-stable, stable
GitCommit: 1f2b4d01abcf5447a241d6ce30ba8e46f7a699e9
Directory: microsoft-edge/stable

Tags: 116.0.1938.43-1-beta, 116.0.1938.43-beta, 116.0.1938-beta, 116.0-beta, 116-beta, beta
GitCommit: 18ce5e9f3b27e179d7951ba28dfb04dc7da00520
Directory: microsoft-edge/beta

Tags: 117.0.2024.1-1-dev, 117.0.2024.1-dev, 117.0.2024-dev, 117.0-dev, 117-dev, dev
GitCommit: 9affaaeb7341f87700a717b0259e20005ea59291
Directory: microsoft-edge/dev
