Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 149.0.4022.62-1-stable, 149.0.4022.62-stable, 149.0.4022-stable, 149.0-stable, 149-stable, stable
GitCommit: b9f88bd2f7b16d28e8e9283b0d0fef83177a4a5a
Directory: microsoft-edge/stable

Tags: 149.0.4022.62-1-beta, 149.0.4022.62-beta, 149.0.4022-beta, 149.0-beta, 149-beta, beta
GitCommit: 74a47ca58bfedc5d19f257527b1681e076ed3ccc
Directory: microsoft-edge/beta

Tags: 150.0.4078.1-1-dev, 150.0.4078.1-dev, 150.0.4078-dev, 150.0-dev, 150-dev, dev
GitCommit: ee417f4d06cdf4aca81b008aedc4f9604ab10857
Directory: microsoft-edge/dev
