Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 141.0.3537.99-1-stable, 141.0.3537.99-stable, 141.0.3537-stable, 141.0-stable, 141-stable, stable
GitCommit: fd7c460e03ac2f4ae8080c3be5b4cfc5a7f91e5f
Directory: microsoft-edge/stable

Tags: 142.0.3595.41-1-beta, 142.0.3595.41-beta, 142.0.3595-beta, 142.0-beta, 142-beta, beta
GitCommit: 447202767cb2108df5b7d3124abffe02db80de5f
Directory: microsoft-edge/beta

Tags: 143.0.3624.0-1-dev, 143.0.3624.0-dev, 143.0.3624-dev, 143.0-dev, 143-dev, dev
GitCommit: 6b62932c315aedbc925edca6535fb36b032e090e
Directory: microsoft-edge/dev
