Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 128.0.2739.79-1-stable, 128.0.2739.79-stable, 128.0.2739-stable, 128.0-stable, 128-stable, stable
GitCommit: 55e6c4919c830ef18de529aa7b4e3de346199b4d
Directory: microsoft-edge/stable

Tags: 129.0.2792.31-1-beta, 129.0.2792.31-beta, 129.0.2792-beta, 129.0-beta, 129-beta, beta
GitCommit: 7be2bbc31bbd8c64e002c7a4fb688b58d6f2e9b3
Directory: microsoft-edge/beta

Tags: 130.0.2821.1-1-dev, 130.0.2821.1-dev, 130.0.2821-dev, 130.0-dev, 130-dev, dev
GitCommit: 15b463e869f6ae9e8aebfdfc70c856a1a6fb7271
Directory: microsoft-edge/dev
