Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 148.0.3967.70-1-stable, 148.0.3967.70-stable, 148.0.3967-stable, 148.0-stable, 148-stable, stable
GitCommit: ae057be2363d30d49342494c848b6424d21a6b83
Directory: microsoft-edge/stable

Tags: 149.0.4022.16-1-beta, 149.0.4022.16-beta, 149.0.4022-beta, 149.0-beta, 149-beta, beta
GitCommit: dd76c60485a7f2c0aac7b0b52b1f4fe43cc8c99f
Directory: microsoft-edge/beta

Tags: 149.0.4022.8-1-dev, 149.0.4022.8-dev, 149.0.4022-dev, 149.0-dev, 149-dev, dev
GitCommit: 4fd2b1897835a8757643239dd663a8361b933e3f
Directory: microsoft-edge/dev
