Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 148.0.3967.96-1-stable, 148.0.3967.96-stable, 148.0.3967-stable, 148.0-stable, 148-stable, stable
GitCommit: 8feb9ea5d62e4ff6a957204d6ff6c2a82c027348
Directory: microsoft-edge/stable

Tags: 149.0.4022.45-1-beta, 149.0.4022.45-beta, 149.0.4022-beta, 149.0-beta, 149-beta, beta
GitCommit: 96d80aa1ce3e69838173079078969fe06451fe87
Directory: microsoft-edge/beta

Tags: 150.0.4055.0-1-dev, 150.0.4055.0-dev, 150.0.4055-dev, 150.0-dev, 150-dev, dev
GitCommit: bf93115db61cba782f67ae70ac9927967b04a9ae
Directory: microsoft-edge/dev
