Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 108.0.1462.42-1-stable, 108.0.1462.42-stable, 108.0.1462-stable, 108.0-stable, 108-stable, stable
GitCommit: 5117a13b1ec4087c3f941e44fed87714ab23d0bd
Directory: microsoft-edge/stable

Tags: 108.0.1462.42-1-beta, 108.0.1462.42-beta, 108.0.1462-beta, 108.0-beta, 108-beta, beta
GitCommit: d2a10f0a03e563bd332f527057ac3fa73d356e87
Directory: microsoft-edge/beta

Tags: 109.0.1518.8-1-dev, 109.0.1518.8-dev, 109.0.1518-dev, 109.0-dev, 109-dev, dev
GitCommit: d777d4d3a9f6d3243b0f4dc7daa341d7a608c8d5
Directory: microsoft-edge/dev
