Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 100.0.1185.50-1-stable, 100.0.1185.50-stable, 100.0.1185-stable, 100.0-stable, 100-stable, stable
GitCommit: 03fd7fa04c6a699b1da5ca02fb987172fe3a3986
Directory: microsoft-edge/stable

Tags: 101.0.1210.26-1-beta, 101.0.1210.26-beta, 101.0.1210-beta, 101.0-beta, 101-beta, beta
GitCommit: 8f37ae575f0b2ca2f8ef489ca9b388a1d4e6c17b
Directory: microsoft-edge/beta

Tags: 102.0.1227.0-1-dev, 102.0.1227.0-dev, 102.0.1227-dev, 102.0-dev, 102-dev, dev
GitCommit: eeddd6421d5b3533ca3d9e31faf7de4996f716dd
Directory: microsoft-edge/dev
