Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 121.0.2277.83-1-stable, 121.0.2277.83-stable, 121.0.2277-stable, 121.0-stable, 121-stable, stable
GitCommit: d4f770aafe56cab268a4696ff2e086e1e94213a0
Directory: microsoft-edge/stable

Tags: 121.0.2277.83-1-beta, 121.0.2277.83-beta, 121.0.2277-beta, 121.0-beta, 121-beta, beta
GitCommit: 188e0ed88bb92ce4ee12fea9d993c5485f808285
Directory: microsoft-edge/beta

Tags: 122.0.2365.3-1-dev, 122.0.2365.3-dev, 122.0.2365-dev, 122.0-dev, 122-dev, dev
GitCommit: d1587c34b874b0b684764ef69903198dd4741790
Directory: microsoft-edge/dev
