Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 149.0.4022.96-1-stable, 149.0.4022.96-stable, 149.0.4022-stable, 149.0-stable, 149-stable, stable
GitCommit: 19a8b19d1f5447a1aecad848ca2f41ec4fc7e15e
Directory: microsoft-edge/stable

Tags: 150.0.4078.28-1-beta, 150.0.4078.28-beta, 150.0.4078-beta, 150.0-beta, 150-beta, beta
GitCommit: 9ef6e27d8e53cf4009bceff448068f829f3ba356
Directory: microsoft-edge/beta

Tags: 151.0.4105.0-1-dev, 151.0.4105.0-dev, 151.0.4105-dev, 151.0-dev, 151-dev, dev
GitCommit: 653fae2dc30c8944209db0ece6e783f36dfd7c6b
Directory: microsoft-edge/dev
