Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 128.0.2739.67-1-stable, 128.0.2739.67-stable, 128.0.2739-stable, 128.0-stable, 128-stable, stable
GitCommit: 329a42f05986310f1aae277d79ebb7fa8471222e
Directory: microsoft-edge/stable

Tags: 129.0.2792.21-1-beta, 129.0.2792.21-beta, 129.0.2792-beta, 129.0-beta, 129-beta, beta
GitCommit: 335bf73415d45332c43dc5cb603583ae7037d554
Directory: microsoft-edge/beta

Tags: 130.0.2808.0-1-dev, 130.0.2808.0-dev, 130.0.2808-dev, 130.0-dev, 130-dev, dev
GitCommit: 73bda2759dc55317c7cab3d4308a0bf5054ab077
Directory: microsoft-edge/dev
