Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 104.0.1293.54-1-stable, 104.0.1293.54-stable, 104.0.1293-stable, 104.0-stable, 104-stable, stable
GitCommit: 95abf99ca2ff5474521951175cfbe1384d71ca57
Directory: microsoft-edge/stable

Tags: 104.0.1293.44-1-beta, 104.0.1293.44-beta, 104.0.1293-beta, 104.0-beta, 104-beta, beta
GitCommit: d726aef63fb628e0c8e4a06c575aa166716c8ed6
Directory: microsoft-edge/beta

Tags: 105.0.1343.4-1-dev, 105.0.1343.4-dev, 105.0.1343-dev, 105.0-dev, 105-dev, dev
GitCommit: 7354f78a34af50e43955b728b00b3ecc4bddd8ab
Directory: microsoft-edge/dev
