Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 100.0.1185.50-1-stable, 100.0.1185.50-stable, 100.0.1185-stable, 100.0-stable, 100-stable, stable
GitCommit: 03fd7fa04c6a699b1da5ca02fb987172fe3a3986
Directory: microsoft-edge/stable

Tags: 101.0.1210.31-1-beta, 101.0.1210.31-beta, 101.0.1210-beta, 101.0-beta, 101-beta, beta
GitCommit: de4aaa190f09d30f37db47b8f3718dddcee0b8af
Directory: microsoft-edge/beta

Tags: 102.0.1235.1-1-dev, 102.0.1235.1-dev, 102.0.1235-dev, 102.0-dev, 102-dev, dev
GitCommit: 9a0328eb0913ee83aac06681cbfa35b321316bb4
Directory: microsoft-edge/dev
