Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 139.0.3405.102-1-stable, 139.0.3405.102-stable, 139.0.3405-stable, 139.0-stable, 139-stable, stable
GitCommit: fb40da5ed791bb7387e2fae0ed43efa4e8cb0395
Directory: microsoft-edge/stable

Tags: 140.0.3485.14-1-beta, 140.0.3485.14-beta, 140.0.3485-beta, 140.0-beta, 140-beta, beta
GitCommit: ff04439e07d2d90df58a0f93aecb9df7ffa88028
Directory: microsoft-edge/beta

Tags: 140.0.3485.6-1-dev, 140.0.3485.6-dev, 140.0.3485-dev, 140.0-dev, 140-dev, dev
GitCommit: 382c48b5c4dba18596cc592a23966085529916f0
Directory: microsoft-edge/dev
