Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 117.0.2045.55-1-stable, 117.0.2045.55-stable, 117.0.2045-stable, 117.0-stable, 117-stable, stable
GitCommit: 70c7d5db5f917793a7472ccadabbcafaf071b237
Directory: microsoft-edge/stable

Tags: 118.0.2088.41-1-beta, 118.0.2088.41-beta, 118.0.2088-beta, 118.0-beta, 118-beta, beta
GitCommit: c44508af9a6e8dd08d2576b88313660074e331ad
Directory: microsoft-edge/beta

Tags: 119.0.2151.2-1-dev, 119.0.2151.2-dev, 119.0.2151-dev, 119.0-dev, 119-dev, dev
GitCommit: dd9c5b93095c41e1905b72e4e5592ce8746c8284
Directory: microsoft-edge/dev
