Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 135.0.3179.98-1-stable, 135.0.3179.98-stable, 135.0.3179-stable, 135.0-stable, 135-stable, stable
GitCommit: 6c6ab07b2e0b56db24b0cf95f6da6c77cb28e8af
Directory: microsoft-edge/stable

Tags: 136.0.3240.47-1-beta, 136.0.3240.47-beta, 136.0.3240-beta, 136.0-beta, 136-beta, beta
GitCommit: ce19b74578e605cec8376df740b1989d186c67a4
Directory: microsoft-edge/beta

Tags: 137.0.3282.1-1-dev, 137.0.3282.1-dev, 137.0.3282-dev, 137.0-dev, 137-dev, dev
GitCommit: 91a0631ac44f79e9ce0ef9e5c06c73716339eef9
Directory: microsoft-edge/dev
