Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 102.0.1245.44-1-stable, 102.0.1245.44-stable, 102.0.1245-stable, 102.0-stable, 102-stable, stable
GitCommit: 92cd96257b9080af930121c05522917df718050f
Directory: microsoft-edge/stable

Tags: 103.0.1264.32-1-beta, 103.0.1264.32-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: 1c65bb0d21acb08ca7609cf504f826456fc32aed
Directory: microsoft-edge/beta

Tags: 104.0.1293.1-1-dev, 104.0.1293.1-dev, 104.0.1293-dev, 104.0-dev, 104-dev, dev
GitCommit: 0d6f432da5b79ba168e6dcbc7345d38be7242365
Directory: microsoft-edge/dev
