Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 96.0.1054.43-1-stable, 96.0.1054.43-stable, 96.0.1054-stable, 96.0-stable, 96-stable, stable
GitCommit: 1faa0233c8fa643edd0ddcfea36d4bbbdaed9933
Directory: microsoft-edge/stable

Tags: 97.0.1072.21-1-beta, 97.0.1072.21-beta, 97.0.1072-beta, 97.0-beta, 97-beta, beta
GitCommit: f9b0bf44ad0afe02b53a42662000681fdf7b9bb4
Directory: microsoft-edge/beta

Tags: 98.0.1089.1-1-dev, 98.0.1089.1-dev, 98.0.1089-dev, 98.0-dev, 98-dev, dev
GitCommit: d2a2c587d71622c2c3161f093e7f41cae78171c0
Directory: microsoft-edge/dev
