Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 150.0.4078.48-1-stable, 150.0.4078.48-stable, 150.0.4078-stable, 150.0-stable, 150-stable, stable
GitCommit: b7030954d9f4ec0b4e4ac6517a4420f38568b573
Directory: microsoft-edge/stable

Tags: 150.0.4078.48-1-beta, 150.0.4078.48-beta, 150.0.4078-beta, 150.0-beta, 150-beta, beta
GitCommit: 488c98f7230831c2a941cc13bb3e855ea105cdab
Directory: microsoft-edge/beta

Tags: 151.0.4119.1-1-dev, 151.0.4119.1-dev, 151.0.4119-dev, 151.0-dev, 151-dev, dev
GitCommit: f51c776ffbefbd14bd740a6eeb59c7bbca2ad57a
Directory: microsoft-edge/dev
