Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 97.0.1072.62-1-stable, 97.0.1072.62-stable, 97.0.1072-stable, 97.0-stable, 97-stable, stable
GitCommit: 19d39a657366fbcf3e549e78208cb5d6a83a04ed
Directory: microsoft-edge/stable

Tags: 98.0.1108.23-1-beta, 98.0.1108.23-beta, 98.0.1108-beta, 98.0-beta, 98-beta, beta
GitCommit: cb36db022807655990440aff24ac15d32d52adea
Directory: microsoft-edge/beta

Tags: 99.0.1131.3-1-dev, 99.0.1131.3-dev, 99.0.1131-dev, 99.0-dev, 99-dev, dev
GitCommit: be2acb7c74793ef5886b5e1d1a364dd90f69f84e
Directory: microsoft-edge/dev
