Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 99.0.1150.55-1-stable, 99.0.1150.55-stable, 99.0.1150-stable, 99.0-stable, 99-stable, stable
GitCommit: dbf205e447ad38ceafb1af1d3b616636d05eadfd
Directory: microsoft-edge/stable

Tags: 100.0.1185.23-1-beta, 100.0.1185.23-beta, 100.0.1185-beta, 100.0-beta, 100-beta, beta
GitCommit: 12e80ac00b4a237b4f25c0dbd6fb61ad8b4f757d
Directory: microsoft-edge/beta

Tags: 101.0.1198.0-1-dev, 101.0.1198.0-dev, 101.0.1198-dev, 101.0-dev, 101-dev, dev
GitCommit: c4e3208e91aebfa8ecd077fded5ee91decae58d3
Directory: microsoft-edge/dev
