Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 109.0.1518.52-1-stable, 109.0.1518.52-stable, 109.0.1518-stable, 109.0-stable, 109-stable, stable
GitCommit: 2babcdee3a31daf9f2644a1296397efb04ee2b55
Directory: microsoft-edge/stable

Tags: 109.0.1518.52-1-beta, 109.0.1518.52-beta, 109.0.1518-beta, 109.0-beta, 109-beta, beta
GitCommit: 61419c54aa47f3d39c8de1dbd7b57e5dc707c9ef
Directory: microsoft-edge/beta

Tags: 110.0.1587.6-1-dev, 110.0.1587.6-dev, 110.0.1587-dev, 110.0-dev, 110-dev, dev
GitCommit: 5957726dc0893020f6cc640cb40b1fa045dd695d
Directory: microsoft-edge/dev
