Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 146.0.3856.84-1-stable, 146.0.3856.84-stable, 146.0.3856-stable, 146.0-stable, 146-stable, stable
GitCommit: 93c88fb45481ac3568f8f3e46b566f20bb3e73aa
Directory: microsoft-edge/stable

Tags: 147.0.3912.26-1-beta, 147.0.3912.26-beta, 147.0.3912-beta, 147.0-beta, 147-beta, beta
GitCommit: ad270fad5d84ed6a3202e1c62371623d7d695a41
Directory: microsoft-edge/beta

Tags: 148.0.3928.0-1-dev, 148.0.3928.0-dev, 148.0.3928-dev, 148.0-dev, 148-dev, dev
GitCommit: daf411900bd01e242d1a63e7a39987895c60629d
Directory: microsoft-edge/dev
