Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 117.0.2045.35-1-stable, 117.0.2045.35-stable, 117.0.2045-stable, 117.0-stable, 117-stable, stable
GitCommit: cbb440bbe03bb03c3a17e73ea6afe8219d09eaf8
Directory: microsoft-edge/stable

Tags: 118.0.2088.11-1-beta, 118.0.2088.11-beta, 118.0.2088-beta, 118.0-beta, 118-beta, beta
GitCommit: a1da1ee733fff8f9816c6498988819a86b85b8fe
Directory: microsoft-edge/beta

Tags: 118.0.2088.9-1-dev, 118.0.2088.9-dev, 118.0.2088-dev, 118.0-dev, 118-dev, dev
GitCommit: 8b268bb277318457ba44d981c1aabad83eaaf0b8
Directory: microsoft-edge/dev
