Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 99.0.1150.46-1-stable, 99.0.1150.46-stable, 99.0.1150-stable, 99.0-stable, 99-stable, stable
GitCommit: d393e94120e3d72cfa20844c7b8c874534472e95
Directory: microsoft-edge/stable

Tags: 100.0.1185.12-1-beta, 100.0.1185.12-beta, 100.0.1185-beta, 100.0-beta, 100-beta, beta
GitCommit: a2e9a7b2eb5789858b38948a77628e713abe3f04
Directory: microsoft-edge/beta

Tags: 101.0.1193.0-1-dev, 101.0.1193.0-dev, 101.0.1193-dev, 101.0-dev, 101-dev, dev
GitCommit: 763707776926a3d51788ab4ac49e7a64e853f9df
Directory: microsoft-edge/dev
