Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 141.0.3537.57-1-stable, 141.0.3537.57-stable, 141.0.3537-stable, 141.0-stable, 141-stable, stable
GitCommit: e5c9378cf46af40560dbcecee749f05be492532c
Directory: microsoft-edge/stable

Tags: 141.0.3537.57-1-beta, 141.0.3537.57-beta, 141.0.3537-beta, 141.0-beta, 141-beta, beta
GitCommit: 6c95a403e44fcbdb217f73d54b3882ebbac60f13
Directory: microsoft-edge/beta

Tags: 142.0.3581.0-1-dev, 142.0.3581.0-dev, 142.0.3581-dev, 142.0-dev, 142-dev, dev
GitCommit: c4bf1ca383499e652d741e33ca03e81bb658d58c
Directory: microsoft-edge/dev
