Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.51-1-stable, 114.0.1823.51-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: cf535df304e0fc6b0e9fafe3b138978bd715ef2b
Directory: microsoft-edge/stable

Tags: 115.0.1901.7-1-beta, 115.0.1901.7-beta, 115.0.1901-beta, 115.0-beta, 115-beta, beta
GitCommit: 380aa2dfc18f4f8027b8d3b7ca5a798349a18560
Directory: microsoft-edge/beta

Tags: 116.0.1908.0-1-dev, 116.0.1908.0-dev, 116.0.1908-dev, 116.0-dev, 116-dev, dev
GitCommit: de4cf6978b7ade8221da3535c5b20a8cfc238863
Directory: microsoft-edge/dev
