Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 96.0.1054.53-1-stable, 96.0.1054.53-stable, 96.0.1054-stable, 96.0-stable, 96-stable, stable
GitCommit: 4368084ed3d2c577e6c0292a782eafac1ea693d6
Directory: microsoft-edge/stable

Tags: 97.0.1072.34-1-beta, 97.0.1072.34-beta, 97.0.1072-beta, 97.0-beta, 97-beta, beta
GitCommit: 0a118c1f86cb35b051757e012548c4db96bc01b4
Directory: microsoft-edge/beta

Tags: 98.0.1093.6-1-dev, 98.0.1093.6-dev, 98.0.1093-dev, 98.0-dev, 98-dev, dev
GitCommit: d79655889a5190b0772b0d2e59f4da9822a29250
Directory: microsoft-edge/dev
