Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 145.0.3800.82-1-stable, 145.0.3800.82-stable, 145.0.3800-stable, 145.0-stable, 145-stable, stable
GitCommit: 8e4a520beed06b1c1a31e77d30f7d4b66a126142
Directory: microsoft-edge/stable

Tags: 146.0.3856.33-1-beta, 146.0.3856.33-beta, 146.0.3856-beta, 146.0-beta, 146-beta, beta
GitCommit: 266eea90822dd409d916942bed489099c8f4ce54
Directory: microsoft-edge/beta

Tags: 147.0.3878.0-1-dev, 147.0.3878.0-dev, 147.0.3878-dev, 147.0-dev, 147-dev, dev
GitCommit: 457c6f572c9fb7c6d02cc9374dc4a85e788187a1
Directory: microsoft-edge/dev
