Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 145.0.3800.97-1-stable, 145.0.3800.97-stable, 145.0.3800-stable, 145.0-stable, 145-stable, stable
GitCommit: ac4291f9e7407e684c66a8fdc775fa8c4c558b5d
Directory: microsoft-edge/stable

Tags: 146.0.3856.49-1-beta, 146.0.3856.49-beta, 146.0.3856-beta, 146.0-beta, 146-beta, beta
GitCommit: ef1da3338da06e93738bd1caf48ffaec9b447c95
Directory: microsoft-edge/beta

Tags: 147.0.3890.0-1-dev, 147.0.3890.0-dev, 147.0.3890-dev, 147.0-dev, 147-dev, dev
GitCommit: 99094d8528f89d75badbcc893502888fc96b9d06
Directory: microsoft-edge/dev
