Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 105.0.1343.27-1-stable, 105.0.1343.27-stable, 105.0.1343-stable, 105.0-stable, 105-stable, stable
GitCommit: ad8a8a79f3d0f255bcaf242c31bda65198f1a97a
Directory: microsoft-edge/stable

Tags: 105.0.1343.27-1-beta, 105.0.1343.27-beta, 105.0.1343-beta, 105.0-beta, 105-beta, beta
GitCommit: 873000cd9c144ba321bc91ca7ac25fe8c9b8efb2
Directory: microsoft-edge/beta

Tags: 106.0.1363.0-1-dev, 106.0.1363.0-dev, 106.0.1363-dev, 106.0-dev, 106-dev, dev
GitCommit: 4b01c55f6a2b680dafad3759b88d03d45ff846bf
Directory: microsoft-edge/dev
