Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 150.0.4078.65-1-stable, 150.0.4078.65-stable, 150.0.4078-stable, 150.0-stable, 150-stable, stable
GitCommit: 8973bbce873b272430ead28765cf563ca1f7a03d
Directory: microsoft-edge/stable

Tags: 151.0.4129.15-1-beta, 151.0.4129.15-beta, 151.0.4129-beta, 151.0-beta, 151-beta, beta
GitCommit: b08c621367824ff1a0af111d633eea5ed76303fc
Directory: microsoft-edge/beta

Tags: 151.0.4129.8-1-dev, 151.0.4129.8-dev, 151.0.4129-dev, 151.0-dev, 151-dev, dev
GitCommit: bee3fdddb6a19e3559011231e49fba8614701888
Directory: microsoft-edge/dev
