Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 126.0.2592.113-1-stable, 126.0.2592.113-stable, 126.0.2592-stable, 126.0-stable, 126-stable, stable
GitCommit: ddf2045c0813558eeb62133dded834538482e33a
Directory: microsoft-edge/stable

Tags: 127.0.2651.61-1-beta, 127.0.2651.61-beta, 127.0.2651-beta, 127.0-beta, 127-beta, beta
GitCommit: ddd51192043bbe635d5b722f951d08d926a84ffd
Directory: microsoft-edge/beta

Tags: 128.0.2708.0-1-dev, 128.0.2708.0-dev, 128.0.2708-dev, 128.0-dev, 128-dev, dev
GitCommit: 95421d1fbd43a5c52c6caaee96ab7a3b1ed55234
Directory: microsoft-edge/dev
