Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 120.0.2210.144-1-stable, 120.0.2210.144-stable, 120.0.2210-stable, 120.0-stable, 120-stable, stable
GitCommit: ffeebadf975f1651774d221c635d82bfb0abcb9c
Directory: microsoft-edge/stable

Tags: 121.0.2277.71-1-beta, 121.0.2277.71-beta, 121.0.2277-beta, 121.0-beta, 121-beta, beta
GitCommit: 5ffbcdca34eb51ebfc95abea4dfbb376e4842558
Directory: microsoft-edge/beta

Tags: 122.0.2348.0-1-dev, 122.0.2348.0-dev, 122.0.2348-dev, 122.0-dev, 122-dev, dev
GitCommit: 0aff7a5757be56d7979f5d244c52687af5f7a380
Directory: microsoft-edge/dev
