Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 129.0.2792.89-1-stable, 129.0.2792.89-stable, 129.0.2792-stable, 129.0-stable, 129-stable, stable
GitCommit: 4d30eb0abb7dae499dc4440235622e0320df36a1
Directory: microsoft-edge/stable

Tags: 130.0.2849.43-1-beta, 130.0.2849.43-beta, 130.0.2849-beta, 130.0-beta, 130-beta, beta
GitCommit: 82f8c763abe145f5e6fd92a0b2e6b24edf1e321f
Directory: microsoft-edge/beta

Tags: 131.0.2889.0-1-dev, 131.0.2889.0-dev, 131.0.2889-dev, 131.0-dev, 131-dev, dev
GitCommit: 207fd5c4a8554be30eca2fff850ba480da3e90e7
Directory: microsoft-edge/dev
