Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 101.0.1210.39-1-stable, 101.0.1210.39-stable, 101.0.1210-stable, 101.0-stable, 101-stable, stable
GitCommit: 55af12926822d68490881146a5e05b74b0a52dea
Directory: microsoft-edge/stable

Tags: 102.0.1245.7-1-beta, 102.0.1245.7-beta, 102.0.1245-beta, 102.0-beta, 102-beta, beta
GitCommit: 3adbeb19e57729396f4e3148b8c02287eb7b7e56
Directory: microsoft-edge/beta

Tags: 102.0.1245.7-1-dev, 102.0.1245.7-dev, 102.0.1245-dev, 102.0-dev, 102-dev, dev
GitCommit: d4f9d7a71d18c14df695080395b90f177966ff78
Directory: microsoft-edge/dev
