Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.62-1-stable, 103.0.1264.62-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: 476b58ed30f87a9fbe5ef778961ff7593d63d316
Directory: microsoft-edge/stable

Tags: 104.0.1293.25-1-beta, 104.0.1293.25-beta, 104.0.1293-beta, 104.0-beta, 104-beta, beta
GitCommit: 6b7860ba4f20964963af76544b4a4609072c0eaf
Directory: microsoft-edge/beta

Tags: 105.0.1321.0-1-dev, 105.0.1321.0-dev, 105.0.1321-dev, 105.0-dev, 105-dev, dev
GitCommit: 454350e64455f75e8491799b63bcf2874318e8bc
Directory: microsoft-edge/dev
