Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 137.0.3296.83-1-stable, 137.0.3296.83-stable, 137.0.3296-stable, 137.0-stable, 137-stable, stable
GitCommit: 185508596a519f0f5817ad654787f1fd4aafd9f6
Directory: microsoft-edge/stable

Tags: 138.0.3351.21-1-beta, 138.0.3351.21-beta, 138.0.3351-beta, 138.0-beta, 138-beta, beta
GitCommit: f8864344e6d7d30969310c571c38c35ee0acbb8d
Directory: microsoft-edge/beta

Tags: 139.0.3365.2-1-dev, 139.0.3365.2-dev, 139.0.3365-dev, 139.0-dev, 139-dev, dev
GitCommit: 82937667edfac1d82070134a3bee67e9d92859f7
Directory: microsoft-edge/dev
