Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 134.0.3124.85-1-stable, 134.0.3124.85-stable, 134.0.3124-stable, 134.0-stable, 134-stable, stable
GitCommit: 706e1eb0921c73b7e30a339fc2781eb4446cb440
Directory: microsoft-edge/stable

Tags: 135.0.3179.33-1-beta, 135.0.3179.33-beta, 135.0.3179-beta, 135.0-beta, 135-beta, beta
GitCommit: 78861abb1376dafcdb76e1eae819519717f7a226
Directory: microsoft-edge/beta

Tags: 136.0.3209.2-1-dev, 136.0.3209.2-dev, 136.0.3209-dev, 136.0-dev, 136-dev, dev
GitCommit: cda688984e7c318ae4e74fd057f12b53148d9cd7
Directory: microsoft-edge/dev
