Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 144.0.3719.92-1-stable, 144.0.3719.92-stable, 144.0.3719-stable, 144.0-stable, 144-stable, stable
GitCommit: 5fd6b35594e8b4f75e917a4bd201e205ad6d6e5b
Directory: microsoft-edge/stable

Tags: 145.0.3800.22-1-beta, 145.0.3800.22-beta, 145.0.3800-beta, 145.0-beta, 145-beta, beta
GitCommit: 9cdd386a844c7b39cdf7ce85381d70d4e20bb3e6
Directory: microsoft-edge/beta

Tags: 145.0.3800.10-1-dev, 145.0.3800.10-dev, 145.0.3800-dev, 145.0-dev, 145-dev, dev
GitCommit: e07771f190364a6abc23dbfb60f365cddd50c549
Directory: microsoft-edge/dev
