Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 125.0.2535.51-1-stable, 125.0.2535.51-stable, 125.0.2535-stable, 125.0-stable, 125-stable, stable
GitCommit: eb154f3fc021182da9cc67c85a05345fbad888d0
Directory: microsoft-edge/stable

Tags: 125.0.2535.51-1-beta, 125.0.2535.51-beta, 125.0.2535-beta, 125.0-beta, 125-beta, beta
GitCommit: 3b75df676a83fad8911eb82f0db6398060f6af37
Directory: microsoft-edge/beta

Tags: 126.0.2592.11-1-dev, 126.0.2592.11-dev, 126.0.2592-dev, 126.0-dev, 126-dev, dev
GitCommit: 95e20218f6f736ec0b6fc56b4163054e3ad2b0cc
Directory: microsoft-edge/dev
