Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 111.0.1661.44-1-stable, 111.0.1661.44-stable, 111.0.1661-stable, 111.0-stable, 111-stable, stable
GitCommit: 41a753249f63b076cbdecc57a986e2cc68a3507f
Directory: microsoft-edge/stable

Tags: 111.0.1661.43-1-beta, 111.0.1661.43-beta, 111.0.1661-beta, 111.0-beta, 111-beta, beta
GitCommit: 4a88874e89cb3e0bb431b6b52f50d50c867aa641
Directory: microsoft-edge/beta

Tags: 112.0.1722.7-1-dev, 112.0.1722.7-dev, 112.0.1722-dev, 112.0-dev, 112-dev, dev
GitCommit: bcf2b2b5637905c9c3391e874da37605307ef76f
Directory: microsoft-edge/dev
