Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 118.0.2088.69-1-stable, 118.0.2088.69-stable, 118.0.2088-stable, 118.0-stable, 118-stable, stable
GitCommit: cc3079d2fbe7a2a53e08199f80a2b8367e939028
Directory: microsoft-edge/stable

Tags: 119.0.2151.24-1-beta, 119.0.2151.24-beta, 119.0.2151-beta, 119.0-beta, 119-beta, beta
GitCommit: e74f7df63d9d5b1203ef9961ad3605a0cc1bb4ee
Directory: microsoft-edge/beta

Tags: 120.0.2165.1-1-dev, 120.0.2165.1-dev, 120.0.2165-dev, 120.0-dev, 120-dev, dev
GitCommit: 8aa62a94a449a9812ad58db55e7a4e31c5d5d5d8
Directory: microsoft-edge/dev
