Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 140.0.3485.81-1-stable, 140.0.3485.81-stable, 140.0.3485-stable, 140.0-stable, 140-stable, stable
GitCommit: 7c51932306bbd44f46410e5ab4ee505c88068801
Directory: microsoft-edge/stable

Tags: 141.0.3537.25-1-beta, 141.0.3537.25-beta, 141.0.3537-beta, 141.0-beta, 141-beta, beta
GitCommit: bb78475009e8b95b928f165beb432898c725b40e
Directory: microsoft-edge/beta

Tags: 142.0.3558.0-1-dev, 142.0.3558.0-dev, 142.0.3558-dev, 142.0-dev, 142-dev, dev
GitCommit: f055d17930ab80673db42774ae30451c1098e4f7
Directory: microsoft-edge/dev
