Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 142.0.3595.65-1-stable, 142.0.3595.65-stable, 142.0.3595-stable, 142.0-stable, 142-stable, stable
GitCommit: 2de53c5d33107e1b30e1b04742a2a319cba5d7d5
Directory: microsoft-edge/stable

Tags: 143.0.3650.15-1-beta, 143.0.3650.15-beta, 143.0.3650-beta, 143.0-beta, 143-beta, beta
GitCommit: 41cc9d6aa99d251218023ba43e65398741c50569
Directory: microsoft-edge/beta

Tags: 143.0.3650.3-1-dev, 143.0.3650.3-dev, 143.0.3650-dev, 143.0-dev, 143-dev, dev
GitCommit: b886f525d43533425253723ea47c9d9f6b584ef6
Directory: microsoft-edge/dev
