Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 104.0.1293.70-1-stable, 104.0.1293.70-stable, 104.0.1293-stable, 104.0-stable, 104-stable, stable
GitCommit: 9c6d88e84323a096259d53147f0bc125af81f1cd
Directory: microsoft-edge/stable

Tags: 105.0.1343.23-1-beta, 105.0.1343.23-beta, 105.0.1343-beta, 105.0-beta, 105-beta, beta
GitCommit: 600b28c989633c03b0e18774654d1ab80a400ba8
Directory: microsoft-edge/beta

Tags: 106.0.1363.0-1-dev, 106.0.1363.0-dev, 106.0.1363-dev, 106.0-dev, 106-dev, dev
GitCommit: 4b01c55f6a2b680dafad3759b88d03d45ff846bf
Directory: microsoft-edge/dev
