Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 107.0.1418.42-1-stable, 107.0.1418.42-stable, 107.0.1418-stable, 107.0-stable, 107-stable, stable
GitCommit: 8536db1809860f9b56e3eb3506b1823286c0c0c2
Directory: microsoft-edge/stable

Tags: 108.0.1462.15-1-beta, 108.0.1462.15-beta, 108.0.1462-beta, 108.0-beta, 108-beta, beta
GitCommit: 0f6e7e7db2a1f5bef56873274f5ae836f585a3d9
Directory: microsoft-edge/beta

Tags: 109.0.1481.0-1-dev, 109.0.1481.0-dev, 109.0.1481-dev, 109.0-dev, 109-dev, dev
GitCommit: 2328110aa0a42cd8bd0bc6e30e7f1427ca6c4624
Directory: microsoft-edge/dev
