Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 100.0.1185.36-1-stable, 100.0.1185.36-stable, 100.0.1185-stable, 100.0-stable, 100-stable, stable
GitCommit: 1d5b39e46a21e0e23650c077f6df797e2f0d9976
Directory: microsoft-edge/stable

Tags: 100.0.1185.27-1-beta, 100.0.1185.27-beta, 100.0.1185-beta, 100.0-beta, 100-beta, beta
GitCommit: 68daffcaede5d7ab0b2f575f4ffd9baf2b683c8d
Directory: microsoft-edge/beta

Tags: 101.0.1210.9-1-dev, 101.0.1210.9-dev, 101.0.1210-dev, 101.0-dev, 101-dev, dev
GitCommit: 5726b58353bb03ab2e21e595f82c6ce6913e4ac8
Directory: microsoft-edge/dev
