Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 123.0.2420.97-1-stable, 123.0.2420.97-stable, 123.0.2420-stable, 123.0-stable, 123-stable, stable
GitCommit: 4ec309963b7605498e1362ce00daa6d995aa36e6
Directory: microsoft-edge/stable

Tags: 124.0.2478.39-1-beta, 124.0.2478.39-beta, 124.0.2478-beta, 124.0-beta, 124-beta, beta
GitCommit: 633ae7fbae28c04950c3bb94fa1367ebce8d875a
Directory: microsoft-edge/beta

Tags: 125.0.2518.0-1-dev, 125.0.2518.0-dev, 125.0.2518-dev, 125.0-dev, 125-dev, dev
GitCommit: 5a932ff6312a140dd766bd3d990d596b3397b95a
Directory: microsoft-edge/dev
