Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 149.0.4022.69-1-stable, 149.0.4022.69-stable, 149.0.4022-stable, 149.0-stable, 149-stable, stable
GitCommit: 097fd27ccb0115f04ab195aad676c7d7c85e19d5
Directory: microsoft-edge/stable

Tags: 150.0.4078.5-1-beta, 150.0.4078.5-beta, 150.0.4078-beta, 150.0-beta, 150-beta, beta
GitCommit: 3e763d3acb26548ad15d930f43e631ffa9938684
Directory: microsoft-edge/beta

Tags: 150.0.4078.5-1-dev, 150.0.4078.5-dev, 150.0.4078-dev, 150.0-dev, 150-dev, dev
GitCommit: 1c16344f55238c5efebbf2fe22a45b8719f0a757
Directory: microsoft-edge/dev
