Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 111.0.1661.44-1-stable, 111.0.1661.44-stable, 111.0.1661-stable, 111.0-stable, 111-stable, stable
GitCommit: 41a753249f63b076cbdecc57a986e2cc68a3507f
Directory: microsoft-edge/stable

Tags: 112.0.1722.11-1-beta, 112.0.1722.11-beta, 112.0.1722-beta, 112.0-beta, 112-beta, beta
GitCommit: 7657f11a6bbac3aef13bec845dabfe0400f8be34
Directory: microsoft-edge/beta

Tags: 112.0.1722.7-1-dev, 112.0.1722.7-dev, 112.0.1722-dev, 112.0-dev, 112-dev, dev
GitCommit: bcf2b2b5637905c9c3391e874da37605307ef76f
Directory: microsoft-edge/dev
