Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 112.0.1722.48-1-stable, 112.0.1722.48-stable, 112.0.1722-stable, 112.0-stable, 112-stable, stable
GitCommit: 1d8979f3bdfd44624a3e437b33513a16ab692ffa
Directory: microsoft-edge/stable

Tags: 113.0.1774.15-1-beta, 113.0.1774.15-beta, 113.0.1774-beta, 113.0-beta, 113-beta, beta
GitCommit: c00d515b2c123f9fc38f4f8b1a173d6a6311502e
Directory: microsoft-edge/beta

Tags: 114.0.1793.0-1-dev, 114.0.1793.0-dev, 114.0.1793-dev, 114.0-dev, 114-dev, dev
GitCommit: 5f723b50e7dd5b16a6ecaf29667415bf3005302b
Directory: microsoft-edge/dev
