Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 132.0.2957.115-1-stable, 132.0.2957.115-stable, 132.0.2957-stable, 132.0-stable, 132-stable, stable
GitCommit: 9b6f63bd07c67283d3cd77844e0c15a4e26901e8
Directory: microsoft-edge/stable

Tags: 133.0.3065.10-1-beta, 133.0.3065.10-beta, 133.0.3065-beta, 133.0-beta, 133-beta, beta
GitCommit: b50b1eec8def61397547ae99133ec622502f65ba
Directory: microsoft-edge/beta

Tags: 133.0.3065.7-1-dev, 133.0.3065.7-dev, 133.0.3065-dev, 133.0-dev, 133-dev, dev
GitCommit: cdac344302dea57a2bbcfb6b3378e65655d6f49f
Directory: microsoft-edge/dev
