Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 136.0.3240.76-1-stable, 136.0.3240.76-stable, 136.0.3240-stable, 136.0-stable, 136-stable, stable
GitCommit: a595b829599b24ab667814bdc5b6d26271d78bdb
Directory: microsoft-edge/stable

Tags: 137.0.3296.30-1-beta, 137.0.3296.30-beta, 137.0.3296-beta, 137.0-beta, 137-beta, beta
GitCommit: 06905a1c332e1b57ed829887ff687d7e30dfb2a5
Directory: microsoft-edge/beta

Tags: 138.0.3309.2-1-dev, 138.0.3309.2-dev, 138.0.3309-dev, 138.0-dev, 138-dev, dev
GitCommit: 645dd52f4e92a32531872bca77f2a5796f31306f
Directory: microsoft-edge/dev
