Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 109.0.1518.78-1-stable, 109.0.1518.78-stable, 109.0.1518-stable, 109.0-stable, 109-stable, stable
GitCommit: 35f6066e701d53e1a2af5c4971f1ffd810856d5e
Directory: microsoft-edge/stable

Tags: 110.0.1587.40-1-beta, 110.0.1587.40-beta, 110.0.1587-beta, 110.0-beta, 110-beta, beta
GitCommit: ed0c22b97276c3b2a294d41ae66fcdbb6d18efc7
Directory: microsoft-edge/beta

Tags: 111.0.1652.0-1-dev, 111.0.1652.0-dev, 111.0.1652-dev, 111.0-dev, 111-dev, dev
GitCommit: 4c0e66b3d5c34cb4bf0f9b253694c645eab7f477
Directory: microsoft-edge/dev
