Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 143.0.3650.96-1-stable, 143.0.3650.96-stable, 143.0.3650-stable, 143.0-stable, 143-stable, stable
GitCommit: 8d69274f8218f92cb7eff6881becd9477818c65b
Directory: microsoft-edge/stable

Tags: 144.0.3719.35-1-beta, 144.0.3719.35-beta, 144.0.3719-beta, 144.0-beta, 144-beta, beta
GitCommit: 46efc4dcb02f1cbee18330ef0a1d911e08bd6ffa
Directory: microsoft-edge/beta

Tags: 145.0.3734.1-1-dev, 145.0.3734.1-dev, 145.0.3734-dev, 145.0-dev, 145-dev, dev
GitCommit: 060ce37b37add8f9ab5d2ac4687ffcf0a08ec3c2
Directory: microsoft-edge/dev
