Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 134.0.3124.85-1-stable, 134.0.3124.85-stable, 134.0.3124-stable, 134.0-stable, 134-stable, stable
GitCommit: 706e1eb0921c73b7e30a339fc2781eb4446cb440
Directory: microsoft-edge/stable

Tags: 135.0.3179.33-1-beta, 135.0.3179.33-beta, 135.0.3179-beta, 135.0-beta, 135-beta, beta
GitCommit: 78861abb1376dafcdb76e1eae819519717f7a226
Directory: microsoft-edge/beta

Tags: 135.0.3179.11-1-dev, 135.0.3179.11-dev, 135.0.3179-dev, 135.0-dev, 135-dev, dev
GitCommit: c110f26e0024a3744959e30bec98e1cc37d3aa42
Directory: microsoft-edge/dev
