Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 143.0.3650.139-1-stable, 143.0.3650.139-stable, 143.0.3650-stable, 143.0-stable, 143-stable, stable
GitCommit: 7bbcbad156498c57c2ea07d89c9df8f7eb793e2a
Directory: microsoft-edge/stable

Tags: 144.0.3719.67-1-beta, 144.0.3719.67-beta, 144.0.3719-beta, 144.0-beta, 144-beta, beta
GitCommit: 93df0f53fe2b3a3d59ad5818202b8e10bc6c5ebd
Directory: microsoft-edge/beta

Tags: 145.0.3775.0-1-dev, 145.0.3775.0-dev, 145.0.3775-dev, 145.0-dev, 145-dev, dev
GitCommit: fbb89cf6f469ccba103af30d1a6dee262f27e701
Directory: microsoft-edge/dev
