Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.37-1-stable, 103.0.1264.37-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: 628e656e61b26af7b64d00ccedf3a2222a15dfba
Directory: microsoft-edge/stable

Tags: 103.0.1264.37-1-beta, 103.0.1264.37-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: 2d86db8211735fdb4ae5960f48efe05b785aea16
Directory: microsoft-edge/beta

Tags: 104.0.1293.5-1-dev, 104.0.1293.5-dev, 104.0.1293-dev, 104.0-dev, 104-dev, dev
GitCommit: dea7a7bfc069dadcde4c2c2861afc3d79c76f019
Directory: microsoft-edge/dev
