Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 111.0.1661.44-1-stable, 111.0.1661.44-stable, 111.0.1661-stable, 111.0-stable, 111-stable, stable
GitCommit: 41a753249f63b076cbdecc57a986e2cc68a3507f
Directory: microsoft-edge/stable

Tags: 112.0.1722.11-1-beta, 112.0.1722.11-beta, 112.0.1722-beta, 112.0-beta, 112-beta, beta
GitCommit: 7657f11a6bbac3aef13bec845dabfe0400f8be34
Directory: microsoft-edge/beta

Tags: 113.0.1741.1-1-dev, 113.0.1741.1-dev, 113.0.1741-dev, 113.0-dev, 113-dev, dev
GitCommit: 1d13c5145f60a100a686d924018b4fb364e99551
Directory: microsoft-edge/dev
