Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 138.0.3351.109-1-stable, 138.0.3351.109-stable, 138.0.3351-stable, 138.0-stable, 138-stable, stable
GitCommit: e258e1bdf6984039a0b2192860da246627811c10
Directory: microsoft-edge/stable

Tags: 139.0.3405.52-1-beta, 139.0.3405.52-beta, 139.0.3405-beta, 139.0-beta, 139-beta, beta
GitCommit: a5302eb7a5522941b29956967fbc004ff35e335c
Directory: microsoft-edge/beta

Tags: 140.0.3442.1-1-dev, 140.0.3442.1-dev, 140.0.3442-dev, 140.0-dev, 140-dev, dev
GitCommit: 4809fd348706afecf30f5ca57fcde0dbbdbf6b67
Directory: microsoft-edge/dev
