Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 100.0.1185.29-1-stable, 100.0.1185.29-stable, 100.0.1185-stable, 100.0-stable, 100-stable, stable
GitCommit: 037d03945677132539fb4a8e665d6705a3fe162e
Directory: microsoft-edge/stable

Tags: 100.0.1185.27-1-beta, 100.0.1185.27-beta, 100.0.1185-beta, 100.0-beta, 100-beta, beta
GitCommit: 68daffcaede5d7ab0b2f575f4ffd9baf2b683c8d
Directory: microsoft-edge/beta

Tags: 101.0.1198.0-1-dev, 101.0.1198.0-dev, 101.0.1198-dev, 101.0-dev, 101-dev, dev
GitCommit: c4e3208e91aebfa8ecd077fded5ee91decae58d3
Directory: microsoft-edge/dev
