Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 96.0.1054.34-1-stable, 96.0.1054.34-stable, 96.0.1054-stable, 96.0-stable, 96-stable, stable
GitCommit: db73ceb10dbd834e03b95e1e3ff9fd756a965858
Directory: microsoft-edge/stable

Tags: 96.0.1054.34-1-beta, 96.0.1054.34-beta, 96.0.1054-beta, 96.0-beta, 96-beta, beta
GitCommit: 1b2c4d1968f5aa9d5852ee1ce49f57f5a632163d
Directory: microsoft-edge/beta

Tags: 97.0.1072.13-1-dev, 97.0.1072.13-dev, 97.0.1072-dev, 97.0-dev, 97-dev, dev
GitCommit: f3164a7722d779535d75df2d78314e81ca585e68
Directory: microsoft-edge/dev
