Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 145.0.3800.82-1-stable, 145.0.3800.82-stable, 145.0.3800-stable, 145.0-stable, 145-stable, stable
GitCommit: 8e4a520beed06b1c1a31e77d30f7d4b66a126142
Directory: microsoft-edge/stable

Tags: 146.0.3856.33-1-beta, 146.0.3856.33-beta, 146.0.3856-beta, 146.0-beta, 146-beta, beta
GitCommit: 266eea90822dd409d916942bed489099c8f4ce54
Directory: microsoft-edge/beta

Tags: 147.0.3890.0-1-dev, 147.0.3890.0-dev, 147.0.3890-dev, 147.0-dev, 147-dev, dev
GitCommit: 99094d8528f89d75badbcc893502888fc96b9d06
Directory: microsoft-edge/dev
