Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 113.0.1774.35-1-stable, 113.0.1774.35-stable, 113.0.1774-stable, 113.0-stable, 113-stable, stable
GitCommit: f9e458e1f9c4b103855bd13f32f6ded63bf11e2c
Directory: microsoft-edge/stable

Tags: 113.0.1774.35-1-beta, 113.0.1774.35-beta, 113.0.1774-beta, 113.0-beta, 113-beta, beta
GitCommit: 763f2072b6cee4dcd2f12a9372e50cc1c43e2067
Directory: microsoft-edge/beta

Tags: 114.0.1823.7-1-dev, 114.0.1823.7-dev, 114.0.1823-dev, 114.0-dev, 114-dev, dev
GitCommit: a8fbe5962540141852fe8db62a7a3c5ebc1fff8e
Directory: microsoft-edge/dev
