Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 135.0.3179.98-1-stable, 135.0.3179.98-stable, 135.0.3179-stable, 135.0-stable, 135-stable, stable
GitCommit: 6c6ab07b2e0b56db24b0cf95f6da6c77cb28e8af
Directory: microsoft-edge/stable

Tags: 136.0.3240.37-1-beta, 136.0.3240.37-beta, 136.0.3240-beta, 136.0-beta, 136-beta, beta
GitCommit: 3cd04b3080aa2bc8d355882f398b0aab012aa917
Directory: microsoft-edge/beta

Tags: 137.0.3269.1-1-dev, 137.0.3269.1-dev, 137.0.3269-dev, 137.0-dev, 137-dev, dev
GitCommit: a75583ca746f22d131bf44b39c67ed188154dd78
Directory: microsoft-edge/dev
