Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 138.0.3351.95-1-stable, 138.0.3351.95-stable, 138.0.3351-stable, 138.0-stable, 138-stable, stable
GitCommit: 5e603c26187d8a53532e0b67c77bc7909733cedb
Directory: microsoft-edge/stable

Tags: 139.0.3405.42-1-beta, 139.0.3405.42-beta, 139.0.3405-beta, 139.0-beta, 139-beta, beta
GitCommit: 8879814edbcc09bdcbd4e470c7d42a492e044221
Directory: microsoft-edge/beta

Tags: 140.0.3430.1-1-dev, 140.0.3430.1-dev, 140.0.3430-dev, 140.0-dev, 140-dev, dev
GitCommit: 5aaf16523c2b2c58d180c8ee74735b3cd0544eae
Directory: microsoft-edge/dev
