Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 129.0.2792.52-1-stable, 129.0.2792.52-stable, 129.0.2792-stable, 129.0-stable, 129-stable, stable
GitCommit: 9ccbdf7dfef1131864bdd6882a975502a14b1d7a
Directory: microsoft-edge/stable

Tags: 129.0.2792.52-1-beta, 129.0.2792.52-beta, 129.0.2792-beta, 129.0-beta, 129-beta, beta
GitCommit: dc02ccf0caeaeaad6c906e930c6e103f2b08caa0
Directory: microsoft-edge/beta

Tags: 130.0.2835.2-1-dev, 130.0.2835.2-dev, 130.0.2835-dev, 130.0-dev, 130-dev, dev
GitCommit: c332a77b4128ab46c7cb62cfd6ccb02faf457853
Directory: microsoft-edge/dev
