Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 117.0.2045.55-1-stable, 117.0.2045.55-stable, 117.0.2045-stable, 117.0-stable, 117-stable, stable
GitCommit: 70c7d5db5f917793a7472ccadabbcafaf071b237
Directory: microsoft-edge/stable

Tags: 118.0.2088.33-1-beta, 118.0.2088.33-beta, 118.0.2088-beta, 118.0-beta, 118-beta, beta
GitCommit: 721292028a23f4b243b4ed13c090b5d927e808df
Directory: microsoft-edge/beta

Tags: 119.0.2132.0-1-dev, 119.0.2132.0-dev, 119.0.2132-dev, 119.0-dev, 119-dev, dev
GitCommit: 5a335c23ab4ae8109527670c91ebe9bcdbc42441
Directory: microsoft-edge/dev
