Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 111.0.1661.41-1-stable, 111.0.1661.41-stable, 111.0.1661-stable, 111.0-stable, 111-stable, stable
GitCommit: 6934c8e9c94db255dd267ae82a59af75fec34fc0
Directory: microsoft-edge/stable

Tags: 111.0.1661.41-1-beta, 111.0.1661.41-beta, 111.0.1661-beta, 111.0-beta, 111-beta, beta
GitCommit: 3a85dba28b99cbdf9ee6efdf43c56369bff233a3
Directory: microsoft-edge/beta

Tags: 112.0.1722.7-1-dev, 112.0.1722.7-dev, 112.0.1722-dev, 112.0-dev, 112-dev, dev
GitCommit: bcf2b2b5637905c9c3391e874da37605307ef76f
Directory: microsoft-edge/dev
