Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 132.0.2957.115-1-stable, 132.0.2957.115-stable, 132.0.2957-stable, 132.0-stable, 132-stable, stable
GitCommit: 9b6f63bd07c67283d3cd77844e0c15a4e26901e8
Directory: microsoft-edge/stable

Tags: 133.0.3065.19-1-beta, 133.0.3065.19-beta, 133.0.3065-beta, 133.0-beta, 133-beta, beta
GitCommit: 2be148af881d5b2bfb56ea020784c70a4e1e151e
Directory: microsoft-edge/beta

Tags: 134.0.3081.2-1-dev, 134.0.3081.2-dev, 134.0.3081-dev, 134.0-dev, 134-dev, dev
GitCommit: 3494d36c535f1e77937bfd6e9608399066ac7dad
Directory: microsoft-edge/dev
