Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 113.0.1774.42-1-stable, 113.0.1774.42-stable, 113.0.1774-stable, 113.0-stable, 113-stable, stable
GitCommit: ffc34c1c72d74a09538afc0cb580dd7fcf127756
Directory: microsoft-edge/stable

Tags: 114.0.1823.18-1-beta, 114.0.1823.18-beta, 114.0.1823-beta, 114.0-beta, 114-beta, beta
GitCommit: d157436d6cc395184d1719c88ea3f00a071937d8
Directory: microsoft-edge/beta

Tags: 115.0.1851.0-1-dev, 115.0.1851.0-dev, 115.0.1851-dev, 115.0-dev, 115-dev, dev
GitCommit: 38d1cb9c355f8c8374393f9b2eeaaaf4eac33e07
Directory: microsoft-edge/dev
