Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 108.0.1462.46-1-stable, 108.0.1462.46-stable, 108.0.1462-stable, 108.0-stable, 108-stable, stable
GitCommit: 5c9940dcd2fddd7560d5e23cff9bb8624d8f0580
Directory: microsoft-edge/stable

Tags: 109.0.1518.14-1-beta, 109.0.1518.14-beta, 109.0.1518-beta, 109.0-beta, 109-beta, beta
GitCommit: 19e3bf12004236a424709f8f484f5c272190ad58
Directory: microsoft-edge/beta

Tags: 110.0.1543.0-1-dev, 110.0.1543.0-dev, 110.0.1543-dev, 110.0-dev, 110-dev, dev
GitCommit: 041bb24bb6283929f7727265765a0ba2a487d6da
Directory: microsoft-edge/dev
