Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 103.0.1264.71-1-stable, 103.0.1264.71-stable, 103.0.1264-stable, 103.0-stable, 103-stable, stable
GitCommit: b6d0f9b31bb10dab3b53f8feac51e9d7e17d5470
Directory: microsoft-edge/stable

Tags: 104.0.1293.35-1-beta, 104.0.1293.35-beta, 104.0.1293-beta, 104.0-beta, 104-beta, beta
GitCommit: 0ad959c5e3c8f62eac58fd646fad95f6b06491ef
Directory: microsoft-edge/beta

Tags: 105.0.1329.1-1-dev, 105.0.1329.1-dev, 105.0.1329-dev, 105.0-dev, 105-dev, dev
GitCommit: f240b396207fed19498ea276d7049d2633e367a5
Directory: microsoft-edge/dev
