Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 102.0.1245.33-1-stable, 102.0.1245.33-stable, 102.0.1245-stable, 102.0-stable, 102-stable, stable
GitCommit: fc957fd9200ed8d7693e17051e42cb3be9098b70
Directory: microsoft-edge/stable

Tags: 103.0.1264.13-1-beta, 103.0.1264.13-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: 2db0201efe5449df92fb2fe32e3ea7a2af2564b9
Directory: microsoft-edge/beta

Tags: 104.0.1271.2-1-dev, 104.0.1271.2-dev, 104.0.1271-dev, 104.0-dev, 104-dev, dev
GitCommit: f7bf1e8e98e769b794a95589148797533d47c180
Directory: microsoft-edge/dev
