Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 122.0.2365.52-1-stable, 122.0.2365.52-stable, 122.0.2365-stable, 122.0-stable, 122-stable, stable
GitCommit: 921267c9f709d31aa9d62127da6e7ac28b7c66f8
Directory: microsoft-edge/stable

Tags: 122.0.2365.52-1-beta, 122.0.2365.52-beta, 122.0.2365-beta, 122.0-beta, 122-beta, beta
GitCommit: 0d98bbef37927bfba53585a5628b8be698554cf8
Directory: microsoft-edge/beta

Tags: 123.0.2400.1-1-dev, 123.0.2400.1-dev, 123.0.2400-dev, 123.0-dev, 123-dev, dev
GitCommit: 501b2446a81bc0d22830a83ef5991766cbcdd64c
Directory: microsoft-edge/dev
