Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 124.0.2478.80-1-stable, 124.0.2478.80-stable, 124.0.2478-stable, 124.0-stable, 124-stable, stable
GitCommit: 5b00d207baf809be896dedacd45328bb8517c1ab
Directory: microsoft-edge/stable

Tags: 125.0.2535.13-1-beta, 125.0.2535.13-beta, 125.0.2535-beta, 125.0-beta, 125-beta, beta
GitCommit: e861452b8acd70ed00e706eb6c34216fe0e901c0
Directory: microsoft-edge/beta

Tags: 126.0.2552.0-1-dev, 126.0.2552.0-dev, 126.0.2552-dev, 126.0-dev, 126-dev, dev
GitCommit: 9d6bc56855a27d5279cd753f4f6f33ac5273afea
Directory: microsoft-edge/dev
