Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 105.0.1343.42-1-stable, 105.0.1343.42-stable, 105.0.1343-stable, 105.0-stable, 105-stable, stable
GitCommit: 028a9e2c18f6ca1e3eb7724d47fcbd5b5ae603e9
Directory: microsoft-edge/stable

Tags: 106.0.1370.17-1-beta, 106.0.1370.17-beta, 106.0.1370-beta, 106.0-beta, 106-beta, beta
GitCommit: 5e7ebde31b4fe78060b74da74e1bd6e7217196f8
Directory: microsoft-edge/beta

Tags: 107.0.1375.0-1-dev, 107.0.1375.0-dev, 107.0.1375-dev, 107.0-dev, 107-dev, dev
GitCommit: ca297bd32b8b7a1f9ee250900cdb1e4d6ec5c5fa
Directory: microsoft-edge/dev
