Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 138.0.3351.121-1-stable, 138.0.3351.121-stable, 138.0.3351-stable, 138.0-stable, 138-stable, stable
GitCommit: 4c0c7d112e654f1688e2fbc3f6530abbc6feec82
Directory: microsoft-edge/stable

Tags: 139.0.3405.64-1-beta, 139.0.3405.64-beta, 139.0.3405-beta, 139.0-beta, 139-beta, beta
GitCommit: 9115b0c57d792cb500e7b2e36e5120dacb4e6e0b
Directory: microsoft-edge/beta

Tags: 140.0.3456.0-1-dev, 140.0.3456.0-dev, 140.0.3456-dev, 140.0-dev, 140-dev, dev
GitCommit: aeeae6bc6a2232f6c2cf9ec6307c83f7d8440c48
Directory: microsoft-edge/dev
