Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 108.0.1462.42-1-stable, 108.0.1462.42-stable, 108.0.1462-stable, 108.0-stable, 108-stable, stable
GitCommit: 5117a13b1ec4087c3f941e44fed87714ab23d0bd
Directory: microsoft-edge/stable

Tags: 109.0.1518.14-1-beta, 109.0.1518.14-beta, 109.0.1518-beta, 109.0-beta, 109-beta, beta
GitCommit: 19e3bf12004236a424709f8f484f5c272190ad58
Directory: microsoft-edge/beta

Tags: 110.0.1543.0-1-dev, 110.0.1543.0-dev, 110.0.1543-dev, 110.0-dev, 110-dev, dev
GitCommit: 041bb24bb6283929f7727265765a0ba2a487d6da
Directory: microsoft-edge/dev
