Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 123.0.2420.53-1-stable, 123.0.2420.53-stable, 123.0.2420-stable, 123.0-stable, 123-stable, stable
GitCommit: 25acdc4441962c290b838a3a0c436844152a8b58
Directory: microsoft-edge/stable

Tags: 123.0.2420.53-1-beta, 123.0.2420.53-beta, 123.0.2420-beta, 123.0-beta, 123-beta, beta
GitCommit: fdf908feffadf09f890dcd8c57d33daf8436eb93
Directory: microsoft-edge/beta

Tags: 124.0.2478.6-1-dev, 124.0.2478.6-dev, 124.0.2478-dev, 124.0-dev, 124-dev, dev
GitCommit: 6def2bf8cf0bd44a010164d519f6cdfa6572f61b
Directory: microsoft-edge/dev
