Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 130.0.2849.68-1-stable, 130.0.2849.68-stable, 130.0.2849-stable, 130.0-stable, 130-stable, stable
GitCommit: 25d4454fe22625bb88471691fe47a6e92f475f86
Directory: microsoft-edge/stable

Tags: 131.0.2903.27-1-beta, 131.0.2903.27-beta, 131.0.2903-beta, 131.0-beta, 131-beta, beta
GitCommit: 373964171519f7e37e4e52e577ac13941c998f44
Directory: microsoft-edge/beta

Tags: 132.0.2931.1-1-dev, 132.0.2931.1-dev, 132.0.2931-dev, 132.0-dev, 132-dev, dev
GitCommit: 4f1716b2c448b00c293e8cb07586f5116d538646
Directory: microsoft-edge/dev
