Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 129.0.2792.79-1-stable, 129.0.2792.79-stable, 129.0.2792-stable, 129.0-stable, 129-stable, stable
GitCommit: 1a038307c4899ce40e08ba2ce869ebf1ed1c7467
Directory: microsoft-edge/stable

Tags: 130.0.2849.13-1-beta, 130.0.2849.13-beta, 130.0.2849-beta, 130.0-beta, 130-beta, beta
GitCommit: b8675cc11d1729b8be1491945d1dac166c97fcbc
Directory: microsoft-edge/beta

Tags: 131.0.2863.0-1-dev, 131.0.2863.0-dev, 131.0.2863-dev, 131.0-dev, 131-dev, dev
GitCommit: 125fc84c0405cd705581a008049d0e98b509979e
Directory: microsoft-edge/dev
