Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 125.0.2535.67-1-stable, 125.0.2535.67-stable, 125.0.2535-stable, 125.0-stable, 125-stable, stable
GitCommit: e8e7551a64d65d76d0c0de312a43bb481f903aaf
Directory: microsoft-edge/stable

Tags: 126.0.2592.13-1-beta, 126.0.2592.13-beta, 126.0.2592-beta, 126.0-beta, 126-beta, beta
GitCommit: 3fcbb8e6c332b3032e8b7c957d6f838e46c2bd69
Directory: microsoft-edge/beta

Tags: 126.0.2592.11-1-dev, 126.0.2592.11-dev, 126.0.2592-dev, 126.0-dev, 126-dev, dev
GitCommit: 95e20218f6f736ec0b6fc56b4163054e3ad2b0cc
Directory: microsoft-edge/dev
