Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 114.0.1823.67-1-stable, 114.0.1823.67-stable, 114.0.1823-stable, 114.0-stable, 114-stable, stable
GitCommit: c4e8480e8002fd0e1ef678102539bd2a49d5ce0e
Directory: microsoft-edge/stable

Tags: 115.0.1901.165-1-beta, 115.0.1901.165-beta, 115.0.1901-beta, 115.0-beta, 115-beta, beta
GitCommit: 0b1bf6ce53f7aed667bf1d6fdda3db2fa8fcd1d7
Directory: microsoft-edge/beta

Tags: 116.0.1938.10-1-dev, 116.0.1938.10-dev, 116.0.1938-dev, 116.0-dev, 116-dev, dev
GitCommit: d936742cc6393ca6e3e0d8115c1cfbe1fcccf5d5
Directory: microsoft-edge/dev
