Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 112.0.1722.46-1-stable, 112.0.1722.46-stable, 112.0.1722-stable, 112.0-stable, 112-stable, stable
GitCommit: 55d1496e6d99d99a5ddbb07422ede2f0b59397cf
Directory: microsoft-edge/stable

Tags: 113.0.1774.9-1-beta, 113.0.1774.9-beta, 113.0.1774-beta, 113.0-beta, 113-beta, beta
GitCommit: ba45e53c390412c98195c45e7b9457f14430207b
Directory: microsoft-edge/beta

Tags: 114.0.1788.0-1-dev, 114.0.1788.0-dev, 114.0.1788-dev, 114.0-dev, 114-dev, dev
GitCommit: 47f7bc6eaa7fef8c22efc3bc5bd564653fb49352
Directory: microsoft-edge/dev
