Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 105.0.1343.33-1-stable, 105.0.1343.33-stable, 105.0.1343-stable, 105.0-stable, 105-stable, stable
GitCommit: 2597d11882ca52e2692c984727cb28dd807890a7
Directory: microsoft-edge/stable

Tags: 105.0.1343.34-1-beta, 105.0.1343.34-beta, 105.0.1343-beta, 105.0-beta, 105-beta, beta
GitCommit: b99422fbf87d51b3ea2a5aee7a5ffdd8d008ce13
Directory: microsoft-edge/beta

Tags: 107.0.1379.1-1-dev, 107.0.1379.1-dev, 107.0.1379-dev, 107.0-dev, 107-dev, dev
GitCommit: 867cc7cb377b10ab97c280d44d9cf3b0109f27a8
Directory: microsoft-edge/dev
