Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 129.0.2792.79-1-stable, 129.0.2792.79-stable, 129.0.2792-stable, 129.0-stable, 129-stable, stable
GitCommit: 1a038307c4899ce40e08ba2ce869ebf1ed1c7467
Directory: microsoft-edge/stable

Tags: 130.0.2849.27-1-beta, 130.0.2849.27-beta, 130.0.2849-beta, 130.0-beta, 130-beta, beta
GitCommit: 143205e34218d2f1b08918f706319d0d1cb7ac8b
Directory: microsoft-edge/beta

Tags: 131.0.2875.0-1-dev, 131.0.2875.0-dev, 131.0.2875-dev, 131.0-dev, 131-dev, dev
GitCommit: cc5e4d655296e1fd23003260464abb14e550a338
Directory: microsoft-edge/dev
