Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 121.0.2277.106-1-stable, 121.0.2277.106-stable, 121.0.2277-stable, 121.0-stable, 121-stable, stable
GitCommit: 0e55906c6f8fc8b9a8ee714480b2c22b2a0402fe
Directory: microsoft-edge/stable

Tags: 122.0.2365.16-1-beta, 122.0.2365.16-beta, 122.0.2365-beta, 122.0-beta, 122-beta, beta
GitCommit: 80902ef7d45662be93600e054a00caf24691f967
Directory: microsoft-edge/beta

Tags: 122.0.2365.3-1-dev, 122.0.2365.3-dev, 122.0.2365-dev, 122.0-dev, 122-dev, dev
GitCommit: d1587c34b874b0b684764ef69903198dd4741790
Directory: microsoft-edge/dev
