Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 121.0.2277.83-1-stable, 121.0.2277.83-stable, 121.0.2277-stable, 121.0-stable, 121-stable, stable
GitCommit: d4f770aafe56cab268a4696ff2e086e1e94213a0
Directory: microsoft-edge/stable

Tags: 121.0.2277.83-1-beta, 121.0.2277.83-beta, 121.0.2277-beta, 121.0-beta, 121-beta, beta
GitCommit: 188e0ed88bb92ce4ee12fea9d993c5485f808285
Directory: microsoft-edge/beta

Tags: 122.0.2353.0-1-dev, 122.0.2353.0-dev, 122.0.2353-dev, 122.0-dev, 122-dev, dev
GitCommit: 6b9b7d2e5528f17add6ace262efcbff9277c9ad1
Directory: microsoft-edge/dev
