Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 141.0.3537.99-1-stable, 141.0.3537.99-stable, 141.0.3537-stable, 141.0-stable, 141-stable, stable
GitCommit: fd7c460e03ac2f4ae8080c3be5b4cfc5a7f91e5f
Directory: microsoft-edge/stable

Tags: 142.0.3595.51-1-beta, 142.0.3595.51-beta, 142.0.3595-beta, 142.0-beta, 142-beta, beta
GitCommit: 5c2d9dd2f037e75d68b0488f7a2181da55c93f9d
Directory: microsoft-edge/beta

Tags: 143.0.3638.1-1-dev, 143.0.3638.1-dev, 143.0.3638-dev, 143.0-dev, 143-dev, dev
GitCommit: 90e3ee40e5e00095f250be18e514d09e1ddf3c97
Directory: microsoft-edge/dev
