Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 138.0.3351.83-1-stable, 138.0.3351.83-stable, 138.0.3351-stable, 138.0-stable, 138-stable, stable
GitCommit: fb672d3c593b8dd5f37fcdf9eb396b3993087c74
Directory: microsoft-edge/stable

Tags: 139.0.3405.21-1-beta, 139.0.3405.21-beta, 139.0.3405-beta, 139.0-beta, 139-beta, beta
GitCommit: c0ff5ae5c4140b6b7339d7b08193b8876969cb29
Directory: microsoft-edge/beta

Tags: 140.0.3421.0-1-dev, 140.0.3421.0-dev, 140.0.3421-dev, 140.0-dev, 140-dev, dev
GitCommit: c7f633122857f09881a35fac44e12b0aa9ac4561
Directory: microsoft-edge/dev
