Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 137.0.3296.68-1-stable, 137.0.3296.68-stable, 137.0.3296-stable, 137.0-stable, 137-stable, stable
GitCommit: 6fa171b2fe2268381cfc9c4a9892a522e773441c
Directory: microsoft-edge/stable

Tags: 138.0.3351.14-1-beta, 138.0.3351.14-beta, 138.0.3351-beta, 138.0-beta, 138-beta, beta
GitCommit: 2c7d6949a5a6841c39c186d03eebece87ecf563c
Directory: microsoft-edge/beta

Tags: 138.0.3351.14-1-dev, 138.0.3351.14-dev, 138.0.3351-dev, 138.0-dev, 138-dev, dev
GitCommit: 0738be2d9b210ee59eb505071aa97ff59952e45c
Directory: microsoft-edge/dev
