Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 121.0.2277.113-1-stable, 121.0.2277.113-stable, 121.0.2277-stable, 121.0-stable, 121-stable, stable
GitCommit: 80a420a7febdc7e15ddf5fe327c8d2b4f8d5e320
Directory: microsoft-edge/stable

Tags: 122.0.2365.30-1-beta, 122.0.2365.30-beta, 122.0.2365-beta, 122.0-beta, 122-beta, beta
GitCommit: 7444cc8f70094fb1cde5fcfac32f6f38ddcead48
Directory: microsoft-edge/beta

Tags: 123.0.2400.1-1-dev, 123.0.2400.1-dev, 123.0.2400-dev, 123.0-dev, 123-dev, dev
GitCommit: 501b2446a81bc0d22830a83ef5991766cbcdd64c
Directory: microsoft-edge/dev
