Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 96.0.1054.57-1-stable, 96.0.1054.57-stable, 96.0.1054-stable, 96.0-stable, 96-stable, stable
GitCommit: e342ce6bb094777457cb537e739b12a2b6387890
Directory: microsoft-edge/stable

Tags: 97.0.1072.34-1-beta, 97.0.1072.34-beta, 97.0.1072-beta, 97.0-beta, 97-beta, beta
GitCommit: 0a118c1f86cb35b051757e012548c4db96bc01b4
Directory: microsoft-edge/beta

Tags: 98.0.1100.3-1-dev, 98.0.1100.3-dev, 98.0.1100-dev, 98.0-dev, 98-dev, dev
GitCommit: e3561ed2c84e06cb9183e175551fce7c0ed34975
Directory: microsoft-edge/dev
