Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 111.0.1661.62-1-stable, 111.0.1661.62-stable, 111.0.1661-stable, 111.0-stable, 111-stable, stable
GitCommit: 171e7cb31d07075fdfbf994a9fdc7154e4f57616
Directory: microsoft-edge/stable

Tags: 112.0.1722.23-1-beta, 112.0.1722.23-beta, 112.0.1722-beta, 112.0-beta, 112-beta, beta
GitCommit: 14484e2acf90613d9e15a841d3388bffc3ade8d3
Directory: microsoft-edge/beta

Tags: 113.0.1754.0-1-dev, 113.0.1754.0-dev, 113.0.1754-dev, 113.0-dev, 113-dev, dev
GitCommit: e7ad2bd0fd07ad880ea99375bc1c5e8881aacd9e
Directory: microsoft-edge/dev
