Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 150.0.4078.65-1-stable, 150.0.4078.65-stable, 150.0.4078-stable, 150.0-stable, 150-stable, stable
GitCommit: 8973bbce873b272430ead28765cf563ca1f7a03d
Directory: microsoft-edge/stable

Tags: 150.0.4078.65-1-beta, 150.0.4078.65-beta, 150.0.4078-beta, 150.0-beta, 150-beta, beta
GitCommit: 8f4fd5b58dcfde060fab2cfada796122a8f37bf4
Directory: microsoft-edge/beta

Tags: 151.0.4129.8-1-dev, 151.0.4129.8-dev, 151.0.4129-dev, 151.0-dev, 151-dev, dev
GitCommit: bee3fdddb6a19e3559011231e49fba8614701888
Directory: microsoft-edge/dev
