Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 135.0.3179.85-1-stable, 135.0.3179.85-stable, 135.0.3179-stable, 135.0-stable, 135-stable, stable
GitCommit: ba259475b94d85a595e8bc782c7f92150bbdb15a
Directory: microsoft-edge/stable

Tags: 136.0.3240.29-1-beta, 136.0.3240.29-beta, 136.0.3240-beta, 136.0-beta, 136-beta, beta
GitCommit: 9fd5201e6ea462fe984827a3c30bbe409a5002fd
Directory: microsoft-edge/beta

Tags: 137.0.3255.0-1-dev, 137.0.3255.0-dev, 137.0.3255-dev, 137.0-dev, 137-dev, dev
GitCommit: b9787106b965662285ecff2564d5330b23251752
Directory: microsoft-edge/dev
