Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 147.0.3912.86-1-stable, 147.0.3912.86-stable, 147.0.3912-stable, 147.0-stable, 147-stable, stable
GitCommit: d5447d72d483ebe5138063eb5c3930b7dd6c6305
Directory: microsoft-edge/stable

Tags: 148.0.3967.20-1-beta, 148.0.3967.20-beta, 148.0.3967-beta, 148.0-beta, 148-beta, beta
GitCommit: 2ec2308a8946fe9efa913e7722216d947ba23f86
Directory: microsoft-edge/beta

Tags: 149.0.3984.0-1-dev, 149.0.3984.0-dev, 149.0.3984-dev, 149.0-dev, 149-dev, dev
GitCommit: 4afdcd9ea5c05d3ba7e3557318895b1aaf0c896b
Directory: microsoft-edge/dev
