Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 145.0.3800.70-1-stable, 145.0.3800.70-stable, 145.0.3800-stable, 145.0-stable, 145-stable, stable
GitCommit: 8cd9c5b2e520dd83757c9704599aa293a9539dce
Directory: microsoft-edge/stable

Tags: 146.0.3856.20-1-beta, 146.0.3856.20-beta, 146.0.3856-beta, 146.0-beta, 146-beta, beta
GitCommit: 2c24b17c338755d0c80a0b9c02cda4ef3d6e9bfc
Directory: microsoft-edge/beta

Tags: 147.0.3878.0-1-dev, 147.0.3878.0-dev, 147.0.3878-dev, 147.0-dev, 147-dev, dev
GitCommit: 457c6f572c9fb7c6d02cc9374dc4a85e788187a1
Directory: microsoft-edge/dev
