Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 137.0.3296.52-1-stable, 137.0.3296.52-stable, 137.0.3296-stable, 137.0-stable, 137-stable, stable
GitCommit: 20c73db4bc08f74dc26c66490218d1224307942f
Directory: microsoft-edge/stable

Tags: 137.0.3296.52-1-beta, 137.0.3296.52-beta, 137.0.3296-beta, 137.0-beta, 137-beta, beta
GitCommit: 20ea49d7c08ac925f45f6e08e3981ab84c81b44f
Directory: microsoft-edge/beta

Tags: 138.0.3338.1-1-dev, 138.0.3338.1-dev, 138.0.3338-dev, 138.0-dev, 138-dev, dev
GitCommit: f5cc063ec6d367f73da8cf52cc93affcaae6f59c
Directory: microsoft-edge/dev
