Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 143.0.3650.80-1-stable, 143.0.3650.80-stable, 143.0.3650-stable, 143.0-stable, 143-stable, stable
GitCommit: f3fb23ef08da124a2826a21206049088b4c28e8e
Directory: microsoft-edge/stable

Tags: 143.0.3650.66-1-beta, 143.0.3650.66-beta, 143.0.3650-beta, 143.0-beta, 143-beta, beta
GitCommit: d1ee2223bb197f82cb6f2fe795560040f37f4749
Directory: microsoft-edge/beta

Tags: 144.0.3705.0-1-dev, 144.0.3705.0-dev, 144.0.3705-dev, 144.0-dev, 144-dev, dev
GitCommit: 73891dfa1657ca480a10c3fc2e20046544a9af5a
Directory: microsoft-edge/dev
