Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 146.0.3856.62-1-stable, 146.0.3856.62-stable, 146.0.3856-stable, 146.0-stable, 146-stable, stable
GitCommit: 8d8fb93f21f730dc0ba903a2c2d08285f49e2a2e
Directory: microsoft-edge/stable

Tags: 146.0.3856.62-1-beta, 146.0.3856.62-beta, 146.0.3856-beta, 146.0-beta, 146-beta, beta
GitCommit: 842299382bd22b48b824a9764e8bcb9ff370249d
Directory: microsoft-edge/beta

Tags: 147.0.3890.0-1-dev, 147.0.3890.0-dev, 147.0.3890-dev, 147.0-dev, 147-dev, dev
GitCommit: 99094d8528f89d75badbcc893502888fc96b9d06
Directory: microsoft-edge/dev
