Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 139.0.3405.125-1-stable, 139.0.3405.125-stable, 139.0.3405-stable, 139.0-stable, 139-stable, stable
GitCommit: db91d38666846417b8b7da7befb2564398f69843
Directory: microsoft-edge/stable

Tags: 140.0.3485.40-1-beta, 140.0.3485.40-beta, 140.0.3485-beta, 140.0-beta, 140-beta, beta
GitCommit: 80c39f2fa98b381c7b12dff821ed410424488f9d
Directory: microsoft-edge/beta

Tags: 141.0.3514.0-1-dev, 141.0.3514.0-dev, 141.0.3514-dev, 141.0-dev, 141-dev, dev
GitCommit: 6a3c0e104620cab4da5a625b0e3a193d1b43f614
Directory: microsoft-edge/dev
