Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 122.0.2365.92-1-stable, 122.0.2365.92-stable, 122.0.2365-stable, 122.0-stable, 122-stable, stable
GitCommit: bbb6e52f88112b0aa7c9c2b5bf361bc26c321780
Directory: microsoft-edge/stable

Tags: 123.0.2420.51-1-beta, 123.0.2420.51-beta, 123.0.2420-beta, 123.0-beta, 123-beta, beta
GitCommit: 548e212bb91073f847d3dc96f4af330185b1548c
Directory: microsoft-edge/beta

Tags: 124.0.2464.2-1-dev, 124.0.2464.2-dev, 124.0.2464-dev, 124.0-dev, 124-dev, dev
GitCommit: ae1f74eab3888a496f9bc458d8a83e352386b232
Directory: microsoft-edge/dev
