Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 105.0.1343.25-1-stable, 105.0.1343.25-stable, 105.0.1343-stable, 105.0-stable, 105-stable, stable
GitCommit: e3cda56bc4fd363e47de8ccf506dc9a79c380484
Directory: microsoft-edge/stable

Tags: 105.0.1343.23-1-beta, 105.0.1343.23-beta, 105.0.1343-beta, 105.0-beta, 105-beta, beta
GitCommit: 600b28c989633c03b0e18774654d1ab80a400ba8
Directory: microsoft-edge/beta

Tags: 106.0.1363.0-1-dev, 106.0.1363.0-dev, 106.0.1363-dev, 106.0-dev, 106-dev, dev
GitCommit: 4b01c55f6a2b680dafad3759b88d03d45ff846bf
Directory: microsoft-edge/dev
