Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 149.0.4022.69-1-stable, 149.0.4022.69-stable, 149.0.4022-stable, 149.0-stable, 149-stable, stable
GitCommit: 097fd27ccb0115f04ab195aad676c7d7c85e19d5
Directory: microsoft-edge/stable

Tags: 150.0.4078.13-1-beta, 150.0.4078.13-beta, 150.0.4078-beta, 150.0-beta, 150-beta, beta
GitCommit: 95f779570171634372497b3ac3ddd5cfd7e51796
Directory: microsoft-edge/beta

Tags: 151.0.4091.0-1-dev, 151.0.4091.0-dev, 151.0.4091-dev, 151.0-dev, 151-dev, dev
GitCommit: efc9cb7e81806ec318272226279abda39c88d0a8
Directory: microsoft-edge/dev
