Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 120.0.2210.89-1-stable, 120.0.2210.89-stable, 120.0.2210-stable, 120.0-stable, 120-stable, stable
GitCommit: 40ef382dc01b2e68a8e90cdfb7268f621c386e45
Directory: microsoft-edge/stable

Tags: 121.0.2277.4-1-beta, 121.0.2277.4-beta, 121.0.2277-beta, 121.0-beta, 121-beta, beta
GitCommit: 21837bd78580ccc448db0fa9a29998929ca3e35c
Directory: microsoft-edge/beta

Tags: 121.0.2277.4-1-dev, 121.0.2277.4-dev, 121.0.2277-dev, 121.0-dev, 121-dev, dev
GitCommit: eb9e986e11e76b9fb6a3f67a12690674d83eb8bf
Directory: microsoft-edge/dev
