Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 134.0.3124.51-1-stable, 134.0.3124.51-stable, 134.0.3124-stable, 134.0-stable, 134-stable, stable
GitCommit: 76975d21372987e722ef7e724cc3018bc63fae27
Directory: microsoft-edge/stable

Tags: 134.0.3124.51-1-beta, 134.0.3124.51-beta, 134.0.3124-beta, 134.0-beta, 134-beta, beta
GitCommit: a0183b3dd1f9841957f1dd9406d6a26f851fa9af
Directory: microsoft-edge/beta

Tags: 135.0.3179.7-1-dev, 135.0.3179.7-dev, 135.0.3179-dev, 135.0-dev, 135-dev, dev
GitCommit: a5236a0847447a4ce36b60b2dd50b275992c3272
Directory: microsoft-edge/dev
