Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 102.0.1245.41-1-stable, 102.0.1245.41-stable, 102.0.1245-stable, 102.0-stable, 102-stable, stable
GitCommit: 80f8a610921d271b2a74cd25a555897d37a8118a
Directory: microsoft-edge/stable

Tags: 103.0.1264.21-1-beta, 103.0.1264.21-beta, 103.0.1264-beta, 103.0-beta, 103-beta, beta
GitCommit: 0d833c5d0fae15e8086532059a8fde6a5efdcd5d
Directory: microsoft-edge/beta

Tags: 104.0.1278.2-1-dev, 104.0.1278.2-dev, 104.0.1278-dev, 104.0-dev, 104-dev, dev
GitCommit: ef1abc30e3ce807233cb0297aeaac971a95ec8e6
Directory: microsoft-edge/dev
