Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 97.0.1072.69-1-stable, 97.0.1072.69-stable, 97.0.1072-stable, 97.0-stable, 97-stable, stable
GitCommit: b1884b47390fee4b4f7f94c1cfabfe38c4a5113a
Directory: microsoft-edge/stable

Tags: 98.0.1108.27-1-beta, 98.0.1108.27-beta, 98.0.1108-beta, 98.0-beta, 98-beta, beta
GitCommit: 76300cad0e9fb00e013f248129e3ba57e9dc0c13
Directory: microsoft-edge/beta

Tags: 99.0.1141.0-1-dev, 99.0.1141.0-dev, 99.0.1141-dev, 99.0-dev, 99-dev, dev
GitCommit: 85bf6669ad855aa329ff4ee9bc77d61dfdc75c14
Directory: microsoft-edge/dev
