Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 133.0.3065.69-1-stable, 133.0.3065.69-stable, 133.0.3065-stable, 133.0-stable, 133-stable, stable
GitCommit: 7f9cb5754b4b52323183ec5d9b1ed3b075801638
Directory: microsoft-edge/stable

Tags: 134.0.3124.19-1-beta, 134.0.3124.19-beta, 134.0.3124-beta, 134.0-beta, 134-beta, beta
GitCommit: 43a302f75e1c71ad6824bbbbbb106f16321fe33a
Directory: microsoft-edge/beta

Tags: 135.0.3140.0-1-dev, 135.0.3140.0-dev, 135.0.3140-dev, 135.0-dev, 135-dev, dev
GitCommit: ae1ea203c6f6c1a0a5b829d4fcfe6f87a1d64924
Directory: microsoft-edge/dev
