Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 95.0.1020.40-1-stable, 95.0.1020.40-stable, 95.0.1020-stable, 95.0-stable, 95-stable, stable
GitCommit: 66d6d378acf914e0b98e0a290a5dbfc6606e336d
Directory: microsoft-edge/stable

Tags: 96.0.1054.8-1-beta, 96.0.1054.8-beta, 96.0.1054-beta, 96.0-beta, 96-beta, beta
GitCommit: 459aaee93e497b155d70819b0b39706a5b131e2f
Directory: microsoft-edge/beta

Tags: 97.0.1060.2-1-dev, 97.0.1060.2-dev, 97.0.1060-dev, 97.0-dev, 97-dev, dev
GitCommit: c3e0bccf861cd16811754fe4a7e9e2a0a1c82ce2
Directory: microsoft-edge/dev
