Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 117.0.2045.35-1-stable, 117.0.2045.35-stable, 117.0.2045-stable, 117.0-stable, 117-stable, stable
GitCommit: cbb440bbe03bb03c3a17e73ea6afe8219d09eaf8
Directory: microsoft-edge/stable

Tags: 117.0.2045.31-1-beta, 117.0.2045.31-beta, 117.0.2045-beta, 117.0-beta, 117-beta, beta
GitCommit: 9d9c64456fa609c7a797ca52c56890b85c0a1ee0
Directory: microsoft-edge/beta

Tags: 118.0.2088.9-1-dev, 118.0.2088.9-dev, 118.0.2088-dev, 118.0-dev, 118-dev, dev
GitCommit: 8b268bb277318457ba44d981c1aabad83eaaf0b8
Directory: microsoft-edge/dev
