# this file is generated via https://github.com/tianon/docker-moosefs/blob/28547062635e7034dd42d5132a1f9f936c0b2f28/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-moosefs.git

Tags: 3.0.118, 3.0, 3, latest
GitCommit: 8596fb2292c1c78b668d8d0c12d0a49201359243
Directory: 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x

Tags: 4.57.7, 4.57, 4
GitCommit: 262a82acda9f7e4f85871bc6c780f332e6fce5fe
Directory: 4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x

Tags: volume-driver
GitCommit: ec5f6f33cd007b42137edd19900e72ea63163aee
Directory: mfs-volume-driver
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
