# this file is generated via https://github.com/tianon/docker-moosefs/blob/377a864a205a7c520adad413c64e650358bf77c3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-moosefs.git

Tags: 3.0.118, 3.0, 3, 3.0.118-trixie, 3.0-trixie, 3-trixie
GitCommit: d5a531c700f66e9cd18d2dd707ebc66ad46118b2
Directory: 3
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 4.57.7, 4.57, 4, latest, 4.57.7-trixie, 4.57-trixie, 4-trixie, trixie
GitCommit: d5a531c700f66e9cd18d2dd707ebc66ad46118b2
Directory: 4
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: volume-driver
GitCommit: ec5f6f33cd007b42137edd19900e72ea63163aee
Directory: mfs-volume-driver
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
