Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/docker-postgres-upgrade.git
GitCommit: bf36f7a4a47b0675db3fd3a70e544f78a475a58e

Tags: 17-to-18
Directory: 17-to-18
Architectures: amd64, arm64v8

Tags: 16-to-18
Directory: 16-to-18
Architectures: amd64, arm64v8

Tags: 15-to-18
Directory: 15-to-18
Architectures: amd64, arm64v8

Tags: 14-to-18
Directory: 14-to-18
Architectures: amd64, arm64v8

Tags: 16-to-17
Directory: 16-to-17
Architectures: amd64

Tags: 15-to-17
Directory: 15-to-17
Architectures: amd64

Tags: 14-to-17
Directory: 14-to-17
Architectures: amd64

Tags: 15-to-16
Directory: 15-to-16
Architectures: amd64

Tags: 14-to-16
Directory: 14-to-16
Architectures: amd64

Tags: 14-to-15
Directory: 14-to-15
Architectures: amd64
