Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.9.1, 3.9, 3, latest
GitCommit: 5230e19b3880174c1194f0b02a96fe5fba485c1b
Directory: prometheus

Tags: alertmanager-0.30.1, alertmanager-0.30, alertmanager-0, alertmanager
GitCommit: 79380c6441928720f1129fa6fc6ae9a55dab2456
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.28.0, blackbox-exporter-0.28, blackbox-exporter-0, blackbox-exporter
GitCommit: 61b312817679bc433411428ada6b16f6768c66c1
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.10.2, node-exporter-1.10, node-exporter-1, node-exporter
GitCommit: 97523cdc5300c3fea25b504bc1e3bf026d80002e
Directory: prometheus/node-exporter
