Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.4.1, 3.4, 3, latest
GitCommit: dfc04173508fa745281829615ceb1ee604937055
Directory: prometheus

Tags: alertmanager-0.28.1, alertmanager-0.28, alertmanager-0, alertmanager
GitCommit: abf04d1224a7d3c69bc7c4e5cda4b91e9cadbf27
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.26.0, blackbox-exporter-0.26, blackbox-exporter-0, blackbox-exporter
GitCommit: abf04d1224a7d3c69bc7c4e5cda4b91e9cadbf27
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.9.1, node-exporter-1.9, node-exporter-1, node-exporter
GitCommit: 5e9ff6da17288f78e4b19429b05ea2864fb6bc2a
Directory: prometheus/node-exporter
