Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.11.2, 3.11, 3, latest
GitCommit: 0842d21449c17a00065febd6fdb353987571bb51
Directory: prometheus

Tags: alertmanager-0.32.0, alertmanager-0.32, alertmanager-0, alertmanager
GitCommit: 70d6bc68f31dcd353b2012699a07e55967c183f3
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.28.0, blackbox-exporter-0.28, blackbox-exporter-0, blackbox-exporter
GitCommit: 61b312817679bc433411428ada6b16f6768c66c1
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.11.1, node-exporter-1.11, node-exporter-1, node-exporter
GitCommit: 05f10c838fc2bc7f348cd9f8e88f03508a72eedd
Directory: prometheus/node-exporter
