Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.51.1, 2.51, 2, latest
GitCommit: 2ece1c774ab6dc14d7ec9a7aff67bab8077e30e1
Directory: prometheus

Tags: alertmanager-0.27.0, alertmanager-0.27, alertmanager-0, alertmanager
GitCommit: 7bc715301118ce74fc76d05a21a578d91e227ed4
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.25.0, blackbox-exporter-0.25, blackbox-exporter-0, blackbox-exporter
GitCommit: a6fd68c66111141899a73eb49a3070ebd7f3ef75
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.7.0, node-exporter-1.7, node-exporter-1, node-exporter
GitCommit: 89ee28b19eb2b86477d7893d0e89217815da2481
Directory: prometheus/node-exporter
