Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.55.0, 2.55, 2, latest
GitCommit: f6b57831320d49a32327ac319b861cf84bcda820
Directory: prometheus

Tags: alertmanager-0.27.0, alertmanager-0.27, alertmanager-0, alertmanager
GitCommit: 4922d021769ad38f171259fbce3a913cf5c863bd
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.25.0, blackbox-exporter-0.25, blackbox-exporter-0, blackbox-exporter
GitCommit: 4922d021769ad38f171259fbce3a913cf5c863bd
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.8.2, node-exporter-1.8, node-exporter-1, node-exporter
GitCommit: 8ac2acf494ce8d6daf58f196021f8b4bb7e6fe2f
Directory: prometheus/node-exporter
