Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.2.1, 3.2, 3, latest
GitCommit: 56da4c3c456efd0c0b2464baad6bd858b3906008
Directory: prometheus

Tags: alertmanager-0.28.0, alertmanager-0.28, alertmanager-0, alertmanager
GitCommit: 1e80b3764a6319aa4cbb13bf89777a7234f88278
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.26.0, blackbox-exporter-0.26, blackbox-exporter-0, blackbox-exporter
GitCommit: e6a1d920b97162f7574c4ca86d0dc19997817908
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.9.0, node-exporter-1.9, node-exporter-1, node-exporter
GitCommit: c42e96b8ed1c21bd0daabe6d499b3d47a6f89ae5
Directory: prometheus/node-exporter
