Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.7.2, 3.7, 3, latest
GitCommit: 6c32042c0111f3bbafe593e4fc170cb9d86b8efc
Directory: prometheus

Tags: alertmanager-0.28.1, alertmanager-0.28, alertmanager-0, alertmanager
GitCommit: 213aef17d08b3e5f5b1b01ca4ea2a1d9a5be44d3
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.27.0, blackbox-exporter-0.27, blackbox-exporter-0, blackbox-exporter
GitCommit: 833680e903aff6ef70df021bbdb958bd592bc68c
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.10.0, node-exporter-1.10, node-exporter-1, node-exporter
GitCommit: 1ddad1e13b782ecda7bc6f267cdfabd192e5ec6c
Directory: prometheus/node-exporter
