Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.47.0, 2.47, 2, latest
GitCommit: 1b13038a1e93e24f769e6f7e76d62729980994c2
Directory: prometheus

Tags: alertmanager-0.26.0, alertmanager-0.26, alertmanager-0, alertmanager
GitCommit: a811b8540b32a396e495b58c47f151f580950daf
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.24.0, blackbox-exporter-0.24, blackbox-exporter-0, blackbox-exporter
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.6.1, node-exporter-1.6, node-exporter-1, node-exporter
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus/node-exporter
