Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.11.0, 3.11, 3, latest
GitCommit: dcec2f73bce9362c17bc1c5bdd008434417ee712
Directory: prometheus

Tags: alertmanager-0.31.1, alertmanager-0.31, alertmanager-0, alertmanager
GitCommit: bb1938f86af61e2540aa9292dcaf9bb5dbb163a1
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.28.0, blackbox-exporter-0.28, blackbox-exporter-0, blackbox-exporter
GitCommit: 61b312817679bc433411428ada6b16f6768c66c1
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.10.2, node-exporter-1.10, node-exporter-1, node-exporter
GitCommit: 97523cdc5300c3fea25b504bc1e3bf026d80002e
Directory: prometheus/node-exporter
