Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.44.0, 2.44, 2, latest
GitCommit: 62c8e71fbd5e32b0a3a1cd3f2d13210736337b81
Directory: prometheus

Tags: alertmanager-0.25.0, alertmanager-0.25, alertmanager-0, alertmanager
GitCommit: 6957b951d2af5eaad50365fe3f4918b67a450809
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.23.0, blackbox-exporter-0.23, blackbox-exporter-0, blackbox-exporter
GitCommit: a61a6232a0ea25a56788207a5d1ab102c6f9665b
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.5.0, node-exporter-1.5, node-exporter-1, node-exporter
GitCommit: 53191256b7fe599a336fc6cb63e8a8862383e209
Directory: prometheus/node-exporter
