Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.3.0, 3.3, 3, latest
GitCommit: 3fbedede51586e5cbb5c9b18de9ad83968c51db2
Directory: prometheus

Tags: alertmanager-0.28.1, alertmanager-0.28, alertmanager-0, alertmanager
GitCommit: a2adf4f8e0a7163cd9e4bcc226464d1656f84526
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.26.0, blackbox-exporter-0.26, blackbox-exporter-0, blackbox-exporter
GitCommit: e6a1d920b97162f7574c4ca86d0dc19997817908
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.9.1, node-exporter-1.9, node-exporter-1, node-exporter
GitCommit: 5e9ff6da17288f78e4b19429b05ea2864fb6bc2a
Directory: prometheus/node-exporter
