Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.53.0, 2.53, 2, latest
GitCommit: 2b44f02f995e6ebe6fbc8e9a449be4d98794df17
Directory: prometheus

Tags: alertmanager-0.27.0, alertmanager-0.27, alertmanager-0, alertmanager
GitCommit: 7bc715301118ce74fc76d05a21a578d91e227ed4
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.25.0, blackbox-exporter-0.25, blackbox-exporter-0, blackbox-exporter
GitCommit: a6fd68c66111141899a73eb49a3070ebd7f3ef75
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.8.1, node-exporter-1.8, node-exporter-1, node-exporter
GitCommit: 956051d44024ef9f8ca5e3c7a3df1000196eddd5
Directory: prometheus/node-exporter
