Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.44.0, 2.44, 2, latest
GitCommit: 1bcd0ca8c41a28e716b8ab4fea495d809b052709
Directory: prometheus

Tags: alertmanager-0.25.0, alertmanager-0.25, alertmanager-0, alertmanager
GitCommit: 1bcd0ca8c41a28e716b8ab4fea495d809b052709
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.24.0, blackbox-exporter-0.24, blackbox-exporter-0, blackbox-exporter
GitCommit: 1bcd0ca8c41a28e716b8ab4fea495d809b052709
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.5.0, node-exporter-1.5, node-exporter-1, node-exporter
GitCommit: 53191256b7fe599a336fc6cb63e8a8862383e209
Directory: prometheus/node-exporter
