Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.48.1, 2.48, 2, latest
GitCommit: 875bcf7f70127c023ebe5df6cc02e36cd06445ea
Directory: prometheus

Tags: alertmanager-0.26.0, alertmanager-0.26, alertmanager-0, alertmanager
GitCommit: a811b8540b32a396e495b58c47f151f580950daf
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.24.0, blackbox-exporter-0.24, blackbox-exporter-0, blackbox-exporter
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.7.0, node-exporter-1.7, node-exporter-1, node-exporter
GitCommit: 89ee28b19eb2b86477d7893d0e89217815da2481
Directory: prometheus/node-exporter
