Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.46.0, 2.46, 2, latest
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus

Tags: alertmanager-0.25.0, alertmanager-0.25, alertmanager-0, alertmanager
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.24.0, blackbox-exporter-0.24, blackbox-exporter-0, blackbox-exporter
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.6.1, node-exporter-1.6, node-exporter-1, node-exporter
GitCommit: fe57395fc230a19643a38111018d2bf1eb93d5bf
Directory: prometheus/node-exporter
