Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.51.0, 2.51, 2, latest
GitCommit: b7a7f1695cc414844a4dc46dccade953b1ee4b86
Directory: prometheus

Tags: alertmanager-0.27.0, alertmanager-0.27, alertmanager-0, alertmanager
GitCommit: 7bc715301118ce74fc76d05a21a578d91e227ed4
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.24.0, blackbox-exporter-0.24, blackbox-exporter-0, blackbox-exporter
GitCommit: 1e79ad05ac92ffa7448a35739b642916fa3969c9
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.7.0, node-exporter-1.7, node-exporter-1, node-exporter
GitCommit: 89ee28b19eb2b86477d7893d0e89217815da2481
Directory: prometheus/node-exporter
