Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.12.0, 3.12, 3, latest
GitCommit: 3c1ee79c100a4c290d92d00c6dd5e3475364028b
Directory: prometheus

Tags: alertmanager-0.32.2, alertmanager-0.32, alertmanager-0, alertmanager
GitCommit: fb5ea1d7a6f66307233e8e336a90e4352f58dad7
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.28.0, blackbox-exporter-0.28, blackbox-exporter-0, blackbox-exporter
GitCommit: 61b312817679bc433411428ada6b16f6768c66c1
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.11.1, node-exporter-1.11, node-exporter-1, node-exporter
GitCommit: 05f10c838fc2bc7f348cd9f8e88f03508a72eedd
Directory: prometheus/node-exporter
