Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.5.0, 3.5, 3, latest
GitCommit: 2e0f0b2eafe235add96df62e3c24b83c06bc2003
Directory: prometheus

Tags: alertmanager-0.28.1, alertmanager-0.28, alertmanager-0, alertmanager
GitCommit: 213aef17d08b3e5f5b1b01ca4ea2a1d9a5be44d3
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.27.0, blackbox-exporter-0.27, blackbox-exporter-0, blackbox-exporter
GitCommit: 833680e903aff6ef70df021bbdb958bd592bc68c
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.9.1, node-exporter-1.9, node-exporter-1, node-exporter
GitCommit: 382c48b5c4dba18596cc592a23966085529916f0
Directory: prometheus/node-exporter
