Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.52.0, 2.52, 2, latest
GitCommit: 2e993ef7c505c5f1ddcb76fe9ff86cdc15c0909c
Directory: prometheus

Tags: alertmanager-0.27.0, alertmanager-0.27, alertmanager-0, alertmanager
GitCommit: 7bc715301118ce74fc76d05a21a578d91e227ed4
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.25.0, blackbox-exporter-0.25, blackbox-exporter-0, blackbox-exporter
GitCommit: a6fd68c66111141899a73eb49a3070ebd7f3ef75
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.8.0, node-exporter-1.8, node-exporter-1, node-exporter
GitCommit: 03fc7606a9911e35e1578d2a074b3c313c7ecfab
Directory: prometheus/node-exporter
