Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 3.13.1, 3.13, 3, latest
GitCommit: 04a16112e67e8e9b39e6840d15b6bb6bda81d0d9
Directory: prometheus

Tags: alertmanager-0.33.1, alertmanager-0.33, alertmanager-0, alertmanager
GitCommit: 226001fc7ee4ee286a7378a6ab21644f177f564b
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.28.0, blackbox-exporter-0.28, blackbox-exporter-0, blackbox-exporter
GitCommit: 61b312817679bc433411428ada6b16f6768c66c1
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.12.1, node-exporter-1.12, node-exporter-1, node-exporter
GitCommit: 267ac22a28683361a62bd348ff4e78fbdcf27271
Directory: prometheus/node-exporter
