Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: 2.45.0, 2.45, 2, latest
GitCommit: 63420d6ea303927638f0bd4055809070b60db833
Directory: prometheus

Tags: alertmanager-0.25.0, alertmanager-0.25, alertmanager-0, alertmanager
GitCommit: 1bcd0ca8c41a28e716b8ab4fea495d809b052709
Directory: prometheus/alertmanager

Tags: blackbox-exporter-0.24.0, blackbox-exporter-0.24, blackbox-exporter-0, blackbox-exporter
GitCommit: 1bcd0ca8c41a28e716b8ab4fea495d809b052709
Directory: prometheus/blackbox-exporter

Tags: node-exporter-1.6.1, node-exporter-1.6, node-exporter-1, node-exporter
GitCommit: 7cc9b4bef100e548d7eab931a1e8f9b9460bce20
Directory: prometheus/node-exporter
