# this file is generated via https://github.com/tianon/docker-qemu/blob/01c5e99e2d6fdcc65704eb90f8ba0f334be34564/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.2.15, 7.2, 7, 7.2.15-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 7.2

Tags: 7.2.15-native, 7.2-native, 7-native, 7.2.15-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 7.2
File: Dockerfile.native

Tags: 8.2.8, 8.2, 8, 8.2.8-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 8.2

Tags: 8.2.8-native, 8.2-native, 8-native, 8.2.8-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.4, 9.0, 9.0.4-bookworm, 9.0-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.0

Tags: 9.0.4-native, 9.0-native, 9.0.4-native-bookworm, 9.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.0
File: Dockerfile.native

Tags: 9.1.2, 9.1, 9.1.2-bookworm, 9.1-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.1

Tags: 9.1.2-native, 9.1-native, 9.1.2-native-bookworm, 9.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.1
File: Dockerfile.native

Tags: 9.2.0, 9.2, 9, latest, 9.2.0-bookworm, 9.2-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: 01c5e99e2d6fdcc65704eb90f8ba0f334be34564
Directory: 9.2

Tags: 9.2.0-native, 9.2-native, 9-native, native, 9.2.0-native-bookworm, 9.2-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 01c5e99e2d6fdcc65704eb90f8ba0f334be34564
Directory: 9.2
File: Dockerfile.native
