# this file is generated via https://github.com/tianon/docker-qemu/blob/97be9a2967f60b959839d3283892b4a5a43c7f6f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.5, 8.1, 8.1.5-bookworm, 8.1-bookworm
Architectures: amd64
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.1

Tags: 8.1.5-native, 8.1-native, 8.1.5-native-bookworm, 8.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.7, 8.2, 8, 8.2.7-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: a5dacb22b942724c8e280e8984c02cb521854ddf
Directory: 8.2

Tags: 8.2.7-native, 8.2-native, 8-native, 8.2.7-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: a5dacb22b942724c8e280e8984c02cb521854ddf
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.3, 9.0, 9.0.3-bookworm, 9.0-bookworm
Architectures: amd64
GitCommit: 075847d1e45bd2f93321be2bf4886fe4c7179340
Directory: 9.0

Tags: 9.0.3-native, 9.0-native, 9.0.3-native-bookworm, 9.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 075847d1e45bd2f93321be2bf4886fe4c7179340
Directory: 9.0
File: Dockerfile.native

Tags: 9.1.1, 9.1, 9, latest, 9.1.1-bookworm, 9.1-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: feaf4785d1e118f2e3c947911451fcc28c391f53
Directory: 9.1

Tags: 9.1.1-native, 9.1-native, 9-native, native, 9.1.1-native-bookworm, 9.1-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: feaf4785d1e118f2e3c947911451fcc28c391f53
Directory: 9.1
File: Dockerfile.native

Tags: 9.2.0-rc1, 9.2-rc, 9.2.0-rc1-bookworm, 9.2-rc-bookworm
Architectures: amd64
GitCommit: 817b0f07c9e38bbd5be02f493e62a5b9de51cf34
Directory: 9.2-rc

Tags: 9.2.0-rc1-native, 9.2-rc-native, 9.2.0-rc1-native-bookworm, 9.2-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 817b0f07c9e38bbd5be02f493e62a5b9de51cf34
Directory: 9.2-rc
File: Dockerfile.native
