# this file is generated via https://github.com/tianon/docker-qemu/blob/3d31f296f72d0d7d1bcffd64925aa777d22cbc3d/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 10.0.3, 10.0, 10, latest, 10.0.3-bookworm, 10.0-bookworm, 10-bookworm, bookworm
Architectures: amd64
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 10.0

Tags: 10.0.3-native, 10.0-native, 10-native, native, 10.0.3-native-bookworm, 10.0-native-bookworm, 10-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 10.0
File: Dockerfile.native

Tags: 10.1.0-rc2, 10.1-rc, 10.1.0-rc2-bookworm, 10.1-rc-bookworm
Architectures: amd64
GitCommit: 21cef73ac3ce5c3a535790bea94ab9968fc4b100
Directory: 10.1-rc

Tags: 10.1.0-rc2-native, 10.1-rc-native, 10.1.0-rc2-native-bookworm, 10.1-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 21cef73ac3ce5c3a535790bea94ab9968fc4b100
Directory: 10.1-rc
File: Dockerfile.native

Tags: 7.2.19, 7.2, 7, 7.2.19-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 7.2

Tags: 7.2.19-native, 7.2-native, 7-native, 7.2.19-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 7.2
File: Dockerfile.native

Tags: 9.1.3, 9.1, 9.1.3-bookworm, 9.1-bookworm
Architectures: amd64
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 9.1

Tags: 9.1.3-native, 9.1-native, 9.1.3-native-bookworm, 9.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 9.1
File: Dockerfile.native

Tags: 9.2.4, 9.2, 9, 9.2.4-bookworm, 9.2-bookworm, 9-bookworm
Architectures: amd64
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 9.2

Tags: 9.2.4-native, 9.2-native, 9-native, 9.2.4-native-bookworm, 9.2-native-bookworm, 9-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: c0ad1dd9a2cce6e542e9a4034429d319e794250e
Directory: 9.2
File: Dockerfile.native
