# this file is generated via https://github.com/tianon/docker-qemu/blob/01c5e99e2d6fdcc65704eb90f8ba0f334be34564/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 10.0.0-rc3, 10.0-rc, 10.0.0-rc3-bookworm, 10.0-rc-bookworm
Architectures: amd64
GitCommit: d5cb7bfd88e2a97a5fd82c8a3ec2572577ffb6d0
Directory: 10.0-rc

Tags: 10.0.0-rc3-native, 10.0-rc-native, 10.0.0-rc3-native-bookworm, 10.0-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d5cb7bfd88e2a97a5fd82c8a3ec2572577ffb6d0
Directory: 10.0-rc
File: Dockerfile.native

Tags: 7.2.17, 7.2, 7, 7.2.17-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: dc0dd14bcc39e8d5e1e72a91658932f51b18b135
Directory: 7.2

Tags: 7.2.17-native, 7.2-native, 7-native, 7.2.17-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc0dd14bcc39e8d5e1e72a91658932f51b18b135
Directory: 7.2
File: Dockerfile.native

Tags: 8.2.10, 8.2, 8, 8.2.10-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: dc0dd14bcc39e8d5e1e72a91658932f51b18b135
Directory: 8.2

Tags: 8.2.10-native, 8.2-native, 8-native, 8.2.10-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc0dd14bcc39e8d5e1e72a91658932f51b18b135
Directory: 8.2
File: Dockerfile.native

Tags: 9.1.3, 9.1, 9.1.3-bookworm, 9.1-bookworm
Architectures: amd64
GitCommit: d2834d9ba6c3f791a62ac6b0d1dbe82be95480ca
Directory: 9.1

Tags: 9.1.3-native, 9.1-native, 9.1.3-native-bookworm, 9.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d2834d9ba6c3f791a62ac6b0d1dbe82be95480ca
Directory: 9.1
File: Dockerfile.native

Tags: 9.2.3, 9.2, 9, latest, 9.2.3-bookworm, 9.2-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: dc0dd14bcc39e8d5e1e72a91658932f51b18b135
Directory: 9.2

Tags: 9.2.3-native, 9.2-native, 9-native, native, 9.2.3-native-bookworm, 9.2-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: dc0dd14bcc39e8d5e1e72a91658932f51b18b135
Directory: 9.2
File: Dockerfile.native
