# this file is generated via https://github.com/tianon/docker-qemu/blob/69f295801f2daa9fbeb57e64f159a9f654cda2d7/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 10.0.11, 10.0, 10.0.11-trixie, 10.0-trixie
Architectures: amd64
GitCommit: 821b34e3ad824a94345f0a34a85c9d31699a07ea
Directory: 10.0

Tags: 10.0.11-native, 10.0-native, 10.0.11-native-trixie, 10.0-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 821b34e3ad824a94345f0a34a85c9d31699a07ea
Directory: 10.0
File: Dockerfile.native

Tags: 10.1.5, 10.1, 10.1.5-trixie, 10.1-trixie
Architectures: amd64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.1

Tags: 10.1.5-native, 10.1-native, 10.1.5-native-trixie, 10.1-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.1
File: Dockerfile.native

Tags: 10.2.4, 10.2, 10, 10.2.4-trixie, 10.2-trixie, 10-trixie
Architectures: amd64
GitCommit: 821b34e3ad824a94345f0a34a85c9d31699a07ea
Directory: 10.2

Tags: 10.2.4-native, 10.2-native, 10-native, 10.2.4-native-trixie, 10.2-native-trixie, 10-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 821b34e3ad824a94345f0a34a85c9d31699a07ea
Directory: 10.2
File: Dockerfile.native

Tags: 11.0.2, 11.0, 11, latest, 11.0.2-trixie, 11.0-trixie, 11-trixie, trixie
Architectures: amd64
GitCommit: 821b34e3ad824a94345f0a34a85c9d31699a07ea
Directory: 11.0

Tags: 11.0.2-native, 11.0-native, 11-native, native, 11.0.2-native-trixie, 11.0-native-trixie, 11-native-trixie, native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 821b34e3ad824a94345f0a34a85c9d31699a07ea
Directory: 11.0
File: Dockerfile.native

Tags: 9.2.4, 9.2, 9, 9.2.4-trixie, 9.2-trixie, 9-trixie
Architectures: amd64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2

Tags: 9.2.4-native, 9.2-native, 9-native, 9.2.4-native-trixie, 9.2-native-trixie, 9-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2
File: Dockerfile.native
