# this file is generated via https://github.com/tianon/docker-qemu/blob/a80319e9a4923233418f10cf0843ea918c004497/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.5, 8.1, 8.1.5-bookworm, 8.1-bookworm
Architectures: amd64
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.1

Tags: 8.1.5-native, 8.1-native, 8.1.5-native-bookworm, 8.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: e0ca27ec344da208ad2f7da2d067315a50274b0d
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.6, 8.2, 8, 8.2.6-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: 72cd4ebd938b1628a5e6d0abbd2ceac1590aef88
Directory: 8.2

Tags: 8.2.6-native, 8.2-native, 8-native, 8.2.6-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 72cd4ebd938b1628a5e6d0abbd2ceac1590aef88
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.2, 9.0, 9, latest, 9.0.2-bookworm, 9.0-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: 72cd4ebd938b1628a5e6d0abbd2ceac1590aef88
Directory: 9.0

Tags: 9.0.2-native, 9.0-native, 9-native, native, 9.0.2-native-bookworm, 9.0-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 72cd4ebd938b1628a5e6d0abbd2ceac1590aef88
Directory: 9.0
File: Dockerfile.native

Tags: 9.1.0-rc3, 9.1-rc, 9.1.0-rc3-bookworm, 9.1-rc-bookworm
Architectures: amd64
GitCommit: b6be38ed649b8356684c9ac71db4d3b4af761990
Directory: 9.1-rc

Tags: 9.1.0-rc3-native, 9.1-rc-native, 9.1.0-rc3-native-bookworm, 9.1-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: b6be38ed649b8356684c9ac71db4d3b4af761990
Directory: 9.1-rc
File: Dockerfile.native
