# this file is generated via https://github.com/tianon/docker-qemu/blob/6cbba0cfa1af602d57440f1c96908682b2c6c594/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 10.0.6, 10.0, 10.0.6-trixie, 10.0-trixie
Architectures: amd64
GitCommit: e22f81c0ef07feb6d741f59afabdd723066d2a05
Directory: 10.0

Tags: 10.0.6-native, 10.0-native, 10.0.6-native-trixie, 10.0-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: e22f81c0ef07feb6d741f59afabdd723066d2a05
Directory: 10.0
File: Dockerfile.native

Tags: 10.1.2, 10.1, 10, latest, 10.1.2-trixie, 10.1-trixie, 10-trixie, trixie
Architectures: amd64
GitCommit: e22f81c0ef07feb6d741f59afabdd723066d2a05
Directory: 10.1

Tags: 10.1.2-native, 10.1-native, 10-native, native, 10.1.2-native-trixie, 10.1-native-trixie, 10-native-trixie, native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: e22f81c0ef07feb6d741f59afabdd723066d2a05
Directory: 10.1
File: Dockerfile.native

Tags: 10.2.0-rc1, 10.2-rc, 10.2.0-rc1-trixie, 10.2-rc-trixie
Architectures: amd64
GitCommit: 406cea0293e22cf3ac593d8488e788f3d2331235
Directory: 10.2-rc

Tags: 10.2.0-rc1-native, 10.2-rc-native, 10.2.0-rc1-native-trixie, 10.2-rc-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 406cea0293e22cf3ac593d8488e788f3d2331235
Directory: 10.2-rc
File: Dockerfile.native

Tags: 7.2.21, 7.2, 7, 7.2.21-trixie, 7.2-trixie, 7-trixie
Architectures: amd64
GitCommit: 04cad926e9add42789f57234917759186793cc42
Directory: 7.2

Tags: 7.2.21-native, 7.2-native, 7-native, 7.2.21-native-trixie, 7.2-native-trixie, 7-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 04cad926e9add42789f57234917759186793cc42
Directory: 7.2
File: Dockerfile.native

Tags: 9.2.4, 9.2, 9, 9.2.4-trixie, 9.2-trixie, 9-trixie
Architectures: amd64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2

Tags: 9.2.4-native, 9.2-native, 9-native, 9.2.4-native-trixie, 9.2-native-trixie, 9-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2
File: Dockerfile.native
