# this file is generated via https://github.com/tianon/docker-qemu/blob/c03dbac7ff50d117300f48af3f2edcd11fe9897f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 10.0.8, 10.0, 10.0.8-trixie, 10.0-trixie
Architectures: amd64
GitCommit: 7d96d78012074b9848dc5574b539369025d8b500
Directory: 10.0

Tags: 10.0.8-native, 10.0-native, 10.0.8-native-trixie, 10.0-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 7d96d78012074b9848dc5574b539369025d8b500
Directory: 10.0
File: Dockerfile.native

Tags: 10.1.4, 10.1, 10.1.4-trixie, 10.1-trixie
Architectures: amd64
GitCommit: 7d96d78012074b9848dc5574b539369025d8b500
Directory: 10.1

Tags: 10.1.4-native, 10.1-native, 10.1.4-native-trixie, 10.1-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 7d96d78012074b9848dc5574b539369025d8b500
Directory: 10.1
File: Dockerfile.native

Tags: 10.2.1, 10.2, 10, latest, 10.2.1-trixie, 10.2-trixie, 10-trixie, trixie
Architectures: amd64
GitCommit: 7d96d78012074b9848dc5574b539369025d8b500
Directory: 10.2

Tags: 10.2.1-native, 10.2-native, 10-native, native, 10.2.1-native-trixie, 10.2-native-trixie, 10-native-trixie, native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 7d96d78012074b9848dc5574b539369025d8b500
Directory: 10.2
File: Dockerfile.native

Tags: 7.2.22, 7.2, 7, 7.2.22-trixie, 7.2-trixie, 7-trixie
Architectures: amd64
GitCommit: e3e9df5040a4fe4961195ce5132e646d0d083806
Directory: 7.2

Tags: 7.2.22-native, 7.2-native, 7-native, 7.2.22-native-trixie, 7.2-native-trixie, 7-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: e3e9df5040a4fe4961195ce5132e646d0d083806
Directory: 7.2
File: Dockerfile.native

Tags: 9.2.4, 9.2, 9, 9.2.4-trixie, 9.2-trixie, 9-trixie
Architectures: amd64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2

Tags: 9.2.4-native, 9.2-native, 9-native, 9.2.4-native-trixie, 9.2-native-trixie, 9-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2
File: Dockerfile.native
