# this file is generated via https://github.com/tianon/docker-qemu/blob/17988445dbe90297c96eb93c67a6fb7fe3895cb4/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.0.0, 7.0, 7.0.0-bullseye, 7.0-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d32fe0b141642784123f43514b4edb76d232c81a
Directory: 7.0

Tags: 7.0.0-native, 7.0-native, 7.0.0-native-bullseye, 7.0-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d32fe0b141642784123f43514b4edb76d232c81a
Directory: 7.0
File: Dockerfile.native

Tags: 7.1.0, 7.1, 7, latest, 7.1.0-bullseye, 7.1-bullseye, 7-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d32fe0b141642784123f43514b4edb76d232c81a
Directory: 7.1

Tags: 7.1.0-native, 7.1-native, 7-native, native, 7.1.0-native-bullseye, 7.1-native-bullseye, 7-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: d32fe0b141642784123f43514b4edb76d232c81a
Directory: 7.1
File: Dockerfile.native

Tags: 7.2.0-rc3, 7.2-rc, 7.2.0-rc3-bullseye, 7.2-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2d27a27c4cb85ee43461f64741dae31b4abe1dd3
Directory: 7.2-rc

Tags: 7.2.0-rc3-native, 7.2-rc-native, 7.2.0-rc3-native-bullseye, 7.2-rc-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 2d27a27c4cb85ee43461f64741dae31b4abe1dd3
Directory: 7.2-rc
File: Dockerfile.native
