# this file is generated via https://github.com/tianon/docker-qemu/blob/a80319e9a4923233418f10cf0843ea918c004497/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.2.11, 7.2, 7, 7.2.11-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 7.2

Tags: 7.2.11-native, 7.2-native, 7-native, 7.2.11-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.5, 8.1, 8.1.5-bookworm, 8.1-bookworm
Architectures: amd64
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 8.1

Tags: 8.1.5-native, 8.1-native, 8.1.5-native-bookworm, 8.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.4, 8.2, 8, 8.2.4-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 8.2

Tags: 8.2.4-native, 8.2-native, 8-native, 8.2.4-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.0, 9.0, 9, latest, 9.0.0-bookworm, 9.0-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 9.0

Tags: 9.0.0-native, 9.0-native, 9-native, native, 9.0.0-native-bookworm, 9.0-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d84c16bb40ab28cc1f0551d18ad7cd9955b0b2af
Directory: 9.0
File: Dockerfile.native
