# this file is generated via https://github.com/tianon/docker-qemu/blob/1efab85336146e7dcae813653ce9dbf20fe895d0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 6.0.1, 6.0, 6.0.1-bullseye, 6.0-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a86978834f380542809e3863441fc2f67fe4368
Directory: 6.0

Tags: 6.0.1-native, 6.0-native, 6.0.1-native-bullseye, 6.0-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a86978834f380542809e3863441fc2f67fe4368
Directory: 6.0
File: Dockerfile.native

Tags: 6.1.1, 6.1, 6.1.1-bullseye, 6.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a86978834f380542809e3863441fc2f67fe4368
Directory: 6.1

Tags: 6.1.1-native, 6.1-native, 6.1.1-native-bullseye, 6.1-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a86978834f380542809e3863441fc2f67fe4368
Directory: 6.1
File: Dockerfile.native

Tags: 6.2.0, 6.2, 6, latest, 6.2.0-bullseye, 6.2-bullseye, 6-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a86978834f380542809e3863441fc2f67fe4368
Directory: 6.2

Tags: 6.2.0-native, 6.2-native, 6-native, native, 6.2.0-native-bullseye, 6.2-native-bullseye, 6-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 5a86978834f380542809e3863441fc2f67fe4368
Directory: 6.2
File: Dockerfile.native
