# this file is generated via https://github.com/tianon/docker-qemu/blob/9edbc87f0b244d8ed510d794a6fb2f51bc488bee/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.5, 8.1, 8.1.5-bookworm, 8.1-bookworm
Architectures: amd64
GitCommit: 371d40fb1dc46446bb69faed2ee61cb5f4a253f4
Directory: 8.1

Tags: 8.1.5-native, 8.1-native, 8.1.5-native-bookworm, 8.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 371d40fb1dc46446bb69faed2ee61cb5f4a253f4
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.2, 8.2, 8, latest, 8.2.2-bookworm, 8.2-bookworm, 8-bookworm, bookworm
Architectures: amd64
GitCommit: 7b43b0141c3966cd693551b20ac7f5109623db42
Directory: 8.2

Tags: 8.2.2-native, 8.2-native, 8-native, native, 8.2.2-native-bookworm, 8.2-native-bookworm, 8-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 7b43b0141c3966cd693551b20ac7f5109623db42
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.0-rc4, 9.0-rc, 9.0.0-rc4-bookworm, 9.0-rc-bookworm
Architectures: amd64
GitCommit: e2be17df9b9cb9e20c14c5410b6fa5c9d9b98e15
Directory: 9.0-rc

Tags: 9.0.0-rc4-native, 9.0-rc-native, 9.0.0-rc4-native-bookworm, 9.0-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: e2be17df9b9cb9e20c14c5410b6fa5c9d9b98e15
Directory: 9.0-rc
File: Dockerfile.native
