# this file is generated via https://github.com/tianon/docker-qemu/blob/33de7ca763d46ffea1a3958e659654d4782eb5f6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.1.0, 7.1, 7.1.0-bookworm, 7.1-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f8532cc4aacc42b5039037bfc50f63e5bf6d47f6
Directory: 7.1

Tags: 7.1.0-native, 7.1-native, 7.1.0-native-bookworm, 7.1-native-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f8532cc4aacc42b5039037bfc50f63e5bf6d47f6
Directory: 7.1
File: Dockerfile.native

Tags: 7.2.4, 7.2, 7, 7.2.4-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c72c0f2b4aebc03b09347bc8f5d3e6f8f7dfec5
Directory: 7.2

Tags: 7.2.4-native, 7.2-native, 7-native, 7.2.4-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c72c0f2b4aebc03b09347bc8f5d3e6f8f7dfec5
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.3, 8.0, 8, latest, 8.0.3-bookworm, 8.0-bookworm, 8-bookworm, bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c72c0f2b4aebc03b09347bc8f5d3e6f8f7dfec5
Directory: 8.0

Tags: 8.0.3-native, 8.0-native, 8-native, native, 8.0.3-native-bookworm, 8.0-native-bookworm, 8-native-bookworm, native-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4c72c0f2b4aebc03b09347bc8f5d3e6f8f7dfec5
Directory: 8.0
File: Dockerfile.native
