# this file is generated via https://github.com/tianon/docker-qemu/blob/97be9a2967f60b959839d3283892b4a5a43c7f6f/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.2.15, 7.2, 7, 7.2.15-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 7.2

Tags: 7.2.15-native, 7.2-native, 7-native, 7.2.15-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 7.2
File: Dockerfile.native

Tags: 8.2.8, 8.2, 8, 8.2.8-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 8.2

Tags: 8.2.8-native, 8.2-native, 8-native, 8.2.8-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.4, 9.0, 9.0.4-bookworm, 9.0-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.0

Tags: 9.0.4-native, 9.0-native, 9.0.4-native-bookworm, 9.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.0
File: Dockerfile.native

Tags: 9.1.2, 9.1, 9, latest, 9.1.2-bookworm, 9.1-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.1

Tags: 9.1.2-native, 9.1-native, 9-native, native, 9.1.2-native-bookworm, 9.1-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.1
File: Dockerfile.native

Tags: 9.2.0-rc1, 9.2-rc, 9.2.0-rc1-bookworm, 9.2-rc-bookworm
Architectures: amd64
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.2-rc

Tags: 9.2.0-rc1-native, 9.2-rc-native, 9.2.0-rc1-native-bookworm, 9.2-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 39584f54f416379eadaa97a610b71f2ec01072ce
Directory: 9.2-rc
File: Dockerfile.native
