# this file is generated via https://github.com/tianon/docker-qemu/blob/7e9d8aa2bc249535672c1e07b6af715a6cffba7c/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 6.2.0, 6.2, 6, 6.2.0-bullseye, 6.2-bullseye, 6-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 6.2

Tags: 6.2.0-native, 6.2-native, 6-native, 6.2.0-native-bullseye, 6.2-native-bullseye, 6-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 6.2
File: Dockerfile.native

Tags: 7.0.0, 7.0, 7, latest, 7.0.0-bullseye, 7.0-bullseye, 7-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 7.0

Tags: 7.0.0-native, 7.0-native, 7-native, native, 7.0.0-native-bullseye, 7.0-native-bullseye, 7-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 7.0
File: Dockerfile.native

Tags: 7.1.0-rc3, 7.1-rc, 7.1.0-rc3-bullseye, 7.1-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 50425a8bf620f350cbb90842413f1cb41128ab8b
Directory: 7.1-rc

Tags: 7.1.0-rc3-native, 7.1-rc-native, 7.1.0-rc3-native-bullseye, 7.1-rc-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 50425a8bf620f350cbb90842413f1cb41128ab8b
Directory: 7.1-rc
File: Dockerfile.native
