# this file is generated via https://github.com/tianon/docker-qemu/blob/d0280d83d961b1958fb3d8b37c696ec6243ce0e3/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.2, 8.1, 8, latest, 8.1.2-bookworm, 8.1-bookworm, 8-bookworm, bookworm
Architectures: amd64
GitCommit: 76aabd07d72e0238d13710e34e45ceda36a68466
Directory: 8.1

Tags: 8.1.2-native, 8.1-native, 8-native, native, 8.1.2-native-bookworm, 8.1-native-bookworm, 8-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 76aabd07d72e0238d13710e34e45ceda36a68466
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.0-rc0, 8.2-rc, 8.2.0-rc0-bookworm, 8.2-rc-bookworm
Architectures: amd64
GitCommit: d0280d83d961b1958fb3d8b37c696ec6243ce0e3
Directory: 8.2-rc

Tags: 8.2.0-rc0-native, 8.2-rc-native, 8.2.0-rc0-native-bookworm, 8.2-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: d0280d83d961b1958fb3d8b37c696ec6243ce0e3
Directory: 8.2-rc
File: Dockerfile.native
