# this file is generated via https://github.com/tianon/docker-qemu/blob/dff3c65e62d5156e7b167f88ac26f9a0c6a7054e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.2.8, 7.2, 7, 7.2.8-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: ca92f403e9da96d43599c7ad77efddb881a70b03
Directory: 7.2

Tags: 7.2.8-native, 7.2-native, 7-native, 7.2.8-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: ca92f403e9da96d43599c7ad77efddb881a70b03
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.4, 8.1, 8.1.4-bookworm, 8.1-bookworm
Architectures: amd64
GitCommit: ca92f403e9da96d43599c7ad77efddb881a70b03
Directory: 8.1

Tags: 8.1.4-native, 8.1-native, 8.1.4-native-bookworm, 8.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: ca92f403e9da96d43599c7ad77efddb881a70b03
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.0, 8.2, 8, latest, 8.2.0-bookworm, 8.2-bookworm, 8-bookworm, bookworm
Architectures: amd64
GitCommit: dff3c65e62d5156e7b167f88ac26f9a0c6a7054e
Directory: 8.2

Tags: 8.2.0-native, 8.2-native, 8-native, native, 8.2.0-native-bookworm, 8.2-native-bookworm, 8-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: dff3c65e62d5156e7b167f88ac26f9a0c6a7054e
Directory: 8.2
File: Dockerfile.native
