# this file is generated via https://github.com/tianon/docker-qemu/blob/5827f68fefe35ee986101a31c59727971e75880e/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.2.5, 7.2, 7, 7.2.5-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: 1b3d05f9bd48671089e84d0c452365f51df88b79
Directory: 7.2

Tags: 7.2.5-native, 7.2-native, 7-native, 7.2.5-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, mips64le, ppc64le, s390x
GitCommit: 1b3d05f9bd48671089e84d0c452365f51df88b79
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.4, 8.0, 8.0.4-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: 1b3d05f9bd48671089e84d0c452365f51df88b79
Directory: 8.0

Tags: 8.0.4-native, 8.0-native, 8.0.4-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, mips64le, ppc64le, s390x
GitCommit: 1b3d05f9bd48671089e84d0c452365f51df88b79
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.0, 8.1, 8, latest, 8.1.0-bookworm, 8.1-bookworm, 8-bookworm, bookworm
Architectures: amd64
GitCommit: 5827f68fefe35ee986101a31c59727971e75880e
Directory: 8.1

Tags: 8.1.0-native, 8.1-native, 8-native, native, 8.1.0-native-bookworm, 8.1-native-bookworm, 8-native-bookworm, native-bookworm
Architectures: amd64, arm32v5, arm32v7, arm64v8, mips64le, ppc64le, s390x
GitCommit: 5827f68fefe35ee986101a31c59727971e75880e
Directory: 8.1
File: Dockerfile.native
