# this file is generated via https://github.com/tianon/docker-qemu/blob/bf684dd97ae761c92cac0070049a6aae7e325fe8/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.1.0, 7.1, 7.1.0-bullseye, 7.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12326b74149f2947c9ef2df84eab32fe4800ccf1
Directory: 7.1

Tags: 7.1.0-native, 7.1-native, 7.1.0-native-bullseye, 7.1-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12326b74149f2947c9ef2df84eab32fe4800ccf1
Directory: 7.1
File: Dockerfile.native

Tags: 7.2.0, 7.2, 7, latest, 7.2.0-bullseye, 7.2-bullseye, 7-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12326b74149f2947c9ef2df84eab32fe4800ccf1
Directory: 7.2

Tags: 7.2.0-native, 7.2-native, 7-native, native, 7.2.0-native-bullseye, 7.2-native-bullseye, 7-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 12326b74149f2947c9ef2df84eab32fe4800ccf1
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.0-rc1, 8.0-rc, 8.0.0-rc1-bullseye, 8.0-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eab9638cf4ec2ed6b4302c560a845384bdd96dfe
Directory: 8.0-rc

Tags: 8.0.0-rc1-native, 8.0-rc-native, 8.0.0-rc1-native-bullseye, 8.0-rc-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: eab9638cf4ec2ed6b4302c560a845384bdd96dfe
Directory: 8.0-rc
File: Dockerfile.native
