# this file is generated via https://github.com/tianon/docker-qemu/blob/33de7ca763d46ffea1a3958e659654d4782eb5f6/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.1.0, 7.1, 7.1.0-bullseye, 7.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 614b8e11fb071bfaf161e211e34e7f78d59d4364
Directory: 7.1

Tags: 7.1.0-native, 7.1-native, 7.1.0-native-bullseye, 7.1-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 614b8e11fb071bfaf161e211e34e7f78d59d4364
Directory: 7.1
File: Dockerfile.native

Tags: 7.2.1, 7.2, 7, 7.2.1-bullseye, 7.2-bullseye, 7-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 614b8e11fb071bfaf161e211e34e7f78d59d4364
Directory: 7.2

Tags: 7.2.1-native, 7.2-native, 7-native, 7.2.1-native-bullseye, 7.2-native-bullseye, 7-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 614b8e11fb071bfaf161e211e34e7f78d59d4364
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.0, 8.0, 8, latest, 8.0.0-bullseye, 8.0-bullseye, 8-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 614b8e11fb071bfaf161e211e34e7f78d59d4364
Directory: 8.0

Tags: 8.0.0-native, 8.0-native, 8-native, native, 8.0.0-native-bullseye, 8.0-native-bullseye, 8-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 614b8e11fb071bfaf161e211e34e7f78d59d4364
Directory: 8.0
File: Dockerfile.native
