# this file is generated via https://github.com/tianon/docker-qemu/blob/011efb8e04ef5e1c115911d9c04ae41a23fd4521/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 10.0.9, 10.0, 10.0.9-trixie, 10.0-trixie
Architectures: amd64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.0

Tags: 10.0.9-native, 10.0-native, 10.0.9-native-trixie, 10.0-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.0
File: Dockerfile.native

Tags: 10.1.5, 10.1, 10.1.5-trixie, 10.1-trixie
Architectures: amd64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.1

Tags: 10.1.5-native, 10.1-native, 10.1.5-native-trixie, 10.1-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.1
File: Dockerfile.native

Tags: 10.2.2, 10.2, 10, 10.2.2-trixie, 10.2-trixie, 10-trixie
Architectures: amd64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.2

Tags: 10.2.2-native, 10.2-native, 10-native, 10.2.2-native-trixie, 10.2-native-trixie, 10-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 1d778d057b5454aaba573cc0d487ee6251db1c2e
Directory: 10.2
File: Dockerfile.native

Tags: 11.0.0, 11.0, 11, latest, 11.0.0-trixie, 11.0-trixie, 11-trixie, trixie
Architectures: amd64
GitCommit: 011efb8e04ef5e1c115911d9c04ae41a23fd4521
Directory: 11.0

Tags: 11.0.0-native, 11.0-native, 11-native, native, 11.0.0-native-trixie, 11.0-native-trixie, 11-native-trixie, native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 011efb8e04ef5e1c115911d9c04ae41a23fd4521
Directory: 11.0
File: Dockerfile.native

Tags: 7.2.22, 7.2, 7, 7.2.22-trixie, 7.2-trixie, 7-trixie
Architectures: amd64
GitCommit: e3e9df5040a4fe4961195ce5132e646d0d083806
Directory: 7.2

Tags: 7.2.22-native, 7.2-native, 7-native, 7.2.22-native-trixie, 7.2-native-trixie, 7-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: e3e9df5040a4fe4961195ce5132e646d0d083806
Directory: 7.2
File: Dockerfile.native

Tags: 9.2.4, 9.2, 9, 9.2.4-trixie, 9.2-trixie, 9-trixie
Architectures: amd64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2

Tags: 9.2.4-native, 9.2-native, 9-native, 9.2.4-native-trixie, 9.2-native-trixie, 9-native-trixie
Architectures: amd64, arm32v7, arm64v8, riscv64
GitCommit: 96fe67b023013dde242cea0adda71478beebe269
Directory: 9.2
File: Dockerfile.native
