# this file is generated via https://github.com/tianon/docker-qemu/blob/f342300d365137971c252e7d71a415da5a3129e9/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.0.0, 7.0, 7.0.0-bullseye, 7.0-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f342300d365137971c252e7d71a415da5a3129e9
Directory: 7.0

Tags: 7.0.0-native, 7.0-native, 7.0.0-native-bullseye, 7.0-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f342300d365137971c252e7d71a415da5a3129e9
Directory: 7.0
File: Dockerfile.native

Tags: 7.1.0, 7.1, 7, latest, 7.1.0-bullseye, 7.1-bullseye, 7-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f342300d365137971c252e7d71a415da5a3129e9
Directory: 7.1

Tags: 7.1.0-native, 7.1-native, 7-native, native, 7.1.0-native-bullseye, 7.1-native-bullseye, 7-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f342300d365137971c252e7d71a415da5a3129e9
Directory: 7.1
File: Dockerfile.native

Tags: 7.2.0-rc0, 7.2-rc, 7.2.0-rc0-bullseye, 7.2-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f342300d365137971c252e7d71a415da5a3129e9
Directory: 7.2-rc

Tags: 7.2.0-rc0-native, 7.2-rc-native, 7.2.0-rc0-native-bullseye, 7.2-rc-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: f342300d365137971c252e7d71a415da5a3129e9
Directory: 7.2-rc
File: Dockerfile.native
