# this file is generated via https://github.com/tianon/docker-qemu/blob/20f89393b390d5c904280360698abc6f64a86c47/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.5, 8.1, 8.1.5-bookworm, 8.1-bookworm
Architectures: amd64
GitCommit: 371d40fb1dc46446bb69faed2ee61cb5f4a253f4
Directory: 8.1

Tags: 8.1.5-native, 8.1-native, 8.1.5-native-bookworm, 8.1-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 371d40fb1dc46446bb69faed2ee61cb5f4a253f4
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.3, 8.2, 8, 8.2.3-bookworm, 8.2-bookworm, 8-bookworm
Architectures: amd64
GitCommit: 3fa803cd83e85812397cb4bddb471b69d53f6837
Directory: 8.2

Tags: 8.2.3-native, 8.2-native, 8-native, 8.2.3-native-bookworm, 8.2-native-bookworm, 8-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3fa803cd83e85812397cb4bddb471b69d53f6837
Directory: 8.2
File: Dockerfile.native

Tags: 9.0.0, 9.0, 9, latest, 9.0.0-bookworm, 9.0-bookworm, 9-bookworm, bookworm
Architectures: amd64
GitCommit: 20f89393b390d5c904280360698abc6f64a86c47
Directory: 9.0

Tags: 9.0.0-native, 9.0-native, 9-native, native, 9.0.0-native-bookworm, 9.0-native-bookworm, 9-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 20f89393b390d5c904280360698abc6f64a86c47
Directory: 9.0
File: Dockerfile.native
