# this file is generated via https://github.com/tianon/docker-qemu/blob/b399c1883122b38f7acb71b9ddae96cf85e46472/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 6.2.0, 6.2, 6, 6.2.0-bullseye, 6.2-bullseye, 6-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 6.2

Tags: 6.2.0-native, 6.2-native, 6-native, 6.2.0-native-bullseye, 6.2-native-bullseye, 6-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 6.2
File: Dockerfile.native

Tags: 7.0.0, 7.0, 7.0.0-bullseye, 7.0-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 7.0

Tags: 7.0.0-native, 7.0-native, 7.0.0-native-bullseye, 7.0-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: cc95cd4cb15e889784687340141d3f44e5e1d8d3
Directory: 7.0
File: Dockerfile.native

Tags: 7.1.0, 7.1, 7, latest, 7.1.0-bullseye, 7.1-bullseye, 7-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b399c1883122b38f7acb71b9ddae96cf85e46472
Directory: 7.1

Tags: 7.1.0-native, 7.1-native, 7-native, native, 7.1.0-native-bullseye, 7.1-native-bullseye, 7-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: b399c1883122b38f7acb71b9ddae96cf85e46472
Directory: 7.1
File: Dockerfile.native
