# this file is generated via https://github.com/tianon/docker-qemu/blob/06cd83af525d8d6d12fc30cf1687f1562ed81ddc/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 7.2.7, 7.2, 7, 7.2.7-bookworm, 7.2-bookworm, 7-bookworm
Architectures: amd64
GitCommit: 06cd83af525d8d6d12fc30cf1687f1562ed81ddc
Directory: 7.2

Tags: 7.2.7-native, 7.2-native, 7-native, 7.2.7-native-bookworm, 7.2-native-bookworm, 7-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 06cd83af525d8d6d12fc30cf1687f1562ed81ddc
Directory: 7.2
File: Dockerfile.native

Tags: 8.0.5, 8.0, 8.0.5-bookworm, 8.0-bookworm
Architectures: amd64
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0

Tags: 8.0.5-native, 8.0-native, 8.0.5-native-bookworm, 8.0-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 3a291c2c8ce96eb8907e1f0c534d43d73a379216
Directory: 8.0
File: Dockerfile.native

Tags: 8.1.3, 8.1, 8, latest, 8.1.3-bookworm, 8.1-bookworm, 8-bookworm, bookworm
Architectures: amd64
GitCommit: 06cd83af525d8d6d12fc30cf1687f1562ed81ddc
Directory: 8.1

Tags: 8.1.3-native, 8.1-native, 8-native, native, 8.1.3-native-bookworm, 8.1-native-bookworm, 8-native-bookworm, native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 06cd83af525d8d6d12fc30cf1687f1562ed81ddc
Directory: 8.1
File: Dockerfile.native

Tags: 8.2.0-rc4, 8.2-rc, 8.2.0-rc4-bookworm, 8.2-rc-bookworm
Architectures: amd64
GitCommit: 0cdbd49133b2bce473e3bfcaab359e947e0a3792
Directory: 8.2-rc

Tags: 8.2.0-rc4-native, 8.2-rc-native, 8.2.0-rc4-native-bookworm, 8.2-rc-native-bookworm
Architectures: amd64, arm32v7, arm64v8
GitCommit: 0cdbd49133b2bce473e3bfcaab359e947e0a3792
Directory: 8.2-rc
File: Dockerfile.native
