# this file is generated via https://github.com/tianon/docker-qemu/blob/1efab85336146e7dcae813653ce9dbf20fe895d0/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-qemu.git

Tags: 6.1.1, 6.1, 6.1.1-bullseye, 6.1-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 15d5f0e3a722403fd27067d637373a5d600d5bab
Directory: 6.1

Tags: 6.1.1-native, 6.1-native, 6.1.1-native-bullseye, 6.1-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 15d5f0e3a722403fd27067d637373a5d600d5bab
Directory: 6.1
File: Dockerfile.native

Tags: 6.2.0, 6.2, 6, latest, 6.2.0-bullseye, 6.2-bullseye, 6-bullseye, bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 15d5f0e3a722403fd27067d637373a5d600d5bab
Directory: 6.2

Tags: 6.2.0-native, 6.2-native, 6-native, native, 6.2.0-native-bullseye, 6.2-native-bullseye, 6-native-bullseye, native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 15d5f0e3a722403fd27067d637373a5d600d5bab
Directory: 6.2
File: Dockerfile.native

Tags: 7.0.0-rc3, 7.0-rc, 7.0.0-rc3-bullseye, 7.0-rc-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ac5b13bca5cc237f1f33a1ed4309a5c018a90c09
Directory: 7.0-rc

Tags: 7.0.0-rc3-native, 7.0-rc-native, 7.0.0-rc3-native-bullseye, 7.0-rc-native-bullseye
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: ac5b13bca5cc237f1f33a1ed4309a5c018a90c09
Directory: 7.0-rc
File: Dockerfile.native
