# this file is generated via https://github.com/tianon/docker-syncthing/blob/e8cafed926b80ce922e788e10b1a494d6d24e5cf/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-syncthing.git

Tags: 1.29.6-rc.3, 1-rc
GitCommit: 33fbce9e273c39dff027af10ebf4f5c7a290d5c1
Directory: 1-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 1.29.5, 1.29, 1, latest
GitCommit: 8e10af15ae5eb1d8b03d628108141beffe4f0494
Directory: 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.0-rc.13, 2-rc, rc
GitCommit: 905e7c4f159d0f819315ac9b61121cd30a5e05f9
Directory: 2-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
