# this file is generated via https://github.com/tianon/docker-syncthing/blob/346545b3bc205c9484970759fc8bfb03fc734ee5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-syncthing.git

Tags: 1.30.0-rc.2, 1-rc
GitCommit: 70a6454a3ed288235a7271cac77cba0db2d9415a
Directory: 1-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 1.30.0, 1.30, 1
GitCommit: 70a6454a3ed288235a7271cac77cba0db2d9415a
Directory: 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.1.0-rc.1, 2-rc, rc
GitCommit: 69900b017405e18e94a1ba895a8f375b6b006921
Directory: 2-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.16, 2.0, 2, latest
GitCommit: 26bd7f115f5da4b77fd2de51c0d336fa6bd7c273
Directory: 2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
