# this file is generated via https://github.com/tianon/docker-syncthing/blob/e8cafed926b80ce922e788e10b1a494d6d24e5cf/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-syncthing.git

Tags: 1.29.7-rc.2, 1-rc
GitCommit: cf1f2f726f5bed4024d9fd67dd1cc46baabe95b1
Directory: 1-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 1.29.6, 1.29, 1, latest
GitCommit: 1adf7686bd7421af88ec6f760132719488219486
Directory: 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.0-rc.17, 2-rc, rc
GitCommit: 74caa061d399861bd647afb4b2097a1ed7ebf4ba
Directory: 2-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
