# this file is generated via https://github.com/tianon/docker-syncthing/blob/e8cafed926b80ce922e788e10b1a494d6d24e5cf/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-syncthing.git

Tags: 1.29.4-rc.2, 1-rc
GitCommit: 54beed50f4261333afcee02f8d967bbc9657bc2f
Directory: 1-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 1.29.4, 1.29, 1, latest
GitCommit: 54beed50f4261333afcee02f8d967bbc9657bc2f
Directory: 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.0-beta.4, 2-rc, rc
GitCommit: e24df225b5a3b296388e402b93a3c31b57d4fdd6
Directory: 2-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
