# this file is generated via https://github.com/tianon/docker-syncthing/blob/e8cafed926b80ce922e788e10b1a494d6d24e5cf/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-syncthing.git

Tags: 1.29.6-rc.1, 1-rc
GitCommit: d27ced303880e2c5d6b1d298445671be9e6ba524
Directory: 1-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 1.29.5, 1.29, 1, latest
GitCommit: 8e10af15ae5eb1d8b03d628108141beffe4f0494
Directory: 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.0-beta.10, 2-rc, rc
GitCommit: 747ae074b591353724ded7315275e77e1e7d7044
Directory: 2-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
