# this file is generated via https://github.com/tianon/docker-syncthing/blob/346545b3bc205c9484970759fc8bfb03fc734ee5/generate-stackbrew-library.sh

Maintainers: Tianon Gravi <admwiggin@gmail.com> (@tianon)
GitRepo: https://github.com/tianon/docker-syncthing.git

Tags: 1.30.0-rc.2, 1-rc
GitCommit: 70a6454a3ed288235a7271cac77cba0db2d9415a
Directory: 1-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 1.30.0, 1.30, 1
GitCommit: 70a6454a3ed288235a7271cac77cba0db2d9415a
Directory: 1
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.4-rc.2, 2-rc, rc
GitCommit: 1b54d9153009bb61d2e33077ef0ea68041b024f0
Directory: 2-rc
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x

Tags: 2.0.5, 2.0, 2, latest
GitCommit: c52af1f82ca4a17db8515d914998c666c3db55ed
Directory: 2
Architectures: amd64, arm32v6, arm32v7, arm64v8, i386, ppc64le, riscv64, s390x
