Maintainers: Tianon Gravi <tianon@tianon.xyz> (@tianon)
GitRepo: https://github.com/tianon/dockerfiles.git

Tags: latest
GitCommit: bfa71889cd8e48e7a1d2632422785c479bd9bd45
Directory: true

Tags: yolo
GitCommit: 47fe0d0cb5ede5a36907162c25b058fd926f22fc
Directory: true
File: Dockerfile.yolo

Tags: oci
GitCommit: fd07cf2c5b1aa4a00d10701124615cee90956ce0
Directory: true/oci
Builder: oci-import
File: index.json

Tags: yoloci
GitCommit: fd07cf2c5b1aa4a00d10701124615cee90956ce0
Directory: true/yoloci
Builder: oci-import
File: index.json
